<!doctype html>
<html lang="en" class="no-js">

<div class="square">
    <div class="content"><a href="index.html">  <img src="img/placeholderAsset%205@3x.png"></a>

    </div>
</div>

<head>
    <title>Additive Printing Modular Shoes</title>


    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="description" content="Papaia is fully responsive creative portfolio HTML5 site template that looks great on any device.">
        <meta name="keywords" content="Papaia, HTML5, Template, Design, Development">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700" rel="stylesheet">

        <link rel='shortcut icon' href='img/placeholderAsset%206@3x.png' type='image/png' />

        <link rel="shortcut icon" href="img/placeholderAsset%205@3x.png">

        <link rel="stylesheet" href="papaia/HTML/css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="papaia/HTML/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="papaia/HTML/css/style.css">
        <link rel="stylesheet" href="papaia/HTML/css/style-custom.css">




        <!--- SAKINAGA STYLE STARTS HERE--->
        <link href="https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link media="screen and (min-device-width:737px)" href="http://www.sakinaga.co.jp/wp/wp-content/themes/sakinaga/css/common.css" type="text/css" rel="stylesheet" />
        <link media="only screen and (max-device-width:736px)" href="http://www.sakinaga.co.jp/wp/wp-content/themes/sakinaga/css/sp.css" type="text/css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Arapey:400italic' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="//webfont.fontplus.jp/accessor/script/fontplus.js?QZCuf~Slm3o%3D&aa=1&ab=2" charset="utf-8"></script>

        <link rel='dns-prefetch' href='//s.w.org' />

        <link rel='https://api.w.org/' href='http://www.sakinaga.co.jp/wp-json/' />
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.sakinaga.co.jp/wp/xmlrpc.php?rsd" />
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.sakinaga.co.jp/wp/wp-includes/wlwmanifest.xml" />
        <meta name="generator" content="WordPress 4.9.7" />
        <link rel="canonical" href="http://www.sakinaga.co.jp/company/" />
        <link rel='shortlink' href='http://www.sakinaga.co.jp/?p=6' />
        <link rel="alternate" type="application/json+oembed" href="http://www.sakinaga.co.jp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.sakinaga.co.jp%2Fcompany%2F" />
        <link rel="alternate" type="text/xml+oembed" href="http://www.sakinaga.co.jp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.sakinaga.co.jp%2Fcompany%2F&#038;format=xml" />


        <script type="text/javascript">
            window._wpemojiSettings = {
                "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/",
                "ext": ".png",
                "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/",
                "svgExt": ".svg",
                "source": {
                    "concatemoji": "http:\/\/www.sakinaga.co.jp\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"
                }
            };
            ! function(a, b, c) {
                function d(a, b) {
                    var c = String.fromCharCode;
                    l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                    var d = k.toDataURL();
                    l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                    var e = k.toDataURL();
                    return d === e
                }

                function e(a) {
                    var b;
                    if (!l || !l.fillText) return !1;
                    switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                        case "flag":
                            return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b);
                        case "emoji":
                            return b = d([55357, 56692, 8205, 9792, 65039], [55357, 56692, 8203, 9792, 65039]), !b
                    }
                    return !1
                }

                function f(a) {
                    var c = b.createElement("script");
                    c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
                }
                var g, h, i, j, k = b.createElement("canvas"),
                    l = k.getContext && k.getContext("2d");
                for (j = Array("flag", "emoji"), c.supports = {
                        everything: !0,
                        everythingExceptFlag: !0
                    }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
                c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
                    c.DOMReady = !0
                }, c.supports.everything || (h = function() {
                    c.readyCallback()
                }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function() {
                    "complete" === b.readyState && c.readyCallback()
                })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
            }(window, document, window._wpemojiSettings);

        </script>

        <style>


        </style>
    </head>




    <body class="full-width-content">

        <div class="main-content">
            <section id="photos">

                <a>
                
                <img src='img/ADDITIVE/banner.jpg' >


             <p2><img src="img/placeholderAsset%206@3x.png" style="background:none; padding-top:10%; width: 60%; opacity: 10%;"></p2>
                    
                    <p3><ins>Additive Printing</ins><br> in the context of footwear
                 </p3>
                   
                   
                    <p style= "width:126%;"> <br> <img src=img/RCB/icon.png style="margin-right: -8%; background:none; width:20%;"><br>
                        
       
               

                </a>

                <sidebar style="height:37.6%;"><br>INTEGRATIVE DESIGN + TECHNOLOGY</sidebar>

                <sidebarwhite><br>
                    <a class="custom-link" href="https://www.instagram.com/samc.ho/" target="_blank"> the 'gram
                        <img src="img/logo_instagram.png" style="background-color:white;">
                    </a>
                    <br><br><br> <a class="custom-link" href="https://medium.com/@sch1" target="_blank">clap clap<img src="img/logo_medium.png" style="background-color:white;"></a> <br> <br> <br> <a class="custom-link" href="https://www.linkedin.com/in/samceeho">link up <img src="img/ICON_linkedin.png"style="background-color:white;"></a><br></sidebarwhite>

            </section>
            *
            <!--
            <div id="keyvisual">
                <p class="catch hvc"><span>let's make something wonderful</span></p>
            </div>
-->
        </div>

        <div class="page-loader"></div>
        <header id="top" class="navbar">
            <div class="inner">
                <div class="site-title">
                    <!--
=======
    <div class="page-loader"></div>
    <header id="top" class="navbar">
        <div class="inner">
            <div class="site-title">
>>>>>>> parent of 49e85f7... header finalized and everything looks ok
                <h1>
                    <a href="index.html" class="custom-logo-link" rel="home">
							<img src="tmp/logo.png" class="custom-logo" width="88" height="21" alt="Papaia">
						</a>
                </h1>--->
                </div>

                <!------NAVIGATION GGOES HEREEE--------->
            </div>

        </header>


        <main id="content">
            <div class="inner clearfix">
                <div class="featured-area">
                    <div class="project-gallery-wrapper clearfix">
                        <div class="project-gallery-image">
                            <a href="img/ADDITIVE/comp2.jpg" data-fancybox="project-gallery" data-caption="final prototypes from Eindhoven research. Displaying the flat packing and a full assembly">
								<img src="img/ADDITIVE/comp2.jpg" width="595"  height="595"alt="" style="margin-bottom:37%;">
							</a>
                        </div>

                        <p style="text-align:right; font-size:1.2em; opacity: .6;">click images to enlarge</p>
                        <div class="project-gallery-image full-width">
                            <a href="img/ADDITIVE/ezgif-4-8c08f9ee00bf.gif" data-fancybox="project-gallery" data-caption="trussinization algorithm applied to an insole">
								<img src="img/ADDITIVE/ezgif-4-8c08f9ee00bf.gif" width="900" height="600" alt="">
							</a>
                        </div>
                        <div class="project-gallery-image full-width">
                            <a href="img/ADDITIVE/IMG-1083.jpg" data-fancybox="project-gallery" data-caption="final gallery presentation allowed users to assemble their own shoes with customized insoles">
								<img src="img/ADDITIVE/IMG-1083.jpg" width="900" height="600" alt="">
							</a>
                        </div>
                        <div class="project-gallery-image">
                            <a href="img/ADDITIVE/IMG-0347.jpg" data-fancybox="project-gallery" data-caption="scaled down prototype of modular system">
								<img src="img/ADDITIVE/IMG-0347.jpg" width="595" height="595" alt="">
							</a>
                        </div>
                        <div class="project-gallery-image">
                            <a href="img/ADDITIVE/unnamed%20(1).jpg" data-fancybox="project-gallery" data-caption="custom trussinization set inside insole">
								<img src="img/ADDITIVE/unnamed%20(1).jpg" width="595" height="595" alt="">
							</a>
                        </div>

                        <div class="project-gallery-image">
                            <a href="img/ADDITIVE/flexibility%20test.gif" data-fancybox="project-gallery" data-caption="exploring flexibility in different outsole materials, inevitably I used Filaflex, but in the future, the outsole can be made of any moldable rubber">
								<img src="img/ADDITIVE/flexibility%20test.gif" width="595" height="595" alt="">
							</a>
                        </div>
                        <div class="project-gallery-image full-width">
                            <a href="img/ADDITIVE/0.4mm.jpg" data-fancybox="project-gallery" data-caption="first sucessful test of Filaflex <i>fabric</i>. I discovered that printing with a 0.4mm nozzle resulted in a finer more durable textile">
								<img src="img/ADDITIVE/0.4mm.jpg" width="900" height="600" alt="">
							</a>
                        </div>

                        <div class="project-gallery-image">
                            <a href="img/ADDITIVE/IMG-0748.jpg" data-fancybox="project-gallery" data-caption="exploring different nozzle sizes, extrusion patterns, and cell size. These models were then tested for durability">
								<img src="img/ADDITIVE/IMG-0748.jpg" width="595" height="595" alt="">
							</a>
                        </div>


                        <div class="project-gallery-image">
                            <a href="img/ADDITIVE/final.gif" data-fancybox="project-gallery" data-caption="fully printed filaflex prototype">
								 <img src="img/ADDITIVE/final.gif" width="595" height="595" style="margin-right: 10%;"alt="">
							</a>
                        </div>
                        <div class="project-gallery-image">
                            <a href="img/ADDITIVE/WhatsApp%20Image%202019-12-31%20at%205.34.15%20PM.jpeg" data-fancybox="project-gallery" data-caption="">
								 <img src="img/ADDITIVE/WhatsApp%20Image%202019-12-31%20at%205.34.15%20PM.jpeg" width="595" height="595" style="margin-right: 10%;"alt="">
							</a>
                        </div>



                        <br><br><br><br><br><br>

                    </div>
                </div>
                <div class="text-area">
                    <p><i>2019- 2020 </i></p><br>
                    <h2>Our goal is to develop the way people view their shoes using modular parts and creating an ongoing relationship between consumers and suppliers. We address this by printing the parts of the sole and the upper separately so the consumer can decide how to match them together. This makes available to the consumer an adaptability and customization to fit their own needs.
                    </h2><br><br><br><br><br><br><br><br><br>

                    <table>
                        <tbody>
                            <tr>
                                <td>in association with</td>

                                <td>Computational Engineering and Robotics Lab (CERLABs), Autodesk, and the Eindhoven University of Technology</td>
                            </tr>
                            <tr>
                                <td>tools</td>
                                <td><a class="custom-link">3D printing (sla and fdm)</a> <br> <a class="custom-link">FilaFlex</a><br> <a class="custom-link">Python</a><br> <a class="custom-link">Fusion360</a></td>
                            </tr>
                            <tr>
                                <td>skills</td>
                                <td>project management, hardware/software interfacing, design research, UX</td>
                            </tr>
                        </tbody>
                    </table>
                    <br><br>

                    <p> This research is a continuation of research I conducted while at the Eindhoven University of technology. Understanding the waste byproduct of the existing consumer shoe market, my research team focused on designing a modular, additive printed shoe system that a consumer could store flat, wear, return and have re-extruded and switched for new parts. If the shoe could be reduced to three parts––sole, innersole, and upper––the team could isolate materials for each part, creating a closed loop modular system. </p>
                    <br><br>
                    <p><b>Please take a look at the preceding project here on </b><a class="custom-link" href=https://medium.com/@sch1/tartanhacks-2018-859b2f04be0f style=" font-size:1em;"> MEDIUM</a>
                        <br><br><b>or </b><a class="custom-link" href=https://www.youtube.com/watch?v=6NOvVJQEY3Q style=" font-size:1em;"> YOUTUBE</a></p> <br>
                    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/6NOvVJQEY3Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </p><br><br><br>
                    <p><mark>WHAT IS?</mark></p>
                    <p>I came back from Eindhoven was interested in the customization of shoes in general. I began to be curious about how to generate soles based on pressure sensitivity data. To begin, I created a pressure sensitive measuring device with embroidered circuitry and a conductive foam to output 3D data. </p><br>
                    <p>After collecting a dataset from untold numbers of human feet, I met with CMU Computational Engineering and Robotics Lab’s (CERLAB) Kenji Shimada, and inputted the values into his truss generating algorithm. Using a 3D printer, I made several prototypes of soles, each with a variable truss density that correlated with the shape of the user’s foot.</p><br>
                    <p> I began–– and intend to continue––to research the application of programmable structure to the uppers of shoes. Learning from existing prototypes in Filaflex, I can program tangible flexibility, depending on the extrusion pattern, density and cell size of a print. Similar to the sole trussinizations, in areas of the upper that needed less or more structure, the textile could be programmed accordingly.
                    </p>
                    <br><br><br><br>
                    <p><mark>MY ROLE</mark></p>
                    <p><i>I lead this self-guided research both in Eindhoven and in CMU from concept to fabrication.</i></p> <br><br>





                </div>
            </div>
        </main>
        <a href="#top" id="go-to-top-link" title="Scroll to the top"><span class="arrow"></span><span class="line"></span></a>


        <footer>
            <div class="inner clearfix">
                <p id="footer_mark"><img src="img/placeholderAsset%206@3x.png" alt="" /></p>
                <div id="footer_contents">
                    <div id="footer_info">
                        <p class="company_name">SA/HO</p>
                        <p class="add">let's make something wonderful<span></span><br />hi@saho.studio<span></span></p>

                        <p>
                            <font color="white">pretend you don't see me </font>
                        </p>

                        <p>
                            <font color="white">pretend you don't see me </font>
                        </p>

                        <p>made with resources on the internet &copy; Samantha CL Ho</p>


                    </div>

                    <!--<div id="footer" class="clearfix">
                            <p id="footer_name" class="hvb"></p>
                            <div id="footer_right">
                                <p class="link"><a href="http://www.takashima-hhnouen.com/" target="_blank">let's make something wonderful</a></p>
                            </div>
                        </div>-->
                </div>
                <div id="footer_nav" width="300">
                    <ul class="clearfix" style="text-align: right;">
                        <li><a href="https://www.instagram.com/samc.ho/" target='_blank'><img src="img/ICON_ig.png" width="21" height="21" alt=""> the 'gram  </a></li>
                        <li><a href="https://www.linkedin.com/in/saclho/" target='_blank'><img src="img/ICON_linked.png" width="16" height="16" alt=""> link up</a></li>
                        <li><a href="https://medium.com/@sch1" target='_blank'><img src="img/ICON_med.png" width="18" height="18" alt=""> clap clap</a></li>
                        <li><a href="https://github.com/saclho" target="_blank"><img src="img/ICON_git.png" width="15" height="15" alt=""> git</a></li>

                    </ul>
                </div>
            </div>
            <p id="pagetop"><a href="BRICCS.html"><img src="http://www.sakinaga.co.jp/wp/wp-content/themes/sakinaga/img/common/pagetop.png" alt="PAGE TOP" /></a></p>
        </footer>
        <script src="papaia/HTML/js/jquery-3.2.1.min.js"></script>
        <script src="papaia/HTML/js/modernizr-custom.js"></script>
        <script src="papaia/HTML/js/jquery.fancybox.min.js"></script>
        <script src="papaia/HTML/js/functions.js"></script>
    </body>

</html>
