<!DOCTYPE html>
<html data-wf-domain="trial-one-4e0fae.webflow.io" data-wf-page="5e9398231a01c57666042732" data-wf-site="5e939823f70fbb65c00d5bc2" data-wf-status="1" class="w-mod-js w-mod-ix wf-inter-n6-active wf-inter-n5-active wf-inter-n4-active wf-inconsolata-n7-active wf-inconsolata-n4-active wf-playfairdisplay-i5-active wf-playfairdisplay-i4-active wf-playfairdisplay-n4-active wf-activemix-blend-mode">

<head>
    <meta charset="utf-8">
    <title>sa\ho</title>
    <meta content="Samantha Ho is a creative technologist who specializes in tangible experience design and prototyping." name="description">
    <meta content="sa\ho" property="og:title">
    <meta content="Samantha Ho is a creative technologist who specializes in tangible experience design and prototyping." property="og:description">
    <meta content="sa\ho" property="twitter:title">
    <meta content="Samantha Ho is a creative technologist who specializes in tangible experience design and prototyping." property="twitter:description">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://uploads-ssl.webflow.com/5e939823f70fbb65c00d5bc2/css/trial-one-4e0fae.webflow.72e2215b2.css" rel="stylesheet" type="text/css">
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="fe0aab43-15c1-1d61-a1e8-d9fe353858f7"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b3d6bea4-3a9b-e410-93aa-e2f686504623"] {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="16f5a917-6a73-dece-a5f2-d3b00a5523fe"] {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="6fbff012-e127-0f10-89a8-d261a1e93d12"] {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4c96fa0c-a9a6-f313-a92d-d8a291c548d6"] {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700%7CInter:regular,500,600%7CPlayfair+Display:regular%7CPlayfair+Display:regular,italic,500italic&amp;subset=cyrillic,latin,cyrillic-ext,cyrillic,latin" media="all">
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Inconsolata:400,700", "Inter:regular,500,600:cyrillic,latin,cyrillic-ext", "Playfair Display:regular:cyrillic,latin", "Playfair Display:regular,italic,500italic"]
            }
        });

    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);

    </script>
    <link href="https://uploads-ssl.webflow.com/5e939823f70fbb65c00d5bc2/5e9398231a01c525a90428af_Group%203.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://uploads-ssl.webflow.com/5e939823f70fbb65c00d5bc2/5e9398231a01c5c3da0428b0_image%209.jpg" rel="apple-touch-icon">
    <meta name="theme-color" content="#222222">
    <style>
        ::selection {

            background: #000;
            /* WebKit/Blink Browsers */

            color: white;

        }

        ::-moz-selection {

            background: #000;
            /* Gecko Browsers */

        }

    </style>

    <style>
        body {
            overflow: scroll;
        }

        * {
            margin: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .is-virtual-scroll {
            overflow: visible;
        }

        .is-native-scroll.y-scroll {
            overflow-y: scroll;
            overflow-x: visible;
        }

        .is-native-scroll.x-scroll {
            overflow-y: hidden;
            overflow-x: scroll;
        }

        .vs-section {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            width: 100%;
            height: auto;
            margin: auto;
            will-change: transform;
        }

        .vs-scrollbar {
            display: block;
            position: absolute;
            transition: transform .6s;
        }

        .vs-scrollbar.vs-vertical {
            top: 0;
            right: -5px;
            bottom: 0;
            width: 15px;
            height: 100%;
            transform: translate3d(5px, 0, 0);
        }

        .vs-scrollbar.vs-horizontal {
            bottom: -5px;
            left: 0;
            right: 0;
            width: 100%;
            height: 15px;
            transform: translate3d(0, 5px, 0);
        }

        .is-dragging .vs-scrollbar.vs-horizontal,
        .is-dragging .vs-scrollbar.vs-vertical,
        .vs-scrollbar.vs-horizontal:hover,
        .vs-scrollbar.vs-vertical:hover {
            transform: none;
        }

        .vs-scrollbar .vs-scrolldrag {
            width: 100%;
            height: auto;
            background: #ccc;
            cursor: pointer;
        }

        .vs-scroll-view {
            position: relative;
            width: 1px;
        }

    </style>

    <style>
        ::-webkit-scrollbar {
            width: 8px;
            padding: 2.5px;

        }

        ::-webkit-scrollbar-track {
            background: #222222;
            top: 100px;
            right: 84px;
            position: absolute;
            z-index: 100;
        }

        ::-webkit-scrollbar-thumb {
            background: #ab4242;
            border-radius: 6px;

        }

    </style>
    <style>
        ::-webkit-scrollbar {
            width: 4px;
            padding: 2.5px;

        }

        ::-webkit-scrollbar-track {
            background: #ffffff;
            top: 100px;
            right: 84px;
            position: absolute;
            z-index: 100;
        }

        ::-webkit-scrollbar-thumb {
            background: #000000;
            border-radius: 3px;

        }

    </style>


    <style>
        .mix-blend-mode body {
            color: #ffffff;
        }

        .logo-text {
            mix-blend-mode: difference;

        }

    </style>
</head>

<body class="body-2 is-native-scroll y-scroll" style="height: 5788px;">
    <header class="header">
        <div class="header-container">
            <div class="w-row">
                <div class="column-12 w-col w-col-3 w-col-small-3 w-col-tiny-3"><a href="/" aria-current="page" class="link-block-11 w-inline-block w--current">
                        <div class="text-block-106">sa\ho</div>
                    </a></div>
                <div class="column-13 w-col w-col-3 w-col-small-3 w-col-tiny-3">
                    <nav class="navbar"><a href="/projects" class="projects-copy">tangible experiences</a><a href="/about" class="about">product development</a><a href="/contacts" class="contacts">design research</a></nav>
                </div>
                <div class="column-14 w-col w-col-3 w-col-small-3 w-col-tiny-3">
                    <div class="div-block-186">
                        <div class="text-aboutme"></div>
                    </div>
                </div>
                <div class="column-15 w-col w-col-3 w-col-small-3 w-col-tiny-3">
                    <div class="div-block-187">
                        <div class="social-media">instagram<a href="https://www.instagram.com/samc.ho/" target="_blank"  class="link-inst w-inline-block">
                                <div class="text-block-133"></div>
                            </a><a href="https://api.whatsapp.com/send?phone=79296543523" target="_blank" class="link-whatsapp w-inline-block">
                                <div class="text-block-133"></div>
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="luxy" class="main-content" style="width: 100%; position: fixed; transform: translate3d(0px, -900px, 0px);">
        <div class="wrapper">
            <div class="section-1">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
                <div class="line-4"></div>
                <div class="line-5"></div>
                <div class="wrapper-s1">
                    <div class="div-block-189">
                        <div class="first-one-wrapper">
                            <div class="div-block-191">
                                <div class="logo-text firstheading">
                                    <div data-w-id="946881dc-7b15-de86-7b64-50e657df1314" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; color: white" class="text-1">Hi</div>
                                    <div class="unbreakable-space">&nbsp;</div>
                                    <div data-w-id="fea76bf8-cf2f-8248-57e6-fe74860015e9" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="text-1">I'</div>
                                    <div data-w-id="7fe16523-357f-4abd-9c02-aa881da8bb0a" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="text-1">m Sam,</div>
                                </div>
                                <div class="logo-text">
                                    <div data-w-id="1b55a728-35e5-47ac-818d-97d2f026d6f2" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="text-2">a</div>
                                    <div class="unbreakable-space">&nbsp;</div>
                                    <div class="text-2">t</div>
                                    <div data-w-id="b5076247-0577-3c20-9061-82aac8637536" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="text-2">a</div>
                                    <div data-w-id="79b4bc6a-7d5a-b9e5-2758-65568f118035" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="text-2">n</div>
                                    <div data-w-id="cf0ab359-e6cf-f618-b2a7-243a958e03da" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="text-2">g</div>
                                    <div data-w-id="80eafe36-810c-8c77-02a4-c11e62fa2a39" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="text-2">i</div>
                                    <div class="text-2">b</div>
                                    <div class="text-2">l</div>
                                    <div data-w-id="cc55a7a3-c6c1-0dd7-0c63-c6af25dcc2f2" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="text-2">e</div>
                                    <div class="unbreakable-space">&nbsp;</div>
                                    <div data-w-id="7d69e105-0189-9ffb-439a-48032633832c" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="text-2">d</div>
                                    <div data-w-id="7dab192a-4968-34f9-08b1-1da26fb7de80" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="text-2">e</div>
                                    <div class="text-2">s</div>
                                    <div class="text-2">i</div>
                                    <div class="text-2">g</div>
                                    <div class="text-2">n</div>
                                    <div class="text-2">e</div>
                                    <div data-w-id="fdfbd824-ccf7-15e7-f3d8-6b195ebf9827" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="text-2">r</div>
                                    <div class="unbreakable-space">&nbsp;</div>
                                    <div data-w-id="aa4fe27f-6d4d-b4b6-37a5-88b547eb2470" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="text-2"><span class="text-span-6">&amp;</span></div>
                                </div>
                                <div class="logo-text double">
                                    <div data-w-id="a239db1a-86ba-573c-6841-89122c84a397" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="text-3">s</div>
                                    <div data-w-id="ad5cb1aa-c8ce-5949-8022-86e9cb4d2298" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="text-3">e</div>
                                    <div data-w-id="a83cc9fc-7122-7f20-68ac-0da8c7ed106d" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="text-3">l</div>
                                    <div data-w-id="d5406f6a-0e67-5469-4e3f-e708196380e4" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="text-3">f</div>
                                    <div class="unbreakable-space">&nbsp;</div>
                                    <div data-w-id="a4e3803a-68a7-c768-b0ef-1641e558331e" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="text-3">s</div>
                                    <div data-w-id="d39770a8-4f04-5e41-8ab6-885c3ad9597b" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="text-3">t</div>
                                    <div data-w-id="6b22139a-d390-de9d-4ede-0fa5e53c9582" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="text-3">a</div>
                                    <div data-w-id="b22c199a-febf-932c-eebb-8ddb6203eb39" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="text-3">r</div>
                                    <div data-w-id="24883f01-d38f-e11e-72c3-fefccc625ca5" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="text-3"><span class="text-span-9">t</span></div>
                                    <div data-w-id="f099e2b6-ecc3-9533-309d-f8031c7e966d" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="text-3">e</div>
                                    <div data-w-id="735c49c9-3885-9b20-e13b-bfd4b431b5b9" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="text-3">r</div>
                                </div>
                            </div>
                            <div class="div-block-190">
                                <div class="div-block-308">
                                <img src='img/covershort.png' style="opacity:.4;"></div>
                                <div class="container w-container"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section id="works" class="section-2">
                <div class="wrapper-s2">
                    <div class="heading-s2-wrapper">
                        <div class="div-block-213">
                            <div class="text-repeat-one" style="will-change: transform; transform: translate3d(-6.61%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                <h1 class="heading first">featured work</h1>
                                <div class="div-block-214"></div>
                                <div class="text-block-108">recent work</div>
                                <div class="div-block-214"></div>
                                <div class="text-block-108">featured work</div>
                                <div class="div-block-214"></div>
                            </div>
                            <div class="text-repeat-double" style="will-change: transform; transform: translate3d(-6.61%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                <h1 class="heading first">Последние работы</h1>
                                <div class="div-block-214"></div>
                                <div class="text-block-108">Последние работы</div>
                                <div class="div-block-214"></div>
                                <div class="text-block-108">Последние работы</div>
                                <div class="div-block-214"></div>
                            </div>
                        </div>
                    </div>
                    <div class="project-wrapper">
                        <div class="columns-5 w-row">
                            <div class="column-18 w-col w-col-6 w-col-small-small-stack">
                                <div class="p-1"><a href="https://www.ester.media/" target="_blank" class="link-block-12 w-inline-block">
                                        <div class="image lazyloaded" data-sizes="auto">
                                            <div data-w-id="4ef33b33-19c2-d255-6aa7-ef44530f8e3d" class="div-block-220" style=""></div>
                                        </div>
                                    </a></div>
                                <div class="text-p1-wrap">
                                    <div class="div-block-294">
                                        <div class="div-block-295"></div>
                                        <div class="text-block-109">programming softgoods<br>"Organic Xanax"</div>
                                        <div class="text-block-110">2020</div>
                                    </div>
                                    <div data-w-id="1d44bdfe-8bb6-2076-91e3-566178ede5b2" style="width: 100%; height: 1px;" class="div-block-215"></div>
                                </div>
                            </div>
                            <div class="column-19 w-col w-col-6 w-col-small-small-stack"><a href="#" class="link-block-13 w-inline-block">
                                    <div class="p-2">
                                        <div class="image _2">
                                            <div data-w-id="b13ef82d-7a68-826a-93a1-d3b60f72c819" class="div-block-221" style=""></div>
                                        </div>
                                    </div>
                                </a>
                                <div class="text-p2-wrap">
                                    <div class="div-block-294">
                                        <div class="div-block-295"></div>
                                        <div class="text-block-109">physical computing and argt direction<br>"AI&nbsp;Invaders/Defenders"</div>
                                        <div class="text-block-110">2020</div>
                                    </div>
                                    <div data-w-id="1047e767-61cc-f5bd-4ed2-effd7590c57a" style="width: 0%;" class="div-block-215"></div>
                                </div>
                            </div>
                        </div>
                        <div class="columns-6 w-row">
                            <div class="column-20 w-col w-col-6"><a href="#" class="link-block-14 w-inline-block">
                                    <div class="p-3">
                                        <div class="image _3">
                                            <div data-w-id="a291af15-0e99-67e5-d7ae-928f2ce82654" class="div-block-222" style=""></div>
                                        </div>
                                    </div>
                                </a>
                                <div class="text-p3-wrap">
                                    <div class="div-block-294">
                                        <div class="div-block-295"></div>
                                        <div class="text-block-109">Computational Footwear</div>
                                        <div class="text-block-110">2020</div>
                                    </div>
                                    <div data-w-id="64e95b41-be78-cbbe-8c35-d484d78c9a28" style="width: 0%;" class="div-block-215"></div>
                                </div>
                            </div>
                            <div class="column-21 w-col w-col-6"><a href="#" class="link-block-15 w-inline-block">
                                    <div class="p-4">
                                        <div class="image _4 lazyloaded" data-sizes="auto">
                                            <div data-w-id="d1f7bb49-2c9e-ff8c-5cd3-079b142a0acd" class="div-block-223" style=""></div>
                                        </div>
                                    </div>
                                </a>
                                <div class="text-p4-wrap">
                                    <div class="div-block-294">
                                        <div class="div-block-295"></div>
                                        <div class="text-block-109">Walt Disney Imagineering</div>
                                        <div class="text-block-110">2019</div>
                                    </div>
                                    <div data-w-id="4ea87679-d174-f102-dc18-86502ec92f53" style="width: 0%;" class="div-block-215"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="services" class="section-3">
                <div class="wrapper-s3">
                    <div class="heading-s2-wrapper">
                        <div class="div-block-213">
                            <div class="text-repeat-one" style="will-change: transform; transform: translate3d(-6.61%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                <h2 class="heading2 first">professional experience</h2>
                                <div class="div-block-214"></div>
                                <div class="text-block-108">work experience</div>
                                <div class="div-block-214"></div>
                                <div class="text-block-108">recent work experience</div>
                                <div class="div-block-214"></div>
                            </div>
                            <div class="text-repeat-double" style="will-change: transform; transform: translate3d(-6.61%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                <h2 class="heading-double first">Сервисы и услуги</h2>
                                <div class="div-block-214"></div>
                                <div class="text-block-108">Сервисы и услуги</div>
                                <div class="div-block-214"></div>
                                <div class="text-block-108">Сервисы и услуги</div>
                                <div class="div-block-214"></div>
                            </div>
                        </div>
                    </div>
                    <div data-w-id="c07f0a3d-0315-e077-4663-45fba4a8857f" class="services-wrapper">
                        <div class="columns-11 w-row">
                            <div class="column-22 w-col w-col-4 w-col-tiny-tiny-stack w-col-small-small-stack">
                                <div class="div-block-226" style="">
                                    <div class="div-block-227">
                                        <div data-w-id="fe0aab43-15c1-1d61-a1e8-d9fe353858f7" class="site-text" style="">Deeplocal </div>
                                    </div>
                                    <p class="paragraph-2">INTEGRATION ENGINEER (2020)<br><br>Worked as the intersection between engineering and design to assist in creating custom immersive experiences.</p>
                                </div>
                            </div>
                            <div class="column-23 w-col w-col-4 w-col-tiny-tiny-stack w-col-small-small-stack">
                                <div data-w-id="4c96fa0c-a9a6-f313-a92d-d8a291c548d5" class="div-block-224" style="">
                                    <div class="div-block-228">
                                        <div data-w-id="4c96fa0c-a9a6-f313-a92d-d8a291c548d6" class="marketing-text" style="">Walt Disney Imagineering<br></div>
                                    </div>
                                    <div class="div-block-229">
                                        <div data-w-id="6fbff012-e127-0f10-89a8-d261a1e93d12" class="marketing-text2" style="">Research and Development<br></div>
                                    </div>
                                    <p class="paragraph-2">ADVANCED&nbsp;CREATIVE&nbsp;TECHNOLOGY (2019)<br>‍<br>SMM, продвижение в Instagram, ВК,контекстная реклама Google Ads, Yandex Adwords, ремаркетинг, SEO.</p>
                                </div>
                            </div>
                            <div class="column-24 w-col w-col-4 w-col-tiny-tiny-stack w-col-small-small-stack">
                                <div class="div-block-225" style="">
                                    <div class="div-block-230">
                                        <div data-w-id="16f5a917-6a73-dece-a5f2-d3b00a5523fe" class="videoproduction-text" style="">Saho L.L.C.<br></div>
                                    </div>
                                    <div class="div-block-231">
                                        <div data-w-id="b3d6bea4-3a9b-e410-93aa-e2f686504623" class="full-cicle-text" style=""><br></div>
                                    </div>
                                    <p class="paragraph-2">EXPERIENCE DESIGN, VISUAL/TECH CONSULTANT (ongoing)<br>‍<br>Instagram stories, motion дизайн, корпоративные и художественные фильмы, клипы и многое другое...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contacts" class="section-4">
                <div class="wrapper-s4">
                    <div class="heading-s4-wrapper">
                        <div class="wrapper-repeat-s3">
                            <div class="text-repeat-one" style="will-change: transform; transform: translate3d(-6.61%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                <h3 class="heading3 first">Контакты</h3>
                                <div class="div-block-214"></div>
                                <div class="text-block-108">Контакты</div>
                                <div class="div-block-214"></div>
                                <div class="text-block-108">Контакты</div>
                                <div class="div-block-214"></div>
                            </div>
                            <div class="text-repeat-double" style="will-change: transform; transform: translate3d(-6.61%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                <h3 class="heading-tripple first">Контакты</h3>
                                <div class="div-block-214"></div>
                                <div class="text-block-108">Контакты</div>
                                <div class="div-block-214"></div>
                                <div class="text-block-108">Контакты</div>
                                <div class="div-block-214"></div>
                            </div>
                        </div>
                    </div>
                    <div class="form-wrapper">
                        <div class="text-block-112">Есть проект, о котором вы хотели бы поговорить?<br>Оставьте короткую заявку, я с вами свяжусь.</div>
                        <div data-w-id="85c81497-a8ff-b71d-ccae-590e7d632685" class="div-block-232">
                            
                        </div>
                    </div>
                </div>
            </section>
            <div data-w-id="57f85213-d4fe-1b5d-99c7-6881ad353ae5" class="foother-wrap">
                <div class="div-block-237">
                    <div class="div-block-238">
                        <div class="text-block-115" style="transform: translate3d(0px, -20px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">Скажите, привет</div><img src="https://uploads-ssl.webflow.com/5e939823f70fbb65c00d5bc2/5e9398231a01c59a98042865_Vector.png" width="16" height="16" data-w-id="57f85213-d4fe-1b5d-99c7-6881ad353aea" alt="" style="transform: translate3d(0px, -20px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    </div>
                    <div class="div-block-242"><a href="mailto:info@ega.agency" class="link-10">info@ega.agency</a></div>
                    <div class="div-block-243">
                        <div class="text-block-116" style="opacity: 0;">Место встречи: г.Москва,<br>Россия</div>
                    </div>
                    <div class="text-block-117" style="opacity: 0;">Follow us</div>
                    <div class="div-block-254">
                        <div class="div-block-239"><a data-w-id="57f85213-d4fe-1b5d-99c7-6881ad353af7" href="https://www.instagram.com/ega.agency/" target="_blank" class="link-block-16 w-inline-block">
                                <div class="div-block-244">
                                    <div class="instagram-before" style="">I</div>
                                    <div class="instagram-after" style="">I</div>
                                </div>
                                <div class="div-block-245">
                                    <div class="instagram-before" style="">n</div>
                                    <div class="instagram-after" style="">n</div>
                                </div>
                                <div class="div-block-246">
                                    <div class="instagram-before" style="">s</div>
                                    <div class="instagram-after" style="">s</div>
                                </div>
                                <div class="div-block-247">
                                    <div class="instagram-before" style="">t</div>
                                    <div class="instagram-after" style="">t</div>
                                </div>
                                <div class="div-block-248">
                                    <div class="instagram-before" style="">a</div>
                                    <div class="instagram-after" style="">a</div>
                                </div>
                                <div class="div-block-249">
                                    <div class="instagram-before" style="">g</div>
                                    <div class="instagram-after" style="">g</div>
                                </div>
                                <div class="div-block-250">
                                    <div class="instagram-before" style="">r</div>
                                    <div class="instagram-after" style="">r</div>
                                </div>
                                <div class="div-block-251">
                                    <div class="instagram-before" style="">a</div>
                                    <div class="instagram-after" style="">a<br>‍</div>
                                </div>
                                <div class="div-block-252">
                                    <div class="instagram-before" style="">m</div>
                                    <div class="instagram-after" style="">m</div>
                                </div>
                            </a><a data-w-id="57f85213-d4fe-1b5d-99c7-6881ad353b57" href="https://api.whatsapp.com/send?phone=79296543523" target="_blank" class="link-block-16 w-inline-block">
                                <div class="div-block-244">
                                    <div class="instagram-before" style="">W</div>
                                    <div class="instagram-after" style="">W</div>
                                </div>
                                <div class="div-block-245">
                                    <div class="instagram-before" style="">h</div>
                                    <div class="instagram-after" style="">h</div>
                                </div>
                                <div class="div-block-246">
                                    <div class="instagram-before" style="">a</div>
                                    <div class="instagram-after" style="">a</div>
                                </div>
                                <div class="div-block-247">
                                    <div class="instagram-before" style="">t</div>
                                    <div class="instagram-after" style="">t</div>
                                </div>
                                <div class="div-block-248">
                                    <div class="instagram-before" style="">s</div>
                                    <div class="instagram-after" style="">s</div>
                                </div>
                                <div class="div-block-249">
                                    <div class="instagram-before" style="">A</div>
                                    <div class="instagram-after" style="">A</div>
                                </div>
                                <div class="div-block-250">
                                    <div class="instagram-before" style="">p</div>
                                    <div class="instagram-after" style="">p</div>
                                </div>
                                <div class="div-block-251">
                                    <div class="instagram-before" style="">p</div>
                                    <div class="instagram-after" style="">p‍</div>
                                </div>
                                <div class="div-block-252">
                                    <div class="instagram-before _12" style="">m</div>
                                    <div class="instagram-after" style="">m</div>
                                </div>
                            </a></div>
                    </div>
                    <div class="div-block-305">
                        <div class="text-block-118">All rights reserved - © 2020</div>
                        <div class="div-block-240"><a href="/policy" class="link-12">Privacy Police</a>
                            <div class="div-block-241"></div><a href="#" class="link-12">Cookie Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e939823f70fbb65c00d5bc2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://uploads-ssl.webflow.com/5e939823f70fbb65c00d5bc2/js/webflow.9788c61bc.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <script src="https://cjh.sfo2.cdn.digitaloceanspaces.com/Smooth-Scroll/smooth-scrolling.js"></script>

    <script>
        var scroll = new Smooth({
            native: true,
            preload: true
        });
        scroll.init();

    </script>
    <div class="vs-scroll-view"></div>
    <script type="text/javascript">
        $('.burger').on('click', toggleScrolling);

        function toggleScrolling() {
            $('html').toggleClass('no-scroll');
        }

    </script>

    <script src="https://min30327.github.io/luxy.js/dist/js/luxy.js"></script>

    <script charset="utf-8">
        var isMobile = /iPhone|iPad|Android/i.test(navigator.userAgent);
        if (!isMobile) {
            luxy.init({
                wrapper: '#luxy',
                wrapperSpeed: 0.1,

            });
        }

    </script>

    <script>
        if ('CSS' in window && 'supports' in window.CSS) {
            var support = window.CSS.supports('mix-blend-mode', 'difference', 'luminosity');
            // tests for mix-blend-mode support
            support = support ? 'mix-blend-mode' : 'no-mix-blend-mode';
            document.documentElement.className += support;
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/lazysizes@4.1.8/lazysizes.min.js" integrity="sha256-fTBo7ekO22pjfhP1rQs1prKEo4Iu8eVPODvm0oOL5Xc=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            // lazyloading
            window.lazySizesConfig = window.lazySizesConfig || {};
            window.lazySizesConfig.init = false;
            $('.lazyload').each(function() {
                $(this).attr('data-src', $(this).attr('src'));
                $(this).removeAttr('src');
                $(this).attr('data-srcset', $(this).attr('srcset'));
                $(this).removeAttr('srcset');
                $(this).removeAttr('sizes');
                $(this).attr('data-sizes', 'auto');
                lazySizes.init();
            });
        });

    </script>



    <a class="w-webflow-badge" href="https://webflow.com?utm_campaign=brandjs"><img src="https://d3e54v103j8qbb.cloudfront.net/img/webflow-badge-icon.f67cd735e3.svg" alt="" style="margin-right: 8px; width: 16px;"><img src="https://d1otoma47x30pg.cloudfront.net/img/webflow-badge-text.6faa6a38cd.svg" alt="Made in Webflow"></a>
</body>

</html>
