<!doctype html>
<html lang="en" class="no-js">

<div class="square">
    <div class="content"><a href="index.html"> <img src="img/placeholderAsset%205@3x.png"></a>

    </div>
</div>

<head>
    <title>SA\HO</title>
    <!---PUPPIN PKG----->
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- css-include -->

    <!-- boorstrap -->
    <link rel="stylesheet" type="text/css" href="puppin/puppin%20pkg/assets/css/bootstrap.min.css">
    <!-- themify-icon.css -->
    <link rel="stylesheet" type="text/css" href="puppin/puppin%20pkg/assets/css/themify-icons.css">
    <!-- owl-carousel -->
    <link rel="stylesheet" type="text/css" href="puppin/puppin%20pkg/assets/css/owl.carousel.css">
    <!-- light-box -->
    <link rel="stylesheet" type="text/css" href="puppin/puppin%20pkg/assets/css/lightbox.css">
    <!-- video css -->
    <link rel="stylesheet" type="text/css" href="puppin/puppin%20pkg/assets/css/video.min.css">
    <!-- menu.css -->
    <link rel="stylesheet" type="text/css" href="puppin/puppin%20pkg/assets/css/menu.css">
    <!-- style -->
    <link rel="stylesheet" type="text/css" href="puppin/puppin%20pkg/assets/css/style.css">
    <!-- responsive.css -->
    <link rel="stylesheet" type="text/css" href="puppin/puppin%20pkg/assets/css/responsive.css">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Samantha Ho is a driven creative engineer and self-starter, working on user-centered hardware design and tangible experiences.">
        <meta name="keywords" content="industrial design, interaction design, Template, Design, Development, product design, sketching, Samantha, Ho,Samantha Ho, drawing, sketching, hello">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700" rel="stylesheet">

        <link rel='shortcut icon' href='img/placeholderAsset%206@3x.png' type='image/png' />

        <link rel="shortcut icon" href="img/placeholderAsset%205@3x.png">

        <link rel="stylesheet" href="papaia/HTML/css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="papaia/HTML/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="papaia/HTML/css3/style.css">
        <link rel="stylesheet" href="papaia/HTML/css3/style-custom.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css?family=DM+Mono:wght@500&display=swap" rel="stylesheet">

        <!--- SAKINAGA STYLE STARTS HERE--->
        <link href="https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link media="screen and (min-device-width:737px)" href="http://www.sakinaga.co.jp/wp/wp-content/themes/sakinaga/css/common.css" type="text/css" rel="stylesheet" />
        <link media="only screen and (max-device-width:736px)" href="http://www.sakinaga.co.jp/wp/wp-content/themes/sakinaga/css/sp.css" type="text/css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Arapey:400italic' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="//webfont.fontplus.jp/accessor/script/fontplus.js?QZCuf~Slm3o%3D&aa=1&ab=2" charset="utf-8"></script>

        <link rel='dns-prefetch' href='//s.w.org' />

        <link rel='https://api.w.org/' href='http://www.sakinaga.co.jp/wp-json/' />
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.sakinaga.co.jp/wp/xmlrpc.php?rsd" />
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.sakinaga.co.jp/wp/wp-includes/wlwmanifest.xml" />
        <meta name="generator" content="WordPress 4.9.7" />
        <link rel="canonical" href="http://www.sakinaga.co.jp/company/" />
        <link rel='shortlink' href='http://www.sakinaga.co.jp/?p=6' />
        <link rel="alternate" type="application/json+oembed" href="http://www.sakinaga.co.jp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.sakinaga.co.jp%2Fcompany%2F" />
        <link rel="alternate" type="text/xml+oembed" href="http://www.sakinaga.co.jp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.sakinaga.co.jp%2Fcompany%2F&#038;format=xml" />





        <script type="text/javascript">
            window._wpemojiSettings = {
                "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/",
                "ext": ".png",
                "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/",
                "svgExt": ".svg",
                "source": {
                    "concatemoji": "http:\/\/www.sakinaga.co.jp\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"
                }
            };
            ! function(a, b, c) {
                function d(a, b) {
                    var c = String.fromCharCode;
                    l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                    var d = k.toDataURL();
                    l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                    var e = k.toDataURL();
                    return d === e
                }

                function e(a) {
                    var b;
                    if (!l || !l.fillText) return !1;
                    switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                        case "flag":
                            return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b);
                        case "emoji":
                            return b = d([55357, 56692, 8205, 9792, 65039], [55357, 56692, 8203, 9792, 65039]), !b
                    }
                    return !1
                }

                function f(a) {
                    var c = b.createElement("script");
                    c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
                }
                var g, h, i, j, k = b.createElement("canvas"),
                    l = k.getContext && k.getContext("2d");
                for (j = Array("flag", "emoji"), c.supports = {
                        everything: !0,
                        everythingExceptFlag: !0
                    }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
                c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
                    c.DOMReady = !0
                }, c.supports.everything || (h = function() {
                    c.readyCallback()
                }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function() {
                    "complete" === b.readyState && c.readyCallback()
                })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
            }(window, document, window._wpemojiSettings);

        </script>

        <style>
        </style>
    </head>



<body class="full-width-content">

    <div class="main-content">
        <section id="photos">

            <a>

                <img src='img/covershort.png' style="opacity:.4;">


                <p2><img src="img/placeholderAsset%206@3x.png" style="background:none;"></p2>
                <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />


                <!----THIS IS WHERE THE SHIT IS OMFG FIX THIS ISH ASAP-->
                <p>Hi, I'm Sam- <br>I'm
                    <span class="txt-rotate" data-period="2000" data-rotate='[ "a designer.", "an engineer.", "a collaborator.", "objectively funny!" ]'></span>
                </p>

                <p><br><br> I am obsessed with gracefully embedded physical experiences that enhance the human aspect of design and technology.<p>

            </a>

            <sidebar><br>INTEGRATIVE DESIGN + TECHNOLOGY</sidebar>

            <sidebarwhite><br>
                <a class="custom-link" href="https://www.instagram.com/samc.ho/" target='_blank'> the 'gram
                    <img src="img/logo_instagram.png" style="background-color:white;">
                </a>
                <br><br><br> <a class="custom-link" href="https://medium.com/@saclho" target="_blank">clap clap<img src="img/logo_medium.png" style="background-color:white;"></a> <br> <br> <br> <a class="custom-link" href="https://www.linkedin.com/in/samceeho" target='_blank'>link up <img src="img/ICON_linkedin.png" style="background-color:white;"></a><br></sidebarwhite>




        </section>
        *


        <div id="keyvisual">
            <p class="catch hvc"><span>let's make something wonderful</span> <br><br></p>
        </div>

    </div>

    <header id="secondary-menu">
        <div class="inner">
            <nav>
                <ul class="secondary-menu menu-list">
                    <li class="menu-item menu-item-has-children">
                        <a>
                            <!--style="font-size:1vw"-->
                            tangible experiences</a>
                        <a href="#" class="menu-expand"></a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="XANAX.html">"Organic Xanax" Embedded Garments</a></li>
                            <li class="menu-item"><a href="WDI-protected.html">Walt Disney Imagineering Internship</a></li>
                            <li class="menu-item"><a href="LEVI.html">AI Invaders/AI Defenders</a></li>
                            <li class="menu-item"><a href="ADDITIVE.html">Generative Trussinizations Shoe</a></li>
                            <li class="menu-item"><a href="BRICCS.html">bri{css} ~ computer vision + hardware</a></li>
                            <li class="menu-item"><a href="XYZAR.html">XYZ AR ~ Unity + Arduino prototyping</a></li>
                        </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                        <a>product development</a>
                        <a href="#" class="menu-expand"></a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="ADDITIVE.html">Generative Trussinizations Shoe</a></li>
                            <li class="menu-item"><a href="SQUARE.html">Experiential Marketing w/ SQUARE</a></li>
                            <li class="menu-item"><a href="WBPD.html">Warner Bros Product Development</a></li>
                            <li class="menu-item"><a href="RCB.html">Rochambeau X NIKELAB ~ CAD Design Consultant</a></li>
                            <li class="menu-item"><a href="PROVA.html">PROVA Backpacks ~ Lead Product Designer</a></li>

                        </ul>
                    </li>
                    <li class="menu-item"><a href="sketchbook.html" title="Shopping Cart"><span class="language-switch"></span>sketchbook</a></li>
                    <li class="menu-item current-menu-item language-menu-item"><a target="_blank" href="https://samanthaho.myportfolio.com/">for fun</a></li>
                    <li class="menu-item menu-item-has-children"><a href="RESUME.html">info</a> <a href="#" class="menu-expand"></a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="img/Ho_Samantha_resume_X.pdf" target="_blank">RESUME</a></li>
                            <li class="menu-item"><a href="RESUME.html">'BOUT ME
                                </a></li>
                        </ul>
                    </li>

                </ul>
            </nav>
        </div>
    </header>




    <section id="portfolio" class="portfolio-section">
        <div class="container">
            <div class="row">
                <div class="section-title text-capitalize deep-black pb75">
                    <h2>Featured Work</h2>
                    <br><br>
                    <h3>Feel free to choose a filter or just scroll through~</h3>
                </div>
                <div class="portfolio-content">
                    <div class="portfolio-tab pb55">
                        <div id="filters" class="button-group pb45">
                            <button class="tab-button active" data-filter="*">All<span>13</span></button>
                            <button class="tab-button" data-filter=".tangible">Tangible Experiences<span>11</span></button>
                            <!-- <button class="tab-button" data-filter=".research">Design Research<span>06</span></button>-->
                            <button class="tab-button" data-filter=".product">Product Development<span>04</span></button>
                            <button class="tab-button" data-filter=".professional">{Professional Experience}<span>06</span></button>
                        </div>
                        <!-- /tab-button -->

                        <div class="portfolio-tab-text-pic row">
                            <div id="posts">
                                <div id="1" class="item item-grid professional">
                                    <div class="item-wrap">
                                        <div class="work-item">
                                            <div class="work-pic">
                                                <img src="img/Covers/Artboard%201.jpg">
                                            </div>
                                            <!-- //img -->
                                            <div class="hover-content">
                                                <!-- <div class="hover-text text-center">
                                                    <a href="puppin/puppin%20pkg/assets/img/portfolio/port-1.jpg" data-lightbox="roadtrip"><span class="ti-fullscreen"></span></a>
                                                </div>-->
                                                <!-- //light-box-img -->
                                                <div class="project-description  ul-li">
                                                    <h3><a href="#"> </a>Experiential Brand Experience for NIKE's 2020 promotion of new ACG shoe. In the process of being installed in Manhattan.</h3>
                                                    <ul class="project-catagorry text-capitalize">
                                                        <li><a>2020 (Still in Development) <br></a></li>

                                                        <li><a>CAD, sketch, fabrication, creative technology</a></li>
                                                    </ul>
                                                </div>
                                                <!-- //project-description -->

                                            </div>

                                        </div>
                                    </div>
                                    <h2 style="@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap'); font-family: 'DM Mono'; font-size:10pt; margin:0px 20px 20px 15px; text-align: left; line-height: 130%;">Nike Installation Experience via Standard Transmission</h2>
                                </div>

                                <!-- /item -->

                                <div id="2" class="item item-grid research tangible">
                                    <div class="item-wrap">
                                        <div class="work-item">
                                            <div class="work-pic">
                                                <img src="img/Covers/additive.9.gif" alt="image">
                                            </div>
                                            <!-- //img -->
                                            <div class="hover-content">
                                                <div class="hover-text text-center">
                                                    <!-- <a class="popup" href="https://www.youtube.com/watch?v=6NOvVJQEY3Q"><span class="ti-fullscreen"></span></a>-->
                                                </div>
                                                <!-- //light-box-img -->
                                                <div class="project-description ul-li">
                                                    <h3><a target="_blank" href="ADDITIVE.html">Additive printing research conducted while at Eindhoven University of Technology.</a></h3>
                                                    <ul class="project-catagorry text-capitalize">
                                                        <li><a target="_blank" href="ADDITIVE.html">2019-2020 </a></li>

                                                        <li><a target="_blank" href="ADDITIVE.html">computational design research</a></li>
                                                    </ul>

                                                </div>
                                                <!-- //project-description -->
                                            </div>
                                        </div>

                                    </div>
                                    <h2 style="@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap'); font-family: 'DM Mono'; font-size:10pt; margin:5px 20px 20px 20px; text-align: left; line-height: 130%;">Modular and Customizable Shoe System</h2>
                                </div>
                                <!-- /item -->

                                <div id="3" class="item item-grid tangible">
                                    <div class="item-wrap">
                                        <div class="work-item">
                                            <div class="work-pic">
                                                <img src="img/Xanax/hattrim.gif" alt="image">
                                            </div>
                                            <!-- //img -->
                                            <div class="hover-content">
                                                <div class="hover-text text-center">

                                                </div>
                                                <!-- //light-box-img -->
                                                <div class="project-description ul-li">
                                                    <h3><a target="_blank" href="XANAX.html">"Organic Xanax" is a garment line featuring custom hardware, intended to poke fun at our generation's relationship to consumerism and social media.</a></h3>
                                                    <ul class="project-catagorry text-capitalize">
                                                        <li><a target="_blank" href="XANAX.html">2020</a></li>

                                                        <li><a target="_blank" href="XANAX.html">soft-goods, custom and integrated hardware</a></li>
                                                    </ul>
                                                </div>
                                                <!-- //project-description -->
                                            </div>
                                        </div>

                                    </div>

                                    <h2 style="@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap'); font-family: 'DM Mono'; font-size:10pt; margin:5px 20px 20px 20px; text-align: left; line-height: 130%;">"Organic Xanax" Embedded Technology Fashion Line</h2>
                                </div>
                                <!-- /item -->

                                <div id="4" class="item item-grid research tangible">
                                    <div class="item-wrap">
                                        <div class="work-item">
                                            <div class="work-pic">
                                                <img src="img/Covers/AI.10.gif" alt="image">
                                            </div>
                                            <!-- //img -->
                                            <div class="hover-content">
                                                <div class="hover-text text-center">
                                                    <!--<a href="puppin/puppin%20pkg/assets/img/portfolio/port-5.jpg" data-lightbox="roadtrip"><span class="ti-link"></span></a>--->
                                                </div>
                                                <!-- //light-box-img -->
                                                <div class="project-description ul-li">
                                                    <h3><a target="_blank" href="LEVI.html">An arcade game system designed to educate users about deepfakes and how the GANs algorithm works</a></h3>
                                                    <ul class="project-catagorry text-capitalize">
                                                        <li><a target="_blank" href="LEVI.html">2019 </a></li>

                                                        <li><a target="_blank" href="LEVI.html">Design Research + Creative Technology + Design</a></li>
                                                    </ul>
                                                </div>
                                                <!-- //project-description -->

                                            </div>
                                        </div>
                                    </div>
                                    <h2 style="@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap'); font-family: 'DM Mono'; font-size:10pt; margin:5px 20px 20px 20px; text-align: left; line-height: 130%;">AI Invaders + Defenders Educational Game System</h2>
                                </div>
                                <!-- /item -->

                                <div id="5" class="item item-grid tangible">
                                    <div class="item-wrap">
                                        <div class="work-item">
                                            <div class="work-pic">
                                                <img src="img/Covers/irritableLamp.compressed.gif" alt="image">
                                            </div>
                                            <!-- //img -->
                                            <div class="hover-content">
                                                <div class="hover-text text-center">
                                                    <!--VIDEO POPUP HERE
                                                    <a class="popup zoom-gallery" href="https://www.youtube.com/watch?v=_kqQDCxRCzM"><span class="ti-control-forward"></span></a>--->
                                                </div>
                                                <!-- //light-box-img -->
                                                <div class="project-description ul-li">
                                                    <h3><a target="_blank" href="https://saclho.medium.com/irritable-lamp-in-a-garden-e2bfcdcba710">Motion Capture art installation exploring robotic personas through motion</a></h3>
                                                    <ul class="project-catagorry text-capitalize">
                                                        <li><a target="_blank" href="https://saclho.medium.com/irritable-lamp-in-a-garden-e2bfcdcba710">2019</a></li>

                                                        <li><a target="_blank" href="https://saclho.medium.com/irritable-lamp-in-a-garden-e2bfcdcba710">Motion Capture, Fabrication, Hardware Integration</a></li>
                                                    </ul>
                                                </div>
                                                <!-- //project-description -->

                                            </div>
                                        </div>

                                    </div>
                                    <h2 style="@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap'); font-family: 'DM Mono'; font-size:10pt; margin:5px 20px 20px 20px; text-align: left; line-height: 130%;">Irritable Motion Capture Lamp</h2>
                                </div>
                                <!-- /item -->

                                <div id="6" class="item item-grid tangible professional">
                                    <div class="item-wrap">
                                        <div class="work-item">
                                            <div class="work-pic">
                                                <img src="img/Covers/wdicrop.gif" alt="image">
                                            </div>
                                            <!-- //img -->
                                            <div class="hover-content">
                                                <div class="hover-text text-center">
                                                    <!----<a href="puppin/puppin%20pkg/assets/img/portfolio/port-6.jpg" data-lightbox="roadtrip"><span class="ti-link"></span></a>--->
                                                </div>
                                                <!-- //light-box-img -->
                                                <div class="project-description ul-li">
                                                    <h3><a target="_blank" href="WDI-protected.html">The summer of 2019 I was at Walt Disney Imagineering's R&D Department. Much is still bound by NDA, please contact me for the password.</a></h3>
                                                    <ul class="project-catagorry text-capitalize">
                                                        <li><a target="_blank" href="WDI-protected.html">2019 </a></li>

                                                        <li><a target="_blank" href="WDI-protected.html">Creative Technology, AR, Design</a></li>
                                                    </ul>
                                                </div>
                                                <!-- //project-description -->
                                            </div>
                                        </div>

                                    </div>

                                    <h2 style="@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap'); font-family: 'DM Mono'; font-size:10pt; margin:5px 20px 20px 20px; text-align: left; line-height: 130%;">Walt Disney Imagineering Research and Development Internship</h2>

                                </div>

                                <!-- /item -->


                                <div id="7" class="item item-grid product professional">
                                    <div class="item-wrap">
                                        <div class="work-item">
                                            <div class="work-pic">
                                                <img src="img/SQUARE/cover.gif" alt="image">
                                            </div>
                                            <!-- //img -->
                                            <div class="hover-content">
                                                <div class="hover-text text-center">
                                                    <!---<a href="SQUARE.html"><span class="ti-fullscreen"></span></a>---->
                                                </div>
                                                <!-- //light-box-img -->
                                                <div class="project-description ul-li">
                                                    <h3><a target="_blank" href="SQUARE.html">Constracting with Square Design Inc, I developed CAD models and acted as a the liason between design and fabrication.</a></h3>
                                                    <ul class="project-catagorry text-capitalize">
                                                        <li><a target="_blank" href="SQUARE.html">2018 </a></li>

                                                        <li><a target="_blank" href="SQUARE.html">CAD, sketch, fabrication</a></li>
                                                    </ul>
                                                </div>
                                                <!-- //project-description -->

                                            </div>
                                        </div>

                                    </div>
                                    <h2 style="@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap'); font-family: 'DM Mono'; font-size:10pt; margin:5px 20px 20px 20px; text-align: left; line-height: 130%;">Themed Marketing Installations via Square Design Inc</h2>
                                </div>
                                <!-- /item -->

                                <div id="8" class="item item-grid professional product">
                                    <div class="item-wrap">
                                        <div class="work-item">
                                            <div class="work-pic">
                                                <img src="img/provasketch.png" alt="image">
                                            </div>
                                            <!-- //img -->
                                            <div class="hover-content">
                                                <div class="hover-text text-center">
                                                    <!--VIDEO <a class="popup" href="https://www.youtube.com/watch?v=QJO3ROT-A4E&list=PLxdmSpdkY-5LG9ZYDrX3qQq_iqsjfJhx9"><span class="ti-control-forward"></span></a>--->
                                                </div>
                                                <!-- //light-box-img -->
                                                <div class="project-description ul-li">
                                                    <h3><a target="_blank" href="PROVA.html">Led the product design and iteration of this sucessfully funded backpack kickstarter</a></h3>
                                                    <ul class="project-catagorry text-capitalize">
                                                        <li><a target="_blank" href="PROVA.html">2018</a></li>

                                                        <li><a target="_blank" href="PROVA.html">Soft-Goods, Industrial Design, Tech Packs</a></li>
                                                    </ul>
                                                </div>
                                                <!-- //project-description -->

                                            </div>
                                        </div>

                                    </div>
                                    <h2 style="@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap'); font-family: 'DM Mono'; font-size:10pt; margin:5px 20px 20px 20px; text-align: left; line-height: 130%;">Prova Backpacks Kickstarter</h2>
                                </div>

                                <!-- /item -->
                                <div id="9" class="item item-grid tangible product">
                                    <div class="item-wrap">
                                        <div class="work-item">
                                            <div class="work-pic">
                                                <img src="img/TENSILE/seahorse/20180416_211832.jpg" alt="image">
                                            </div>
                                            <!-- //img -->
                                            <div class="hover-content">
                                                <div class="hover-text text-center">
                                                    <!--<a href="https://saclho.medium.com/exploration-of-tensile-structures-in-context-of-ergonomics-3ced9514cadd" target="_blank"><span class="ti-fullscreen"></span></a>-->
                                                </div>
                                                <!-- //light-box-img -->
                                                <div class="project-description ul-li">
                                                    <h3><a target="_blank" href="https://saclho.medium.com/exploration-of-tensile-structures-in-context-of-ergonomics-3ced9514cadd">Interested in resin casting and 3D printing, I designed these lighter cases as a test of my CAD and fabrication ability. </a></h3>
                                                    <ul class="project-catagorry text-capitalize">
                                                        <li><a target="_blank" href="https://saclho.medium.com/exploration-of-tensile-structures-in-context-of-ergonomics-3ced9514cadd">2018 </a></li>

                                                        <li><a target="_blank" href="https://saclho.medium.com/exploration-of-tensile-structures-in-context-of-ergonomics-3ced9514cadd">Solidworks, Fusion360, Form 2</a></li>
                                                    </ul>
                                                </div>
                                                <!-- //project-description -->
                                            </div>
                                        </div>

                                    </div>
                                    <h2 style="@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap'); font-family: 'DM Mono'; font-size:10pt; margin:5px 20px 20px 20px; text-align: left; line-height: 130%;">Tensile Ergonomics Lighter</h2>
                                </div>
                                <!-- /item -->
                                <div id="10" class="item item-grid tangible">
                                    <div class="item-wrap">
                                        <div class="work-item">
                                            <div class="work-pic">
                                                <img src="img/ROCKPRINTING/videotogif_2017.02.11_16.47.48.gif" alt="image">
                                            </div>
                                            <!-- //img -->
                                            <div class="hover-content">
                                                <div class="hover-text text-center">

                                                </div>
                                                <!-- //light-box-img -->
                                                <div class="project-description  ul-li">
                                                    <h3><a target="_blank" href="XYZAR.html">24hr prototype of 3-dimensional drawing tool back when AR was still impressive</a></h3>
                                                    <ul class="project-catagorry text-capitalize">
                                                        <li><a target="_blank" href="XYZAR.html">2017</a></li>

                                                        <li><a target="_blank" href="XYZAR.html">Augmented Reality, Rapid Prototyping, Hackathon</a></li>
                                                    </ul>
                                                </div>
                                                <!-- //project-description -->

                                            </div>
                                        </div>

                                    </div>
                                    <h2 style="@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap'); font-family: 'DM Mono'; font-size:10pt; margin:5px 20px 20px 20px; text-align: left; line-height: 130%;">XYZ Augmented Reality Drawing Tool</h2>
                                </div>

                                <!---item--->
                                <div id="12" class="item item-grid product">
                                    <div class="item-wrap">
                                        <div class="work-item">
                                            <div class="work-pic">
                                                <img src="img/CRANE/Team%2026%20Crane-Cropped.gif" alt="image">
                                            </div>
                                            <!-- //img -->
                                            <div class="hover-content">
                                                <div class="hover-text text-center">

                                                </div>
                                                <!-- //light-box-img -->
                                                <div class="project-description ul-li">
                                                    <h3><a target="_blank" href="crane.html">Second year mechanical engineering challenge, in which my team placed second</a></h3>
                                                    <ul class="project-catagorry text-capitalize">
                                                        <li><a target="_blank" href="crane.html">2018</a></li>

                                                        <li><a target="_blank" href="crane.html">Mechanical Engineering, Fabrication</a></li>
                                                    </ul>
                                                </div>
                                                <!-- //project-description -->
                                            </div>
                                        </div>

                                    </div>
                                    <h2 style="@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap'); font-family: 'DM Mono'; font-size:10pt; margin:5px 20px 20px 20px; text-align: left; line-height: 130%;">Crane Challenge</h2>
                                </div>
                                <!-- /item -->
                                <div id="13" class="item item-grid professional tangible">
                                    <div class="item-wrap">
                                        <div class="work-item">
                                            <div class="work-pic">
                                                <img src="img/WBexperience/CONCEPT.png" alt="image">
                                            </div>
                                            <!-- //img -->
                                            <div class="hover-content">
                                                <div class="hover-text text-center">

                                                </div>
                                                <!-- //light-box-img -->
                                                <div class="project-description  ul-li">
                                                    <h3><a target="_blank" href="WBX.html">Warner Bros visuals and experience design </a></h3>
                                                    <ul class="project-catagorry text-capitalize">
                                                        <li><a target="_blank" href="WBX.html">2017</a></li>

                                                        <li><a target="_blank" href="WBX.html">Experience Design, Packaging, Graphic Design</a></li>
                                                    </ul>
                                                </div>
                                                <!-- //project-description -->

                                            </div>
                                        </div>

                                    </div>
                                    <h2 style="@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap'); font-family: 'DM Mono'; font-size:10pt; margin:5px 20px 20px 20px; text-align: left; line-height: 130%;">Warner Bros Experience Design</h2>
                                </div>
                                <!-- /item -->


                                <div id="14" class="item item-grid professional product">
                                    <div class="item-wrap">
                                        <div class="work-item">
                                            <div class="work-pic">
                                                <img src="img/RCB/coversquare.jpg" alt="image">
                                            </div>
                                            <!-- //img -->
                                            <div class="hover-content">
                                                <div class="hover-text text-center">
                                                    <!--<a href="RCB.html"><span class="ti-fullscreen"></span></a>--->
                                                </div>
                                                <!-- //light-box-img -->
                                                <div class="project-description ul-li">
                                                    <h3><a target="_blank" href="RCB.html">3D Printed Shoe Accessories for NYFW. I built the accessories in Solidworks and iterated directly with the client. </a></h3>
                                                    <ul class="project-catagorry text-capitalize">
                                                        <li><a target="_blank" href="RCB.html">2018 </a></li>

                                                        <li><a target="_blank" href="RCB.html">3D Printing, CAD, Sketch</a></li>
                                                    </ul>
                                                </div>
                                                <!-- //project-description -->

                                            </div>
                                        </div>

                                    </div>
                                    <h2 style="@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap'); font-family: 'DM Mono'; font-size:10pt; margin:5px 20px 20px 20px; text-align: left; line-height: 130%;">RCB X NIKELAB 3D Printing</h2>
                                </div>



                            </div>
                            <!--//posts-->
                        </div>
                        <!--//portfolio-tab-text-pic-->
                    </div>
                    <!--//portfolio-tab-->


                    <!--   <div class="poppin-more text-uppercase text-center">
                        <div class="more-btn">
                            <a href="#">MORE WORKS</a>
                        </div>
                    </div>=--->
                    <!-- //.more -->

                </div>
                <!--//portfolio-content -->
            </div>
            <!--  /.row -->
        </div>
        <!--  /.conatiner -->
    </section>

    <footer>
        <div class="inner clearfix">
            <p id="footer_mark"><img src="img/placeholderAsset%206@3x.png" alt="" /></p>
            <div id="footer_contents">
                <div id="footer_info">
                    <p class="company_name">SA/HO</p>
                    <p class="add">let's make something wonderful<span></span><br />samceeho@gmail.com<span></span></p>

                    <p>
                        <font color="white">pretend you don't see me </font>
                    </p>

                    <p>
                        <font color="white">pretend you don't see me </font>
                    </p>

                    <p>made with resources on the internet &copy; Samantha CL Ho</p>


                </div>

            </div>
            <div id="footer_nav" width="300">
                <ul class="clearfix" style="text-align: right;">
                    <li><a href="https://www.instagram.com/samc.ho/" target='_blank'><img src="img/ICON_ig.png" width="21" height="21" alt=""> the 'gram </a></li>
                    <li><a href="https://www.linkedin.com/in/saclho/" target='_blank'><img src="img/ICON_linked.png" width="16" height="16" alt=""> link up</a></li>
                    <li><a href="https://medium.com/@saclho" target='_blank'><img src="img/ICON_med.png" width="18" height="18" alt=""> clap clap</a></li>
                    <li><a href="https://github.com/saclho" target="_blank"><img src="img/ICON_git.png" width="15" height="15" alt=""> git</a></li>

                </ul>
            </div>
        </div>

    </footer>

    <script src="papaia/HTML/js/jquery-3.2.1.min.js"></script>
    <script src="papaia/HTML/js/modernizr-custom.js"></script>
    <script src="papaia/HTML/js/jquery.fancybox.min.js"></script>
    <script src="papaia/HTML/js/functions.js"></script>
    <script src="simple-typing-carousel/simple-typing-carousel/src/script.js"></script>

    <!--  Js Library -->
    <script src="puppin/puppin%20pkg/assets/js/jquery-2.1.4.min.js"></script>
    <!-- Include  for bootstrap -->
    <script src="puppin/puppin%20pkg/assets/js/bootstrap.min.js"></script>
    <!-- Include isotope Js -->
    <script src="puppin/puppin%20pkg/assets/js/jquery.isotope.min.js"></script>
    <!-- Include lightbox -->
    <script src="puppin/puppin%20pkg/assets/js/lightbox.js"></script>
    <!-- Include circle-effect.js -->
    <script src="puppin/puppin%20pkg/assets/js/circle-effect.js"></script>
    <!-- Include Video js -->
    <script src="puppin/puppin%20pkg/assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Include Owl-carousel -->
    <script src="puppin/puppin%20pkg/assets/js/owl.carousel.min.js"></script>
    <!-- Include Counter up -->
    <script src="puppin/puppin%20pkg/assets/js/jquery.counterup.min.js"></script>
    <script src="puppin/puppin%20pkg/assets/js/waypoints.min.js"></script>



    <!-- Include script.js -->
    <script src="puppin/puppin%20pkg/assets/js/script.js"></script>


</body>

</html>
