<html data-wf-domain="trial-one-4e0fae.webflow.io" data-wf-page="5e9398231a01c57897042738" data-wf-site="5e939823f70fbb65c00d5bc2" data-wf-status="1" class="w-mod-js w-mod-ix wf-inconsolata-n4-active wf-inconsolata-n7-active wf-inter-n4-active wf-inter-n5-active wf-inter-n6-active wf-playfairdisplay-n4-active wf-playfairdisplay-i4-active wf-playfairdisplay-i5-active wf-active">

<head>
    <meta charset="utf-8">
    <title>trial one</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="https://uploads-ssl.webflow.com/5e939823f70fbb65c00d5bc2/css/trial-one-4e0fae.webflow.a3d393bea.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700%7CInter:regular,500,600%7CPlayfair+Display:regular%7CPlayfair+Display:regular,italic,500italic&amp;subset=cyrillic,latin,cyrillic-ext,cyrillic,latin" media="all">
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Inconsolata:400,700", "Inter:regular,500,600:cyrillic,latin,cyrillic-ext", "Playfair Display:regular:cyrillic,latin", "Playfair Display:regular,italic,500italic"]
            }
        });

    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);

    </script>
    <link href="https://uploads-ssl.webflow.com/5e939823f70fbb65c00d5bc2/5e9398231a01c525a90428af_Group%203.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://uploads-ssl.webflow.com/5e939823f70fbb65c00d5bc2/5e9398231a01c5c3da0428b0_image%209.jpg" rel="apple-touch-icon">
    <meta name="theme-color" content="#222222">
    <style>
        ::selection {

            background: #000;
            /* WebKit/Blink Browsers */

            color: white;

        }

        ::-moz-selection {

            background: #000;
            /* Gecko Browsers */

        }

    </style>

    <style>
        body {
            overflow: scroll;
        }

        * {
            margin: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .is-virtual-scroll {
            overflow: visible;
        }

        .is-native-scroll.y-scroll {
            overflow-y: scroll;
            overflow-x: visible;
        }

        .is-native-scroll.x-scroll {
            overflow-y: hidden;
            overflow-x: scroll;
        }

        .vs-section {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            width: 100%;
            height: auto;
            margin: auto;
            will-change: transform;
        }

        .vs-scrollbar {
            display: block;
            position: absolute;
            transition: transform .6s;
        }

        .vs-scrollbar.vs-vertical {
            top: 0;
            right: -5px;
            bottom: 0;
            width: 15px;
            height: 100%;
            transform: translate3d(5px, 0, 0);
        }

        .vs-scrollbar.vs-horizontal {
            bottom: -5px;
            left: 0;
            right: 0;
            width: 100%;
            height: 15px;
            transform: translate3d(0, 5px, 0);
        }

        .is-dragging .vs-scrollbar.vs-horizontal,
        .is-dragging .vs-scrollbar.vs-vertical,
        .vs-scrollbar.vs-horizontal:hover,
        .vs-scrollbar.vs-vertical:hover {
            transform: none;
        }

        .vs-scrollbar .vs-scrolldrag {
            width: 100%;
            height: auto;
            background: #ccc;
            cursor: pointer;
        }

        .vs-scroll-view {
            position: relative;
            width: 1px;
        }

    </style>

    <style>
        ::-webkit-scrollbar {
            width: 8px;
            padding: 2.5px;

        }

        ::-webkit-scrollbar-track {
            background: #222222;
            top: 100px;
            right: 84px;
            position: absolute;
            z-index: 100;
        }

        ::-webkit-scrollbar-thumb {
            background: #ab4242;
            border-radius: 6px;

        }

    </style>
</head>

<body class="body-7 is-native-scroll y-scroll">
    <header class="header">
        <div class="header-container">
            <div class="columns-17 w-row">
                <div class="column-12 w-col w-col-3"><a href="/" class="link-block-11 w-inline-block">
                        <div class="text-block-136"><strong class="bold-text-5">sa\ho</strong></div>
                    </a></div>
                <div class="column-13 w-col w-col-1">
                    <nav class="navbar"><a href="/projects" aria-current="page" class="projects-copy w--current">tangible experiences</a><a href="/about" class="about">product development</a><a href="#contacts" class="contacts">art direction</a><a href="#contacts" class="resume">about</a><a href="#contacts" id="https-samanthaho.myportfolio.com-home" class="for-fun">for fun</a></nav>
                </div>
                <div class="column-14 w-col w-col-7"></div>
                <div class="w-col w-col-1">
                    <div class="div-block-187">
                        <div class="social-media"><a href="https://www.instagram.com/samc.ho/" target="_blank" class="link-inst w-inline-block">
                                <div class="text-block-133">the 'gram </div>
                            </a><a href="https://api.whatsapp.com/send?phone=79296543523" target="_blank" class="link-whatsapp w-inline-block">
                                <div id="https-www.linkedin.com-in-saclho" class="text-block-133-copy-copy">link up</div>
                            </a><a href="https://www.instagram.com/samc.ho/" target="_blank" class="link-inst-copy w-inline-block">
                                <div class="text-block-133-copy">clap clap</div>
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="progressbar-works-wrapper">
        <div class="text-block-131 first">01</div>
        <div data-w-id="56799bbe-68a1-c1f5-293d-03738583c535" class="line-1-progressbar-black" style="will-change: width, height; width: 0%;"></div>
        <div class="line-wrap-progressbar">
            <div class="line-1-progressbar"></div>
        </div>
        <div class="text-block-131 last">04</div>
    </div>
    <div data-w-id="43ca0099-a86c-d1fc-4096-8a8c31b246db" class="wrapper-works" style="will-change: transform; transform: translate3d(0vw, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
        <div class="div-block-304"></div>
        <div class="works-block-one">
            <div class="all-project-wrap"><a id="https-medium.com-swlh-organic-xanax-an-exploration-into-embedded-fashion-e470654664ca" data-w-id="cb3ea97e-1ea8-41fe-a102-b2132a73c154" href="#" class="link-block-xanax w-inline-block" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    <div class="div-block-301">
                        <div class="organicxanax">
                            <blockquote class="block-quote"><em class="italic-text-4">"what's cbd? It's like--</em></blockquote>
                            <h1 class="heading-5"><strong class="bold-text-2">Organic Xanax </strong></h1>
                            <div class="text-block-132">Self-guided clothing line featured embedded hardware and software</div>
                        </div>
                    </div>
                </a><a id="https-docs.google.com-presentation-d-1mHNUEdkH5RsqqWLqffQBDTv-5i3h_Sp5-QBDpsn21I0-edit-usp-sharing" data-w-id="e10b5a2c-90aa-70a4-fea2-b9845396b863" href="#" class="link-block-additive w-inline-block">
                    <div class="div-block-301">
                        <div class="additive">
                            <blockquote class="block-quote-copy"><em class="italic-text-3">customizable + modular </em></blockquote>
                            <h1 class="heading-5-copy"><strong class="bold-text-3">Computational footwear</strong></h1>
                            <div class="text-block-132-red">capstone research into generated truss structures in the context of shoes</div>
                        </div>
                    </div>
                </a><a id="https-docs.google.com-presentation-d-1qvPWO5hoHv1JU0x96DEFvXZmJRB8-MbG_MMHn_RRbfo-edit-usp-sharing" data-w-id="a35fb980-20d6-7a1f-9557-51f972c2f0d6" href="#" class="link-block-deepfake w-inline-block">
                    <div class="div-block-301">
                        <div class="deepfake">
                            <blockquote class="block-quote-copy"><em class="italic-text-2-copy"> game system</em></blockquote>
                            <h1 class="heading-5"><strong class="bold-text-4">ai invaders/<br>defenders</strong></h1>
                            <div class="text-block-132">design-led research into Deepfake and the accessibility of AI generated images. </div>
                        </div>
                    </div>
                </a><a data-w-id="680d1990-8ffe-ddb5-ccc2-96642c0b6410" href="#" class="link-block-square w-inline-block">
                    <div class="div-block-301">
                        <div class="square">
                            <blockquote class="block-quote-copy">AutoCAD, Sketch, Solidworks, oh my!</blockquote>
                            <h1 class="heading-5-copy"><strong class="bold-text-3">square design inc</strong></h1>
                            <div class="text-block-132-red-copy">worked in CAD directly with a clients as the intersection of design and manufacturing</div>
                        </div>
                    </div>
                </a></div>
        </div>
    </div>
    <div class="scroll"></div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e939823f70fbb65c00d5bc2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://uploads-ssl.webflow.com/5e939823f70fbb65c00d5bc2/js/webflow.e5a2e6450.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <script src="https://cjh.sfo2.cdn.digitaloceanspaces.com/Smooth-Scroll/smooth-scrolling.js"></script>

    <script>
        var scroll = new Smooth({
            native: true,
            preload: true
        });
        scroll.init();

    </script>
    <div class="vs-scroll-view"></div>
    <a class="w-webflow-badge" href="https://webflow.com?utm_campaign=brandjs"><img src="https://d3e54v103j8qbb.cloudfront.net/img/webflow-badge-icon.f67cd735e3.svg" alt="" style="margin-right: 8px; width: 16px;"><img src="https://d1otoma47x30pg.cloudfront.net/img/webflow-badge-text.6faa6a38cd.svg" alt="Made in Webflow"></a>
</body>

</html>
