<doctype html>
<html lang="en" class="no-js">

<div class="square">
    <div class="content"><a href="index.html"> <img src="img/placeholderAsset%205@3x.png"></a>

    </div>
</div>

<head>
    <title>AI Invaders and AI Defenders</title>


    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="description" content="Papaia is fully responsive creative portfolio HTML5 site template that looks great on any device.">
        <meta name="keywords" content="Papaia, HTML5, Template, Design, Development">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700" rel="stylesheet">

        <link rel='shortcut icon' href='img/placeholderAsset%206@3x.png' type='image/png' />

        <link rel="shortcut icon" href="img/placeholderAsset%205@3x.png">

        <link rel="stylesheet" href="papaia/HTML/css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="papaia/HTML/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="papaia/HTML/css/style.css">
        <link rel="stylesheet" href="papaia/HTML/css/style-custom.css">




        <!--- SAKINAGA STYLE STARTS HERE--->
        <link href="https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link media="screen and (min-device-width:737px)" href="http://www.sakinaga.co.jp/wp/wp-content/themes/sakinaga/css/common.css" type="text/css" rel="stylesheet" />
        <link media="only screen and (max-device-width:736px)" href="http://www.sakinaga.co.jp/wp/wp-content/themes/sakinaga/css/sp.css" type="text/css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Arapey:400italic' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="//webfont.fontplus.jp/accessor/script/fontplus.js?QZCuf~Slm3o%3D&aa=1&ab=2" charset="utf-8"></script>

        <link rel='dns-prefetch' href='//s.w.org' />

        <link rel='https://api.w.org/' href='http://www.sakinaga.co.jp/wp-json/' />
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.sakinaga.co.jp/wp/xmlrpc.php?rsd" />
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.sakinaga.co.jp/wp/wp-includes/wlwmanifest.xml" />
        <meta name="generator" content="WordPress 4.9.7" />
        <link rel="canonical" href="http://www.sakinaga.co.jp/company/" />
        <link rel='shortlink' href='http://www.sakinaga.co.jp/?p=6' />
        <link rel="alternate" type="application/json+oembed" href="http://www.sakinaga.co.jp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.sakinaga.co.jp%2Fcompany%2F" />
        <link rel="alternate" type="text/xml+oembed" href="http://www.sakinaga.co.jp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.sakinaga.co.jp%2Fcompany%2F&#038;format=xml" />


        <script type="text/javascript">
            window._wpemojiSettings = {
                "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/",
                "ext": ".png",
                "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/",
                "svgExt": ".svg",
                "source": {
                    "concatemoji": "http:\/\/www.sakinaga.co.jp\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"
                }
            };
            ! function(a, b, c) {
                function d(a, b) {
                    var c = String.fromCharCode;
                    l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                    var d = k.toDataURL();
                    l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                    var e = k.toDataURL();
                    return d === e
                }

                function e(a) {
                    var b;
                    if (!l || !l.fillText) return !1;
                    switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                        case "flag":
                            return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b);
                        case "emoji":
                            return b = d([55357, 56692, 8205, 9792, 65039], [55357, 56692, 8203, 9792, 65039]), !b
                    }
                    return !1
                }

                function f(a) {
                    var c = b.createElement("script");
                    c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
                }
                var g, h, i, j, k = b.createElement("canvas"),
                    l = k.getContext && k.getContext("2d");
                for (j = Array("flag", "emoji"), c.supports = {
                        everything: !0,
                        everythingExceptFlag: !0
                    }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
                c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
                    c.DOMReady = !0
                }, c.supports.everything || (h = function() {
                    c.readyCallback()
                }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function() {
                    "complete" === b.readyState && c.readyCallback()
                })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
            }(window, document, window._wpemojiSettings);
        </script>

        <style>
        </style>
    </head>




<body class="full-width-content">

    <div class="main-content">
        <section id="photos">

            <a>

                <img src='img/AI/bannersaveas.png'>

                <!--<p2><img src="img/placeholderAsset%206@3x.png" style="background:none; padding-top:10%; width: 60%; "></p2>--->

                <p3><ins>AI Invaders and <br> AI Defenders</ins><br>an educational game system
                </p3>


                <p style="width:126%;"> <br> <img src=img/AI/L1005960+2.jpg style="margin-right: -6%;background:none; width:16%;"><br>




            </a>

            <sidebar style="height:37.6%;"><br>INTEGRATED DESIGN + TECHNOLOGY</sidebar>

            <sidebarwhite><br>
                <a class="custom-link" href="https://www.instagram.com/samc.ho/" target=" _blank"> the 'gram
                    <img src="img/logo_instagram.png" style="background-color:white;">
                </a>
                <br><br><br> <a class="custom-link" href="https://medium.com/@sch1" target="_blank">clap clap<img src="img/logo_medium.png" style="background-color:white;"></a> <br> <br> <br> <a class="custom-link" href="https://www.linkedin.com/in/samceeho">link up <img src="img/ICON_linkedin.png" style="bjjackground-color:white;"></a><br></sidebarwhite>

        </section>
        *
        <!--
            <div id="keyvisual">
                <p class="catch hvc"><span>let's make something wonderful</span></p>
            </div>
-->
    </div>

    <div class="page-loader"></div>
    <header id="top" class="navbar">
        <div class="inner">
            <div class="site-title">
                <!--
=======
    <div class="page-loader"></div>
    <header id="top" class="navbar">
        <div class="inner">
            <div class="site-title">
>>>>>>> parent of 49e85f7... header finalized and everything looks ok
                <h1>
                    <a href="index.html" class="custom-logo-link" rel="home">
							<img src="tmp/logo.png" class="custom-logo" width="88" height="21" alt="Papaia">
						</a>
                </h1>--->

            </div>
            <nav id="site-menu">


            </nav>
        </div>

    </header>


    <main id="content">
        <div class="inner clearfix">
            <div class="featured-area">
                <div class="project-gallery-wrapper clearfix">
                    <div class="project-gallery-image">
                        <a href="img/AI/image-asset%20(1).jpeg" data-fancybox="project-gallery" data-caption="AI Defenders">
                            <img src="img/AI/image-asset%20(1).jpeg" width="595" height="595" alt="" style="margin-bottom:37%;">
                        </a>
                    </div>

                    <p style="text-align:right; font-size:1em;">click images to enlarge and access gallery</p>

                    <div class="project-gallery-image full-width">
                        <a href="img/AI/ezgif.com-video-to-gif%20(8).gif" data-fancybox="project-gallery" data-caption="AI Invaders in action-- users are invited to generate fake faces">
                            <img src="img/AI/ezgif.com-video-to-gif%20(8).gif" width="900" height="600" alt="">
                        </a>
                    </div>
                    <div class="project-gallery-image full-width">
                        <a href="img/AI/defenders.gif" data-fancybox="project-gallery" data-caption="AI Defenders in action-- Users testing how well they score when differentiating real from fake">
                            <img src="img/AI/defenders.gif" width="900" height="600" alt="">
                        </a>
                    </div>
                    <div class="project-gallery-image">
                        <a href="img/AI/IMG-0600.jpg" data-fancybox="project-gallery" data-caption="fresh out of the 3D printer">
                            <img src="img/AI/IMG-0600.jpg" width="595" height="595" alt="">
                        </a>
                    </div>

                    <div class="project-gallery-image">
                        <a href="img/AI/IMG_2192.jpg" data-fancybox="project-gallery" data-caption="spray painting and sanding full assembly">
                            <img src="img/AI/IMG_2192.jpg" width="595" height="595" alt="">
                        </a>

                    </div>
                    <div class="project-gallery-image">
                        <a href="img/AI/IMG-0606.jpg" data-fancybox="project-gallery" data-caption="waiting for wood glue to dry on Invaders">
                            <img src="img/AI/IMG-0606.jpg" width="595" height="595" alt="">
                        </a>
                    </div>
                    <div class="project-gallery-image full-width">
                        <a href="img/AI/Edit-5593.png" data-fancybox="project-gallery" data-caption="Invaders' Javascript interface">
                            <img src="img/AI/Edit-5593.png" width="900" height="600" alt="">
                        </a>
                    </div>
                    <div class="project-gallery-image full-width">
                        <a href="img/AI/ezgif.com-video-to-gif%20(6).gif" data-fancybox="project-gallery" data-caption="testing GANs and integrating styleGANS into our interface">
                            <img src="img/AI/ezgif.com-video-to-gif%20(6).gif" width="900" height="600" alt="">
                        </a>
                    </div>
                    <div class="project-gallery-image">
                        <a href="img/AI/IMG_7187.jpg" data-fancybox="project-gallery" data-caption="">
                            <img src="img/AI/IMG_7187.jpg" width="595" height="595" alt="">
                        </a>
                    </div>

                    <div class="project-gallery-image">
                        <a href="img/AI/L1005960+2.jpg" data-fancybox="project-gallery" data-caption="">
                            <img src="img/AI/L1005960+2.jpg" width="595" height="595" alt="">
                        </a>

                    </div>
                    <div class="project-gallery-image">
                        <a href="img/AI/78585959_501492750464241_5298341694377295872_n.jpg" data-fancybox="project-gallery" data-caption="">
                            <img src="img/AI/78585959_501492750464241_5298341694377295872_n.jpg" width="595" height="595" alt="">
                        </a>
                    </div>


                    <br><br><br><br><br><br>
                    <div>


                    </div>
                </div>
            </div>
            <div class="text-area">
                <br><br><br><br>
                <br> <br>
                <p><i>This is a collaborative design research project for CMU's School of Design Capstone</i></p><br>
                <h2><ins>Motivated by the infiltration of Artificial Intelligencce into our daily digital interactions, my team and I designed an educational arcade game system to teach about Deepfakes and the GANs algorithm. </ins></h2><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <table>
                    <tbody>
                        <tr>
                            <td>collaboration w/</td>

                            <td>Ethan Ye, Sherry Wu, and Jake Zimmer</td>
                        </tr>
                        <tr>
                            <td>tools</td>
                            <td><a class="custom-link">hardware prototyping</a> <br> <a class="custom-link">raspberry pi</a><br> <a class="custom-link">custom CAD and fabrication</a>
                                <br> <a class="custom-link">javascript</a><br> <a class="custom-link">python</a></td>
                        </tr>
                        <tr>
                            <td>skills</td>
                            <td>project management, human-centered research, physical computing</td>
                        </tr>
                    </tbody>
                </table>
                <br><br>

                <p> This project focused on deepfakes and how it influences our understanding of identity through the lens of technology. We devised multiple research exercises to assess subject's ability to differentiate real from fake faces</p><br><br><br>
                <p><mark>WHAT IS?</mark></p>
                <p>From our research, we learned users couldn't recognize AI generated faces as well as they thought they could, we designed this system of arcarde games to educate users. The system-- composed of two parts-- represents the two phases in the GANs algorithm: generator and discriminator, only now represented in the form of two arcade fames. <i>AI Invaders</i> represents the generator aspect of the GANs algorithm, inviting users to manipulate and witness, right before their eyes, faces being generated from those of the school of design senior class. When content with the face they had created, the newly generated face gets sent to the second part of our system-- AI Defenders. Here, we invited users to differentiate which faces were real or fake.</p>
                <p><br>The games allow users to tangibly experience being both the creator and reviewer of AI-generated content. This experience was designed to bring about more AI literacy and spark conversation about the rapid development of this technology</p><br><br><br>
                <p><mark>HOW?</mark></p>
                <p> Each game interface was built in Javascript, featuring 3D printed hardware and MDF housing. The design of the housing was conceived to lower the barrier of entry to understanding AI and present the information in a tangible and fun way. Since <i>AI Invaders</i> required quite a bit of computational power in order to see the faces morphe smoothly, we hid a GPU inside the machine and integrated our software via a Teensy 3.2 receiving input from our physical sliders and buttons. The entire <i>AI Defenders</i> game was built in javascript and linked to a google drive where <i>AI Invaders</i> was sending the newly generated faces. Users could differentiate real from fake via 3D printed hardware running off a raspberry pi.</p>
                <br><br><br>
                <p><mark>DOCUMENTATION LINKS</mark></p>
                <p><a class="custom-link" href="https://docs.google.com/presentation/d/1qvPWO5hoHv1JU0x96DEFvXZmJRB8-MbG_MMHn_RRbfo/edit?usp=sharing">* In-depth Process Documentation </a><br>
                    <a class="custom-link" href="https://docs.google.com/presentation/d/1fOqC2nucqevzXRhKYHSqdk8o6qxmE0Btc6cl8A8ogak/edit?usp=sharing">* Final Presentation </a><br>
                    <a class="custom-link" href="https://drive.google.com/file/d/1Kng2gX041DdBU5e-LeFg5hw9WTDAfMhQ/view?usp=sharing">* Preliminary Research </a><br>
                    <a class="custom-link" href="https://drive.google.com/drive/folders/15Wd0QnBXQAa6jKQBgq1aQOj5zCglJ_pq?usp=sharing">* Gallery of Generated Faces from AI Invaders </a>


                </p><br><br><br><br>
                <p><mark>MY ROLE</mark></p>
                <p>Beginning in my sketchbook, I worked adaptively from concept to completion and led the fabrication of all aspects physical in this project. I designed, CAD'd, CNC'd, 3D printed, sanded, and painted the housing and physical interface. In addition, I led the integration of software with hardware via raspberry pi and Teensy with Jake and the development of a cohesive visual style to consistently feature in all aspects of the game system. </p> <br><br><br><br>

                <br><br>

                <div class="project-gallery-image full-width">
                    <a href="img/Covers/AI.10.gif" data-fancybox="project-gallery" data-caption="">
                        <img src="img/Covers/AI.10.gif" width="900" height="600" alt="">
                    </a>
                </div>

            </div>
        </div>
    </main>
    <a href="#top" id="go-to-top-link" title="Scroll to the top"><span class="arrow"></span><span class="line"></span></a>


    <footer>
        <div class="inner clearfix">
            <p id="footer_mark"><img src="img/placeholderAsset%206@3x.png" alt="" /></p>
            <div id="footer_contents">
                <div id="footer_info">
                    <p class="company_name">SA/HO</p>
                    <p class="add">let's make something wonderful<span></span><br />hi@saho.studio<span></span></p>

                    <p>
                        <font color="white">pretend you don't see me </font>
                    </p>

                    <p>
                        <font color="white">pretend you don't see me </font>
                    </p>

                    <p>made with resources on the internet &copy; Samantha CL Ho</p>


                </div>

                <!--<div id="footer" class="clearfix">
                            <p id="footer_name" class="hvb"></p>
                            <div id="footer_right">
                                <p class="link"><a href="http://www.takashima-hhnouen.com/" target="_blank">let's make something wonderful</a></p>
                            </div>
                        </div>-->
            </div>
            <div id="footer_nav" width="300">
                <ul class="clearfix" style="text-align: right;">
                    <li><a href="https://www.instagram.com/samc.ho/" target='_blank'><img src="img/ICON_ig.png" width="21" height="21" alt=""> the 'gram </a></li>
                    <li><a href="https://www.linkedin.com/in/saclho/" target='_blank'><img src="img/ICON_linked.png" width="16" height="16" alt=""> link up</a></li>
                    <li><a href="https://medium.com/@sch1" target='_blank'><img src="img/ICON_med.png" width="18" height="18" alt=""> clap clap</a></li>
                    <li><a href="https://github.com/saclho" target="_blank"><img src="img/ICON_git.png" width="15" height="15" alt=""> git</a></li>

                </ul>
            </div>
        </div>
        <p id="pagetop"><a href="LEVI.html"><img src="http://www.sakinaga.co.jp/wp/wp-content/themes/sakinaga/img/common/pagetop.png" alt="PAGE TOP" /></a></p>
    </footer>
    <script src="papaia/HTML/js/jquery-3.2.1.min.js"></script>
    <script src="papaia/HTML/js/modernizr-custom.js"></script>
    <script src="papaia/HTML/js/jquery.fancybox.min.js"></script>
    <script src="papaia/HTML/js/functions.js"></script>
</body></html>
