<!doctype html>
<html lang="en" class="no-js">

<div class="square">
    <div class="content"><a href="index.html"> <img src="img/placeholderAsset%205@3x.png"></a>

    </div>
</div>

<head>
    <title>PROVA Backpacks</title>


    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="description" content="Papaia is fully responsive creative portfolio HTML5 site template that looks great on any device.">
        <meta name="keywords" content="Papaia, HTML5, Template, Design, Development">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700" rel="stylesheet">

        <link rel='shortcut icon' href='img/placeholderAsset%206@3x.png' type='image/png' />

        <link rel="shortcut icon" href="img/placeholderAsset%205@3x.png">

        <link rel="stylesheet" href="papaia/HTML/css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="papaia/HTML/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="papaia/HTML/css/style.css">
        <link rel="stylesheet" href="papaia/HTML/css/style-custom.css">

        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- css-include -->

        <!-- boorstrap -->
        <link rel="stylesheet" type="text/css" href="puppin/puppin%20pkg/assets/css/bootstrap.min.css">
        <!-- themify-icon.css -->
        <link rel="stylesheet" type="text/css" href="puppin/puppin%20pkg/assets/css/themify-icons.css">
        <!-- owl-carousel -->
        <link rel="stylesheet" type="text/css" href="puppin/puppin%20pkg/assets/css/owl.carousel.css">
        <!-- light-box -->
        <link rel="stylesheet" type="text/css" href="puppin/puppin%20pkg/assets/css/lightbox.css">
        <!-- video css -->
        <link rel="stylesheet" type="text/css" href="puppin/puppin%20pkg/assets/css/video.min.css">
        <!-- menu.css -->
        <link rel="stylesheet" type="text/css" href="puppin/puppin%20pkg/assets/css/menu.css">
        <!-- style -->
        <link rel="stylesheet" type="text/css" href="puppin/puppin%20pkg/assets/css/style.css">
        <!-- responsive.css -->
        <link rel="stylesheet" type="text/css" href="puppin/puppin%20pkg/assets/css/responsive.css">


        <!--- SAKINAGA STYLE STARTS HERE--->
        <link href="https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link media="screen and (min-device-width:737px)" href="http://www.sakinaga.co.jp/wp/wp-content/themes/sakinaga/css/common.css" type="text/css" rel="stylesheet" />
        <link media="only screen and (max-device-width:736px)" href="http://www.sakinaga.co.jp/wp/wp-content/themes/sakinaga/css/sp.css" type="text/css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Arapey:400italic' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="//webfont.fontplus.jp/accessor/script/fontplus.js?QZCuf~Slm3o%3D&aa=1&ab=2" charset="utf-8"></script>

        <link rel='dns-prefetch' href='//s.w.org' />

        <link rel='https://api.w.org/' href='http://www.sakinaga.co.jp/wp-json/' />
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.sakinaga.co.jp/wp/xmlrpc.php?rsd" />
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.sakinaga.co.jp/wp/wp-includes/wlwmanifest.xml" />
        <meta name="generator" content="WordPress 4.9.7" />
        <link rel="canonical" href="http://www.sakinaga.co.jp/company/" />
        <link rel='shortlink' href='http://www.sakinaga.co.jp/?p=6' />
        <link rel="alternate" type="application/json+oembed" href="http://www.sakinaga.co.jp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.sakinaga.co.jp%2Fcompany%2F" />
        <link rel="alternate" type="text/xml+oembed" href="http://www.sakinaga.co.jp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.sakinaga.co.jp%2Fcompany%2F&#038;format=xml" />


        <script type="text/javascript">
            window._wpemojiSettings = {
                "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/",
                "ext": ".png",
                "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/",
                "svgExt": ".svg",
                "source": {
                    "concatemoji": "http:\/\/www.sakinaga.co.jp\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"
                }
            };
            ! function(a, b, c) {
                function d(a, b) {
                    var c = String.fromCharCode;
                    l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                    var d = k.toDataURL();
                    l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                    var e = k.toDataURL();
                    return d === e
                }

                function e(a) {
                    var b;
                    if (!l || !l.fillText) return !1;
                    switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                        case "flag":
                            return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b);
                        case "emoji":
                            return b = d([55357, 56692, 8205, 9792, 65039], [55357, 56692, 8203, 9792, 65039]), !b
                    }
                    return !1
                }

                function f(a) {
                    var c = b.createElement("script");
                    c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
                }
                var g, h, i, j, k = b.createElement("canvas"),
                    l = k.getContext && k.getContext("2d");
                for (j = Array("flag", "emoji"), c.supports = {
                        everything: !0,
                        everythingExceptFlag: !0
                    }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
                c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
                    c.DOMReady = !0
                }, c.supports.everything || (h = function() {
                    c.readyCallback()
                }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function() {
                    "complete" === b.readyState && c.readyCallback()
                })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
            }(window, document, window._wpemojiSettings);
        </script>

        <style>
        </style>
    </head>




<body class="full-width-content">

    <div class="main-content">
        <section id="photos">

            <a>

                <img style="opacity:0.8;" src='img/PROVA/banners.png'>

                <p1 href="index.html" target="_blank"><u><strong>SA</strong>\<strong>HO</strong></u></p1>

                <p2><img src="img/placeholderAsset%206@3x.png" style="background:none; padding-top:10%; width: 60%;"></p2>

                <p3><ins>PROVA</ins><br>designing a backpack for students,<br> by students
                </p3>


                <p style="width:126%;"> <br> <img src=img/PROVA/backpack.png style="margin-right: -6%;background:none; width:16%;"><br>




            </a>

            <sidebar style="height:37.6%;"><br>INTEGRATIVE DESIGN + TECHNOLOGY</sidebar>

            <sidebarwhite><br>
                <a class="custom-link" href="https://www.instagram.com/samc.ho/" target="_lblank"> the 'gram
                    <img src="img/logo_instagram.png" style="background-color:white;">
                </a>
                <br><br><br> <a class="custom-link" href="https://medium.com/@sch1" target="_blank">clap clap<img src="img/logo_medium.png" style="background-color:white;"></a> <br> <br> <br> <a class="custom-link" href="https://www.linkedin.com/in/samceeho">link up <img src="img/ICON_linkedin.png" style="bjjackground-color:white;"></a><br></sidebarwhite>

        </section>
        *
        <!--
            <div id="keyvisual">
                <p class="catch hvc"><span>let's make something wonderful</span></p>
            </div>
-->
    </div>

    <div class="page-loader"></div>
    <header id="top" class="navbar">
        <div class="inner">
            <div class="site-title">

            </div>

        </div>

    </header>


    <main id="content">
        <div class="inner clearfix">
            <div class="featured-area">
                <div class="project-gallery-wrapper clearfix">
                    <div class="project-gallery-image">
                        <a href="img/PROVA/starter.jpg" data-fancybox="project-gallery" data-caption="">
                            <img src="img/PROVA/starter.jpg" width="595" height="595" alt="" style="margin-bottom:37%;">
                        </a>
                    </div>

                    <p style="text-align:right; font-size:.8em;">click images to enlarge</p>

                    <div class="project-gallery-image full-width">
                        <a href="img/PROVA/sketch.png" data-fancybox="project-gallery" data-caption="">
                            <img src="img/PROVA/sketch.png" width="900" height="600" alt="">
                        </a>
                    </div>


                    <div class="project-gallery-image">
                        <a href="img/PROVA/DSC_0706.JPG" data-fancybox="project-gallery" data-caption="">
                            <img src="img/PROVA/DSC_0706.JPG" width="595" height="595" alt="">
                        </a>
                    </div>
                    <div class="project-gallery-image">
                        <a href="img/PROVA/20170604_172626.jpg" data-fancybox="project-gallery" data-caption="">
                            <img src="img/PROVA/20170604_172626.jpg" width="595" height="595" alt="">
                        </a>
                    </div>
                    <div class="project-gallery-image">
                        <a href="img/PROVA/ProvaTech-spec-03202017b.png" data-fancybox="project-gallery" data-caption="">
                            <img src="img/PROVA/ProvaTech-spec-03202017b.png" width="595" height="595" alt="">
                        </a>
                    </div>

                    <div class="project-gallery-image full-width">
                        <a href="img/PROVA/Cover-Pagebetter.png" data-fancybox="project-gallery" data-caption="">
                            <img src="img/PROVA/Cover-Pagebetter.png" width="595" height="595" alt="">
                        </a>
                    </div>

                    <div class="project-gallery-image">
                        <a href="img/PROVA/context.PNG" data-fancybox="project-gallery" data-caption="">
                            <img src="img/PROVA/context.PNG" width="595" height="595" alt="">
                        </a>
                    </div>
                    <div class="project-gallery-image">
                        <a href="img/PROVA/water.PNG" data-fancybox="project-gallery" data-caption="">
                            <img src="img/PROVA/water.PNG" width="595" height="595" alt="">
                        </a>
                    </div>
                    <div class="project-gallery-image">
                        <a href="img/PROVA/sidepocket.PNG" data-fancybox="project-gallery" data-caption="">
                            <img src="img/PROVA/sidepocket.PNG" width="595" height="595" alt="">
                        </a>
                    </div>

                    <div class="project-gallery-image full-width">
                        <a href="img/PROVA/colors.PNG" data-fancybox="project-gallery" data-caption="">
                            <img src="img/PROVA/colors.PNG" width="900" height="600" alt="">
                        </a>
                    </div>


                    <div class="project-gallery-image full-width">
                        <a href="img/PROVA/photo1.png" data-fancybox="project-gallery" data-caption="">
                            <img src="img/PROVA/photo1.png" width="900" height="600" alt="">
                        </a>
                    </div>


                    <div class="project-gallery-image full-width">
                        <a href="img/PROVA/process.PNG" data-fancybox="project-gallery" data-caption="">
                            <img src="img/PROVA/process.PNG" width="900" height="600" alt="">
                        </a>
                    </div>


                    <br><br><br><br><br><br>
                    <div>


                    </div>
                </div>
            </div>
            <div class="text-area">
                <p><i>Kickstarter Campaign, 2018</i></p><br>
                <h2><ins>A complete reinvention of the school bag designed for students, by students</ins></h2><br>
                <p><i>view the campaign<a class="custom-link" href=https://www.kickstarter.com/projects/prova/prova-the-best-backpack-in-the-world-for-students?ref=nav_search&result=project&term=prova style="margin-left:6%;">here.</a> </i></p><br><br><br><br><br><br><br><br>

                <table>
                    <tbody>
                        <tr>
                            <td>in collaboration with</td>

                            <td>PROVA Design</td>
                        </tr>
                        <tr>
                            <td>tools</td>
                            <td><a class="custom-link">Adobe Creative Suite</a> <br> <a class="custom-link">project management</a><br> <a class="custom-link">physical prototyping</a></td>
                        </tr>
                        <tr>
                            <td>skills</td>
                            <td>project management, design research, UX</td>
                        </tr>
                    </tbody>
                </table>
                <br><br>

                <p> Originally a project conceived by high school students, PROVA backpacks are sensitively designed bags for students and people on the move. With its iconic side openings and pockets, the backpacks not only sport a unique look, but also make it easy for users to fuly utilize the backpack's capacity. Designed for people with fast paced lives and things to carry, the side openings allow for easy access to the main compartment.</p><br><br><br>
                <p><mark>FEATURES</mark></p>
                <p> All of the choices made around the design take into consideration user functionality. The side openings let you access your laptop and books while wearing the bag or while moving.</p><br>
                <p>A separate partition for the rest of your items sits above the bag, stopping them from falling down between your books or to the bottom of the abyss. It is perfectly sized to hold jackets and chargers and features a smaller concealed pocket to hold smaller items.</p><br>
                <p>The bag also features a padded laptop sleeve as well as a top pocket for more valuable items.</p><br><br><br>
                <p><mark>MY ROLE</mark></p>
                <p><i>I acted as head product designer and creative lead throughout the backpacks production up until the Kickstarter launch. </i></p> <br><br>

                <div class="project-gallery-image full-width">
                    <a href="img/provasketchwcallouts.png" data-fancybox="project-gallery" data-caption="">
                        <img src="img/provasketchwcallouts.png" width="900" height="600" alt="">
                    </a>
                </div>
                <p><a style="color:white;">* <br></a><a> click here:<br>
                        <a class="custom-link" href=https://www.kickstarter.com/projects/prova/prova-the-best-backpack-in-the-world-for-students?ref=nav_search&result=project&term=prova style="text-align:right;;"> KICKSTARTER</a><br>
                        <a class="custom-link" href=https://drive.google.com/file/d/1Wy9eq0kJ6DRoebNc4Gyk0ZCveLgXl3Qx/view style="text-align: right;"> PRESS KIT</a></a>
                </p>


            </div>
        </div>
    </main>
    <a href="#top" id="go-to-top-link" title="Scroll to the top"><span class="arrow"></span><span class="line"></span></a>


    <footer>
        <div class="inner clearfix">
            <p id="footer_mark"><img src="img/placeholderAsset%206@3x.png" alt="" /></p>
            <div id="footer_contents">
                <div id="footer_info">
                    <p class="company_name">SA/HO</p>
                    <p class="add">let's make something wonderful<span></span><br />samceeho@gmail.com<span></span></p>

                    <p>
                        <font color="white">pretend you don't see me </font>
                    </p>

                    <p>
                        <font color="white">pretend you don't see me </font>
                    </p>

                    <p>made with resources on the internet &copy; Samantha CL Ho</p>


                </div>

                <!--<div id="footer" class="clearfix">
                            <p id="footer_name" class="hvb"></p>
                            <div id="footer_right">
                                <p class="link"><a href="http://www.takashima-hhnouen.com/" target="_blank">let's make something wonderful</a></p>
                            </div>
                        </div>-->
            </div>
            <div id="footer_nav" width="300">
                <ul class="clearfix" style="text-align: right;">
                    <li><a href="https://www.instagram.com/samc.ho/" target='_blank'><img src="img/ICON_ig.png" width="21" height="21" alt=""> the 'gram </a></li>
                    <li><a href="https://www.linkedin.com/in/saclho/" target='_blank'><img src="img/ICON_linked.png" width="16" height="16" alt=""> link up</a></li>
                    <li><a href="https://medium.com/@sch1" target='_blank'><img src="img/ICON_med.png" width="18" height="18" alt=""> clap clap</a></li>
                    <li><a href="https://github.com/saclho" target="_blank"><img src="img/ICON_git.png" width="15" height="15" alt=""> git</a></li>

                </ul>
            </div>
        </div>
        <p id="pagetop"><a href="products.html" s><img src="http://www.sakinaga.co.jp/wp/wp-content/themes/sakinaga/img/common/pagetop.png" alt="PAGE TOP" /></a></p>
    </footer>
    <script src="papaia/HTML/js/jquery-3.2.1.min.js"></script>
    <script src="papaia/HTML/js/modernizr-custom.js"></script>
    <script src="papaia/HTML/js/jquery.fancybox.min.js"></script>
    <script src="papaia/HTML/js/functions.js"></script>
</body></html>
