<!DOCTYPE html>
<html lang="en">

<div class="square">
    <div class="content"><a href="index.html">  <img src="img/placeholderAsset%205@3x.png"></a>

    </div>
</div>



<head>
    <meta charset="UTF-8">
    <title> design research gallery</title>
    <link rel="stylesheet" href="./style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Samantha Ho is a driven creative engineer and self-starter, working on user-centered hardware design and tangible experiences.">
    <meta name="keywords" content="industrial design, interaction design, Template, Design, Development, product design, sketching, Samantha, Ho,Samantha Ho, drawing, sketching, hello">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700" rel="stylesheet">

    <link rel='shortcut icon' href='img/placeholderAsset%206@3x.png' type='image/png' />

    <link rel="shortcut icon" href="img/placeholderAsset%205@3x.png">

    <link rel="stylesheet" href="papaia/HTML/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="papaia/HTML/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="papaia/HTML/css/style.css">
    <link rel="stylesheet" href="papaia/HTML/css/style-custom.css">

    <!--- SAKINAGA STYLE STARTS HERE--->
    <link media="screen and (min-device-width:737px)" href="http://www.sakinaga.co.jp/wp/wp-content/themes/sakinaga/css/common.css" type="text/css" rel="stylesheet" />
    <link media="only screen and (max-device-width:736px)" href="http://www.sakinaga.co.jp/wp/wp-content/themes/sakinaga/css/sp.css" type="text/css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Arapey:400italic' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="//webfont.fontplus.jp/accessor/script/fontplus.js?QZCuf~Slm3o%3D&aa=1&ab=2" charset="utf-8"></script>

    <link rel='dns-prefetch' href='//s.w.org' />

    <link rel='https://api.w.org/' href='http://www.sakinaga.co.jp/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.sakinaga.co.jp/wp/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.sakinaga.co.jp/wp/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.9.7" />
    <link rel="canonical" href="http://www.sakinaga.co.jp/company/" />
    <link rel='shortlink' href='http://www.sakinaga.co.jp/?p=6' />
    <link rel="alternate" type="application/json+oembed" href="http://www.sakinaga.co.jp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.sakinaga.co.jp%2Fcompany%2F" />
    <link rel="alternate" type="text/xml+oembed" href="http://www.sakinaga.co.jp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.sakinaga.co.jp%2Fcompany%2F&#038;format=xml" />


</head>

<body>
    <!-- partial:index.partial.html -->
    <div class='header'>
        <div class='header-align'>

            <!---<p1 href="index.html" target="_blank"><u><strong>SA</strong>\<strong>HO</strong></u></p1>--->
            <!--<img src=img/placeholderAsset%206@3x.png />--->
            <button class='menu-button'>Menu</button>
            <ul class='nav'>
                <li><a href='hardware.html'>tangible experiences</a></li>
                <li><a href='#'>product development</a></li>
                <li><a href='research.html'>design research</a></li>
                <li><a href='sketchbook.html'>sketchbook</a></li>
                <li><a href='RESUME.html'>resume/about</a></li>
            </ul>
        </div>
    </div>

    <div class='hero'>

        <div class="main-content">

            <section id="photos">
                <sidebar style="height:53.6%;"><br>INTEGRATIVE DESIGN + TECHNOLOGY</sidebar>

                <sidebarwhite style="padding:13% 0 0 0;"><br>
                    <a class="custom-link" href="https://www.instagram.com/samc.ho/" target='_blank' style="font-size: "> the 'gram
                        <img src="img/logo_instagram.png" style="background-color:white;">
                    </a>
                    <a class="custom-link" href="https://medium.com/@sch1" target="_blank">clap clap<img src="img/logo_medium.png" style="background-color:white;"></a> <a class="custom-link" href="https://www.linkedin.com/in/samceeho" target='_blank'>link up <img src="img/ICON_linkedin.png"style="background-color:white;"></a><br></sidebarwhite>

                <img src='img/covershorter.png' style="opacity:.6;">




                <!--<p1 href="index.html" target="_blank"><u><strong>SA</strong>\<strong>HO</strong></u></p1>--->

                <p2><img src="img/placeholderAsset%206@3x.png" style="background:none;"></p2>
                <p style="padding:10px;  border: 3.5px solid blue;">Design + User Driven Research</p>
                <p1>

                    <!---nd have previously worked with Disney, Google, <a class="custom-link" href="https://design.cmu.edu/">School of Design</a> and <a class="custom-link" href="hhttps://www.meche.engineering.cmu.edu/">Carnegie Institute of Tech</a> @ <a class="custom-link" href="https://www.cmu.edu/interdisciplinary/programs/">CMU</a>.--></p1>





                <div class='hero-align'>

                    <div class='hero-content left'>
                        <!--<span class='blue' style="font-size: 2.27vw; paddin-top: 20px;">Recent Projects</span>-->
                        <h1 style="letter-spacing: 1.3px;text-decoration-color: blue;">Utilizing user-oriented research methods, this tag consists of projects that focus on more exploratory and experimental design research. </h1>
                        <!-- <h2> I'm <mark>Sam</mark>~ a driven creative engineer and self-starter, working on user-centered hardware design and tangible experiences.</h2>
                        <p>I currently work for Deeplocal as a an Integration Engineer</p>-->

                        <!-- <a href='#' class='button'>
				take a resume
                        </a>-->
                    </div>
                    -
                    <div class='hero-content'>
                        <img src='img/whiteCover.jpg' class='hero-image' />
                        <div class='dots'></div>
                    </div>


                </div>


            </section>
        </div>


        <svg class='parallax hero' xmlns="img/placeholderAssetSVG.svg" width="1131.962" height="200" viewBox="0 0 1131.962 888.895"><g data-name="Group 15" fill="none" stroke="#e8e8e8" stroke-width="5"><path data-name="Path 34" d="M217.694 275.674L11.56 389.942l192.858 140.804z" stroke-width="5.00175"/><path data-name="Path 35" d="M465.337 147.223l-166.36 92.684-16.037 333.964 478.924 308.575 51.556-148.081-368.033-244.533z" stroke-width="5.00175"/><path data-name="Path 36" d="M743.294 12.657L568.988 99.158l-15.302 338.233 463.458 313.924 81.353-140.57-364.895-253.024z" stroke-width="5.00175"/></g></svg>
    </div>

    <div class='gallery'>
        <div class='gallery-align'>
            <!--<span class='blue' style="font-size: 2.27vw; paddin-top: 20px;">Browse Categories</span>-->
            <!-- <h2 style="letter-spacing: 2px;">Browse</h2>-->
            <ul>
                <li><img src='https://via.placeholder.com/725x645' class='hero-image' /></li>
                <li>
                    <img src='https://via.placeholder.com/725x645' class='hero-image' />
                    <div class='dots'></div>
                </li>
                <li><img src='https://via.placeholder.com/725x645' class='hero-image' /></li>
                <li><img src='https://via.placeholder.com/725x645' class='hero-image' /></li>
            </ul>
        </div>
        <svg class='parallax gallery' xmlns="http://www.w3.org/2000/svg" width="1308.228" height="999.115" viewBox="0 0 1308.228 1215.115"><g data-name="Group 9" fill="#e3fafa"><path data-name="Path 37" d="M1234.317-.067l-92.136 319.752L902.69 88.847z"/><path data-name="Path 38" d="M80.874 309.45l688.515-181.202 345.947 292.276-83.033 227.855-323.371-265.632-564.675 151.399z"/><path data-name="Path 39" d="M-.198 699.738l699.104-185.61 317.738 240.722-80.386 246.501-332.346-234.714L59.295 911.873z"/></g></svg>
        <svg class='parallax gallery2' xmlns="http://www.w3.org/2000/svg" width="200.676" height="1218.426" viewBox="0 0 1311.676 1218.426"><g data-name="Group 17" fill="none" stroke="#be1622" stroke-width="2"><path data-name="Path 37" d="M1235.553 1.358l-92.136 319.752L903.925 90.272z" stroke-width="2.00024"/><path data-name="Path 38" d="M82.11 310.874l688.515-181.201 345.947 292.276-83.033 227.855-323.371-265.632-564.675 151.399z" stroke-width="2.00024"/><path data-name="Path 39" d="M1.038 701.163l699.104-185.61 317.738 240.722-80.386 246.501-332.346-234.714L60.531 913.298z" stroke-width="2.00024"/></g></svg>
    </div>

    <div class='footer'>
        <!---<svg class='blue' xmlns="http://www.w3.org/2000/svg" width="1109.353" height="900" viewBox="0 0 1109.353 981.162"><g data-name="Group 10" fill="#009fe3"><path data-name="Path 31" d="M0 230.517l248.461-61.949-65.275 249.764z"/><path data-name="Path 32" d="M333.44 144.234l199.48-47.219-81.04 351.453 345.203 363.078-150.048 104.122L266.12 506.95z"/><path data-name="Path 33" d="M640.61 67.858l190.292-42.83-64.25 348.106 319.95 324.06-125.97 128.328-397.56-404.775z"/></g></svg>--->
        <footer>
            <div class="inner clearfix">
                <p id="footer_mark"><img src="img/placeholderAsset%206@3x.png" alt="" /></p>
                <div id="footer_contents">
                    <div id="footer_info">
                        <p class="company_name">SA/HO</p>
                        <p class="add">let's make something wonderful<span></span><br />samceeho@gmail.com<span></span></p>
                        <br><br>
                        <br>
                        <p>made with resources on the internet &copy; Samantha CL Ho</p>


                    </div>

                    <!--<div id="footer" class="clearfix">
                            <p id="footer_name" class="hvb"></p>
                            <div id="footer_right">
                                <p class="link"><a href="http://www.takashima-hhnouen.com/" target="_blank">let's make something wonderful</a></p>
                            </div>
                        </div>-->
                </div>
                <div id="footer_nav" width="300">
                    <ul class="clearfix" style="text-align: right;">
                        <li><a href="https://www.instagram.com/samc.ho/" target='_blank'><img src="img/ICON_ig.png" width="21" height="21" alt=""> the 'gram  </a></li>
                        <li><a href="https://www.linkedin.com/in/saclho/" target='_blank'><img src="img/ICON_linked.png" width="16" height="16" alt=""> link up</a></li>
                        <li><a href="https://medium.com/@sch1" target='_blank'><img src="img/ICON_med.png" width="18" height="18" alt=""> clap clap</a></li>
                        <li><a href="https://github.com/saclho" target="_blank"><img src="img/ICON_git.png" width="15" height="15" alt=""> git</a></li>

                    </ul>
                </div>
            </div>
            <!---<p id="pagetop"><a href="#wapper"><img src="http://www.sakinaga.co.jp/wp/wp-content/themes/sakinaga/img/common/pagetop.png" alt="PAGE TOP" /></a></p>--->
        </footer>


    </div>
    <!-- partial -->
    <script src="./script.js"></script>

</body>

</html>
