<!doctype html>
<html lang="en" class="no-js">

<div class="square">
    <div class="content"><a href="index.html"> <img src="img/placeholderAsset%205@3x.png"></a>

    </div>
</div>

<head>
    <title>about</title>


    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="description" content="Papaia is fully responsive creative portfolio HTML5 site template that looks great on any device.">
        <meta name="keywords" content="Papaia, HTML5, Template, Design, Development">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700" rel="stylesheet">

        <link rel='shortcut icon' href='img/placeholderAsset%206@3x.png' type='image/png' />

        <link rel="shortcut icon" href="img/placeholderAsset%205@3x.png">

        <link rel="stylesheet" href="papaia/HTML/css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="papaia/HTML/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="papaia/HTML/css/style.css">
        <link rel="stylesheet" href="papaia/HTML/css/style-custom.css">




        <!--- SAKINAGA STYLE STARTS HERE--->
        <link href="https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link media="screen and (min-device-width:737px)" href="http://www.sakinaga.co.jp/wp/wp-content/themes/sakinaga/css/common.css" type="text/css" rel="stylesheet" />
        <link media="only screen and (max-device-width:736px)" href="http://www.sakinaga.co.jp/wp/wp-content/themes/sakinaga/css/sp.css" type="text/css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Arapey:400italic' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="//webfont.fontplus.jp/accessor/script/fontplus.js?QZCuf~Slm3o%3D&aa=1&ab=2" charset="utf-8"></script>

        <link rel='dns-prefetch' href='//s.w.org' />

        <link rel='https://api.w.org/' href='http://www.sakinaga.co.jp/wp-json/' />
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.sakinaga.co.jp/wp/xmlrpc.php?rsd" />
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.sakinaga.co.jp/wp/wp-includes/wlwmanifest.xml" />
        <meta name="generator" content="WordPress 4.9.7" />
        <link rel="canonical" href="http://www.sakinaga.co.jp/company/" />
        <link rel='shortlink' href='http://www.sakinaga.co.jp/?p=6' />
        <link rel="alternate" type="application/json+oembed" href="http://www.sakinaga.co.jp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.sakinaga.co.jp%2Fcompany%2F" />
        <link rel="alternate" type="text/xml+oembed" href="http://www.sakinaga.co.jp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.sakinaga.co.jp%2Fcompany%2F&#038;format=xml" />


        <script type="text/javascript">
            window._wpemojiSettings = {
                "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/",
                "ext": ".png",
                "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/",
                "svgExt": ".svg",
                "source": {
                    "concatemoji": "http:\/\/www.sakinaga.co.jp\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"
                }
            };
            ! function(a, b, c) {
                function d(a, b) {
                    var c = String.fromCharCode;
                    l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                    var d = k.toDataURL();
                    l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                    var e = k.toDataURL();
                    return d === e
                }

                function e(a) {
                    var b;
                    if (!l || !l.fillText) return !1;
                    switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                        case "flag":
                            return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b);
                        case "emoji":
                            return b = d([55357, 56692, 8205, 9792, 65039], [55357, 56692, 8203, 9792, 65039]), !b
                    }
                    return !1
                }

                function f(a) {
                    var c = b.createElement("script");
                    c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
                }
                var g, h, i, j, k = b.createElement("canvas"),
                    l = k.getContext && k.getContext("2d");
                for (j = Array("flag", "emoji"), c.supports = {
                        everything: !0,
                        everythingExceptFlag: !0
                    }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
                c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
                    c.DOMReady = !0
                }, c.supports.everything || (h = function() {
                    c.readyCallback()
                }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function() {
                    "complete" === b.readyState && c.readyCallback()
                })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
            }(window, document, window._wpemojiSettings);
        </script>

        <style>


        </style>
    </head>




<body class="full-width-content">

    <div class="main-content">
        <section id="photos">

            <a>
                <!--
                <img src='img/ROCKPRINTING/banner.jpg' >
--->


                <p2><img src="img/placeholderAsset%206@3x.png" style="background:none; padding-top:%; width: 60%; "></p2>




                <p style="width:126%; "> <br> <img src=img/2018-06-28%2017_41_16.194.jpg style="margin-right: -6%; margin-top: -6%; background:none; width:44%;"><br>



            </a>

            <sidebar style="height:37.6%;"><br>INTEGRATIVE DESIGN + TECHNOLOGY</sidebar>

            <sidebarwhite><br>
                <a class="custom-link" href="https://www.instagram.com/samc.ho/" target="_blank"> the 'gram
                    <img src="img/logo_instagram.png" style="background-color:white;">
                </a>
                <br><br><br> <a class="custom-link" href="https://medium.com/@sch1" target="_blank">clap clap<img src="img/logo_medium.png" style="background-color:white;"></a> <br> <br> <br> <a class="custom-link" href="https://www.linkedin.com/in/samceeho">link up <img src="img/ICON_linkedin.png" style="bjjackground-color:white;"></a><br></sidebarwhite>

        </section>
        *
        <!--
            <div id="keyvisual">
                <p class="catch hvc"><span>let's make something wonderful</span></p>
            </div>
-->
    </div>

    <div class="page-loader"></div>
    <header id="top" class="navbar">
        <div class="inner">
            <div class="site-title">

            </div>
        </div>
    </header>



    <main id="content">

        <h2 style="font-size: 2.4em; padding-top:16%; margin-bottom:-23%;" href="img/Ho_Samantha_Resume(2019F).pdf" target='_blank'>Hi there- I'm Sam. <br><br></h2>

        <div class="inner clearfix">

            <div class="featured-area">
                <div class="project-gallery-wrapper clearfix">
                    I've spent the past couple of years completing my double program in <b>Industrial Design</b> and <b>Mechanical Engineering Technology</b> at Carnegie Mellon University. As the first student in the program, I work closely with administration to further develop the BXA curriculum to best accomodate both design and engineering. In addition to this, I am focused on interaction design through <b>physical computing</b> and <b>human computer interaction</b>. <br><br>In pursuit of becoming an informed designer, I've learned an important truth - that even the most clever technology cannot resonate with a user without good design behind it. Thus in studying the two at CMU, I can inform my design decisions through mechanical engineering and user-centric design. <br><br> I have done design work in large corporations like <b>Warner Bros.</b> as well as operated as an LLC, contracting with design companies around New York, such as <b>Square</b> and <b>Rochambeau</b>. From these opportunities I have been able to familiarize myself with different workflows and processes, while gaining exposure to the varying facets of the design industry. <br><br> Driven by curiosity and a passion for problem-solving, I am profficient in multiple coding languages/frameworks, CAD software, and fabrication techniques. First and foremost a student, I actively seek out challenges and am looking to develop my skills as a prototyper and interaction designer.

                    <br><br><br><br><br><br>
                    <p style="font-size:1.4em;">download my resume<a class="custom-link" href="img/Ho_Samantha_Resume(2019F).pdf" target='_blank'> here </a></p>

                </div>
            </div>
            <div class="text-area">
                <!--This is where things used to be-->
                <br><br> <br><br><br><br><br><br><br>
                <br>
                <br>
                <p><em>
                        <blockquote>"Just don't make garbage. <br> you could try to make it all these things-- <i>but you can also make it wonderful</i>."<br>
                            <br>- Steve Stadelmeir</blockquote>
                    </em></p><br><br><br>
                <!--- <p>As the first student in my program, I was rather uncomfortable at first because I didn't understand my niche. I ended up rather lost when approaching challenges, unsure of how much of each brain to use. After a period of aimlessness, my professor,<i>rather bluntly</i>, presented me with the above advice and it became the perfect representation of my worldview.
                    </p>--->
            </div>
    </main>
    <a href="#top" id="go-to-top-link" title="Scroll to the top"><span class="arrow"></span><span class="line"></span></a>


    <footer>
        <div class="inner clearfix">
            <p id="footer_mark"><img src="img/placeholderAsset%206@3x.png" alt="" /></p>
            <div id="footer_contents">
                <div id="footer_info">
                    <p class="company_name">SA/HO</p>
                    <p class="add">let's make something wonderful<span></span><br />samceeho@gmail.com<span></span></p>

                    <p>
                        <font color="white">pretend you don't see me </font>
                    </p>

                    <p>
                        <font color="white">pretend you don't see me </font>
                    </p>

                    <p>made with resources on the internet &copy; Samantha CL Ho</p>


                </div>

                <!--<div id="footer" class="clearfix">
                            <p id="footer_name" class="hvb"></p>
                            <div id="footer_right">
                                <p class="link"><a href="http://www.takashima-hhnouen.com/" target="_blank">let's make something wonderful</a></p>
                            </div>
                        </div>-->
            </div>
            <div id="footer_nav" width="300">
                <ul class="clearfix" style="text-align: right;">
                    <li><a href="https://www.instagram.com/samc.ho/" target='_blank'><img src="img/ICON_ig.png" width="21" height="21" alt=""> the 'gram </a></li>
                    <li><a href="https://www.linkedin.com/in/saclho/" target='_blank'><img src="img/ICON_linked.png" width="16" height="16" alt=""> link up</a></li>
                    <li><a href="https://medium.com/@sch1" target='_blank'><img src="img/ICON_med.png" width="18" height="18" alt=""> clap clap</a></li>
                    <li><a href="https://github.com/saclho" target="_blank"><img src="img/ICON_git.png" width="15" height="15" alt=""> git</a></li>

                </ul>
            </div>
        </div>
        <p id="pagetop"><a href="RESUME.html"><img src="http://www.sakinaga.co.jp/wp/wp-content/themes/sakinaga/img/common/pagetop.png" alt="PAGE TOP" /></a></p>
    </footer>
    <script src="papaia/HTML/js/jquery-3.2.1.min.js"></script>
    <script src="papaia/HTML/js/modernizr-custom.js"></script>
    <script src="papaia/HTML/js/jquery.fancybox.min.js"></script>
    <script src="papaia/HTML/js/functions.js"></script>
</body></html>
