<!doctype html>
<html lang="en" class="no-js">

<div class="square">
    <div class="content"><a href="https://saho.studio">  <img src="img/placeholderAsset%205@3x.png"></a>

    </div>
</div>

<head>
    <title>saho.studio</title>


    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="description" content="Papaia is fully responsive creative portfolio HTML5 site template that looks great on any device.">
        <meta name="keywords" content="Papaia, HTML5, Template, Design, Development">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700" rel="stylesheet">

        <link rel='shortcut icon' href='img/placeholderAsset%206@3x.png' type='image/png' />

        <link rel="shortcut icon" href="img/placeholderAsset%205@3x.png">

        <link rel="stylesheet" href="papaia/HTML/css2/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="papaia/HTML/css2/jquery.fancybox.min.css">
        <link rel="stylesheet" href="papaia/HTML/css2/style.css">
        <link rel="stylesheet" href="papaia/HTML/css2/style-custom.css">




        <!--- SAKINAGA STYLE STARTS HERE--->
        <link href="https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link media="screen and (min-device-width:737px)" href="http://www.sakinaga.co.jp/wp/wp-content/themes/sakinaga/css/common.css" type="text/css" rel="stylesheet" />
        <link media="only screen and (max-device-width:736px)" href="http://www.sakinaga.co.jp/wp/wp-content/themes/sakinaga/css/sp.css" type="text/css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Arapey:400italic' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="//webfont.fontplus.jp/accessor/script/fontplus.js?QZCuf~Slm3o%3D&aa=1&ab=2" charset="utf-8"></script>

        <link rel='dns-prefetch' href='//s.w.org' />

        <link rel='https://api.w.org/' href='http://www.sakinaga.co.jp/wp-json/' />
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.sakinaga.co.jp/wp/xmlrpc.php?rsd" />
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.sakinaga.co.jp/wp/wp-includes/wlwmanifest.xml" />
        <meta name="generator" content="WordPress 4.9.7" />
        <link rel="canonical" href="http://www.sakinaga.co.jp/company/" />
        <link rel='shortlink' href='http://www.sakinaga.co.jp/?p=6' />
        <link rel="alternate" type="application/json+oembed" href="http://www.sakinaga.co.jp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.sakinaga.co.jp%2Fcompany%2F" />
        <link rel="alternate" type="text/xml+oembed" href="http://www.sakinaga.co.jp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.sakinaga.co.jp%2Fcompany%2F&#038;format=xml" />


        <script type="text/javascript">
            window._wpemojiSettings = {
                "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/",
                "ext": ".png",
                "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/",
                "svgExt": ".svg",
                "source": {
                    "concatemoji": "http:\/\/www.sakinaga.co.jp\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"
                }
            };
            ! function(a, b, c) {
                function d(a, b) {
                    var c = String.fromCharCode;
                    l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                    var d = k.toDataURL();
                    l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                    var e = k.toDataURL();
                    return d === e
                }

                function e(a) {
                    var b;
                    if (!l || !l.fillText) return !1;
                    switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                        case "flag":
                            return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b);
                        case "emoji":
                            return b = d([55357, 56692, 8205, 9792, 65039], [55357, 56692, 8203, 9792, 65039]), !b
                    }
                    return !1
                }

                function f(a) {
                    var c = b.createElement("script");
                    c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
                }
                var g, h, i, j, k = b.createElement("canvas"),
                    l = k.getContext && k.getContext("2d");
                for (j = Array("flag", "emoji"), c.supports = {
                        everything: !0,
                        everythingExceptFlag: !0
                    }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
                c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
                    c.DOMReady = !0
                }, c.supports.everything || (h = function() {
                    c.readyCallback()
                }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function() {
                    "complete" === b.readyState && c.readyCallback()
                })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
            }(window, document, window._wpemojiSettings);
        </script>

        <style>
        </style>
    </head>




    <body class="full-width-content">

        <div class="main-content">
            <section id="photos">

                <a>
                
                <img src='img/SAHO/botanlight.png' >

            <p1><u><strong>SA</strong>\<strong>HO</strong></u></p1>

             <p2><img src="img/placeholderAsset%206@3x.png" style="background:none; padding-top:10%; width: 60%; "></p2>
                    
                    <p3><ins>saho.studio</ins><br>front end UX design and development
                 </p3>
                   
                   
                    <p style= "width:144%;"> <br> <img src=img/SAHO/saho_theater.png
                                                       style="margin-right: -6%;background:none; width:20%;"><br>
                        
       
               

                </a>

                <sidebar style="height:37.6%;"><br>INTEGRATIVE DESIGN + TECHNOLOGY</sidebar>

                <sidebarwhite><br>
                    <a class="custom-link" href="https://www.instagram.com/samc.ho/"> the 'gram
                        <img src="img/logo_instagram.png" style="background-color:white;">
                    </a>
                    <br><br><br> <a class="custom-link" href="https://medium.com/@sch1" target="_blank">clap clap<img src="img/logo_medium.png" style="background-color:white;"></a> <br> <br> <br> <a class="custom-link" href="https://www.linkedin.com/in/samceeho">link up <img src="img/ICON_linkedin.png"style="bjjackground-color:white;"></a><br></sidebarwhite>

            </section>
            *
            <!--
            <div id="keyvisual">
                <p class="catch hvc"><span>let's make something wonderful</span></p>
            </div>
-->
        </div>

        <div class="page-loader"></div>
        <header id="top" class="navbar">
            <div class="inner">
                <div class="site-title">
                    <!--
=======
    <div class="page-loader"></div>
    <header id="top" class="navbar">
        <div class="inner">
            <div class="site-title">
>>>>>>> parent of 49e85f7... header finalized and everything looks ok
                <h1>
                    <a href="index.html" class="custom-logo-link" rel="home">
							<img src="tmp/logo.png" class="custom-logo" width="88" height="21" alt="Papaia">
						</a>
                </h1>--->
                    <a href="#site-menu" class="site-menu-toggle">
						<span class="screen-reader-text">Toggle navigation</span>
						<em class="first"></em><em class="middle"></em><em class="last"></em>
					</a>
                </div>
                <nav id="site-menu">

                    <ul class="primary-menu menu-list">
                        <a>~</a>

                        <li class="menu-item menu-item-has-children">
                            <a href="interactionhardware.html"><ins>
                                <!--style="
                                      background-color: black;    
                                      padding-top: 5px;
                                      padding-left: 9px;
                                      padding-bottom: 10px;"--->
                                INTERACTION + HARDWARE DESIGN</ins></a>
                            <a href="#" class="menu-expand"></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="XYZAR.html">XYZ AR ~ Unity + Arduino prototyping</a></li>
                                <li class="menu-item"><a href="BRICCS.html">bri{css} ~ computer vision + hardware</a></li>
                                <li class="menu-item"><a href="LEVI.html">LEVI ~ Interaction + Hardware Design</a></li>
                                <li class="menu-item"><a href="SAHO.html"><ins>saho.studio ~ Front End Development</ins></a></li>
                            </ul>
                        </li>

                        <li class="menu-item menu-item-has-children">
                            <a href="tangibles.html">TANGIBLE EXPERIENCES</a>
                            <a href="#" class="menu-expand"></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="SQUARE.html">Square Design Inc. ~ Design + Engineering Consultant</a></li>
                                <li class="menu-item"><a href="https://medium.com/@sch1/exploration-of-tensile-structures-in-context-of-ergonomics-3ced9514cadd" target='_blank'>Tensile Grips ~ Solidworks + Fusion360</a></li>
                                <!---
                                <li class="menu-item"><a href="shop-cart.html">Harry Potter Target Takeover ~ Packaging + Retail Experience</a></li>-->
                                <li class="menu-item"><a href="crane.html" target="_blank">Crane ~ Mechanical Design + Analysis</a></li>
                                <li class="menu-item"><a href="https://medium.com/@sch1/lighting-engines-7b8d2b8fa6ff" target="_blank">Tesselation Lamp ~ Product Design</a></li>
                            </ul>
                        </li>

                        <li class="menu-item menu-item-has-children">
                            <a>PRODUCT DEVELOPMENT</a>
                            <a href="#" class="menu-expand"></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="WBPD.html">Warner Bros Product Development</a></li>
                                <li class="menu-item"><a href="RCB.html">Rochambeau X NIKELAB ~ CAD Design Consultant</a></li>
                                <li class="menu-item"><a href="PROVA.html">PROVA Backpacks ~ Lead Product Designer</a></li>

                            </ul>
                        </li>

                        <li class="menu-item menu-item-has-children">
                            <a href="sketchbook.html">CREATIVE COMPUTATION + VISUALS</a>
                            <a href="#" class="menu-expand"></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="https://courses.ideate.cmu.edu/15-104/f2018/author/sch1andrew-cmu-edu/" target="_blank">Javascript Experiments</a></li>
                                <li class="menu-item"><a href="https://samanthaho.myportfolio.com/drawing-and-painting" target='_blank'>Fine Art</a></li>
                            </ul>
                        </li>

                        <li class="menu-item"><a href="sketchbook.html"><mark>SKETCHBOOK</mark></a></li>
                        <li class="menu-item menu-item-has-children"><a href="RESUME.html">RESUME + ABOUT</a> <a href="#" class="menu-expand"></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="img/HoSamanthaResume.pdf" target="_blank">RESUME</a></li>
                                <li class="menu-item"><a href="RESUME.html">'BOUT ME
                                </a></li>
                            </ul>
                        </li>



                    </ul>
                </nav>
            </div>

        </header>


        <main id="content">
            <div class="inner clearfix">
                <div class="featured-area">
                    <div class="project-gallery-wrapper clearfix">
                        <div class="project-gallery-image"> <br><br><br>
                            <a href="img/SAHO/final%20UI.gif" data-fancybox="project-gallery" data-caption="">
								<img src="img/SAHO/final%20UI.gif" width="900" height="600"  style="margin-bottom:37%;"alt="">
							</a>

                        </div>

                    </div>
                </div>
                <div class="text-area">

                    <h2><br><br><br><mark> This entire site is the result of me pursuing a challenge and experience in UI/UX development in the context of personal branding</mark></h2><br> I encourage you to take a look at my process fully documented
                    <a class="custom-link" href="https://medium.com/@sch1/coding-my-site-a-stubborn-passion-project-or-a-realization-of-identity-25c21cd5abac" target='_blank' style="font-size:1.2em;">here</a> as it certainly was not easy.
                    <br><br><br><br><br><br><br><br><br>

                </div>


        </main>


        <footer>
            <div class="inner clearfix">
                <p id="footer_mark"><img src="img/placeholderAsset%206@3x.png" alt="" /></p>
                <div id="footer_contents">
                    <div id="footer_info">
                        <p class="company_name">SA/HO</p>
                        <p class="add">let's make something wonderful<span></span><br />samceeho@gmail.com<span></span></p>

                        <p>
                            <font color="white">pretend you don't see me </font>
                        </p>

                        <p>
                            <font color="white">pretend you don't see me </font>
                        </p>

                        <p>made with resources on the internet &copy; Samantha CL Ho</p>


                    </div>

                    <!--<div id="footer" class="clearfix">
                            <p id="footer_name" class="hvb"></p>
                            <div id="footer_right">
                                <p class="link"><a href="http://www.takashima-hhnouen.com/" target="_blank">let's make something wonderful</a></p>
                            </div>
                        </div>-->
                </div>
                <div id="footer_nav" width="300">
                    <ul class="clearfix" style="text-align: right;">
                        <li><a href="https://www.instagram.com/samc.ho/" target='_blank'><img src="img/ICON_ig.png" width="21" height="21" alt=""> the 'gram  </a></li>
                        <li><a href="https://www.linkedin.com/in/saclho/" target='_blank'><img src="img/ICON_linked.png" width="16" height="16" alt=""> link up</a></li>
                        <li><a href="https://medium.com/@sch1" target='_blank'><img src="img/ICON_med.png" width="18" height="18" alt=""> clap clap</a></li>
                        <li><a href="https://github.com/saclho" target="_blank"><img src="img/ICON_git.png" width="15" height="15" alt=""> git</a></li>

                    </ul>
                </div>
            </div>

        </footer>
        <script src="papaia/HTML/js/jquery-3.2.1.min.js"></script>
        <script src="papaia/HTML/js/modernizr-custom.js"></script>
        <script src="papaia/HTML/js/jquery.fancybox.min.js"></script>
        <script src="papaia/HTML/js/functions.js"></script>
    </body>

</html>
