<!doctype html>
<html lang="en" class="no-js">

<div class="square">
    <div class="content"><a href="index.html">  <img src="img/placeholderAsset%205@3x.png"></a>

    </div>
</div>

<head>
    <title href="index.html" target="_blank">SQUARE Design Inc</title>


    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="description" content="Papaia is fully responsive creative portfolio HTML5 site template that looks great on any device.">
        <meta name="keywords" content="Papaia, HTML5, Template, Design, Development">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700" rel="stylesheet">

        <link rel='shortcut icon' href='img/placeholderAsset%206@3x.png' type='image/png' />

        <link rel="shortcut icon" href="img/placeholderAsset%205@3x.png">

        <link rel="stylesheet" href="papaia/HTML/css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="papaia/HTML/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="papaia/HTML/css/style.css">
        <link rel="stylesheet" href="papaia/HTML/css/style-custom.css">




        <!--- SAKINAGA STYLE STARTS HERE--->
        <link href="https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link media="screen and (min-device-width:737px)" href="http://www.sakinaga.co.jp/wp/wp-content/themes/sakinaga/css/common.css" type="text/css" rel="stylesheet" />
        <link media="only screen and (max-device-width:736px)" href="http://www.sakinaga.co.jp/wp/wp-content/themes/sakinaga/css/sp.css" type="text/css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Arapey:400italic' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="//webfont.fontplus.jp/accessor/script/fontplus.js?QZCuf~Slm3o%3D&aa=1&ab=2" charset="utf-8"></script>

        <link rel='dns-prefetch' href='//s.w.org' />

        <link rel='https://api.w.org/' href='http://www.sakinaga.co.jp/wp-json/' />
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.sakinaga.co.jp/wp/xmlrpc.php?rsd" />
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.sakinaga.co.jp/wp/wp-includes/wlwmanifest.xml" />
        <meta name="generator" content="WordPress 4.9.7" />
        <link rel="canonical" href="http://www.sakinaga.co.jp/company/" />
        <link rel='shortlink' href='http://www.sakinaga.co.jp/?p=6' />
        <link rel="alternate" type="application/json+oembed" href="http://www.sakinaga.co.jp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.sakinaga.co.jp%2Fcompany%2F" />
        <link rel="alternate" type="text/xml+oembed" href="http://www.sakinaga.co.jp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.sakinaga.co.jp%2Fcompany%2F&#038;format=xml" />


        <script type="text/javascript">
            window._wpemojiSettings = {
                "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/",
                "ext": ".png",
                "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/",
                "svgExt": ".svg",
                "source": {
                    "concatemoji": "http:\/\/www.sakinaga.co.jp\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"
                }
            };
            ! function(a, b, c) {
                function d(a, b) {
                    var c = String.fromCharCode;
                    l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                    var d = k.toDataURL();
                    l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                    var e = k.toDataURL();
                    return d === e
                }

                function e(a) {
                    var b;
                    if (!l || !l.fillText) return !1;
                    switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                        case "flag":
                            return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b);
                        case "emoji":
                            return b = d([55357, 56692, 8205, 9792, 65039], [55357, 56692, 8203, 9792, 65039]), !b
                    }
                    return !1
                }

                function f(a) {
                    var c = b.createElement("script");
                    c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
                }
                var g, h, i, j, k = b.createElement("canvas"),
                    l = k.getContext && k.getContext("2d");
                for (j = Array("flag", "emoji"), c.supports = {
                        everything: !0,
                        everythingExceptFlag: !0
                    }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
                c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
                    c.DOMReady = !0
                }, c.supports.everything || (h = function() {
                    c.readyCallback()
                }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function() {
                    "complete" === b.readyState && c.readyCallback()
                })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
            }(window, document, window._wpemojiSettings);
        </script>

        <style>
        </style>
    </head>




    <body class="full-width-content">

        <div class="main-content">
            <section id="photos">

                <a>
                
                <img style= "opacity:0.6; max-height:290px;" src='img/SQUARE/banner2.jpg' >

            <p1><u><strong>SA</strong>\<strong>HO</strong></u></p1>

             <p2><img src="img/placeholderAsset%206@3x.png" style="background:none; padding-top:%; width: 60%; "></p2>
                    
                    <p3><ins>Experience Design and Fabrication</ins><br>contracted work with Square and clients
                 </p3>
                   
                   
                    <p style= "width:126%;"> <br> <img src=img/SQUARE/logo.png style="margin-right: -6%;background:none; width:16%;"><br>
                        
       
               

                </a>

                <sidebar style="height:37.6%;"><br>INTEGRATIVE DESIGN + TECHNOLOGY</sidebar>

                <sidebarwhite><br>
                    <a class="custom-link" href="https://www.instagram.com/samc.ho/"> the 'gram
                        <img src="img/logo_instagram.png" style="background-color:white;">
                    </a>
                    <br><br><br> <a class="custom-link" href="https://medium.com/@sch1" target="_blank">clap clap<img src="img/logo_medium.png" style="background-color:white;"></a> <br> <br> <br> <a class="custom-link" href="https://www.linkedin.com/in/samceeho">link up <img src="img/ICON_linkedin.png"style="bjjackground-color:white;"></a><br></sidebarwhite>

            </section>
            *
            <!--
            <div id="keyvisual">
                <p class="catch hvc"><span>let's make something wonderful</span></p>
            </div>
-->
        </div>

        <div class="page-loader"></div>
        <header id="top" class="navbar">
            <div class="inner">
                <div class="site-title">
                    <!--
=======
    <div class="page-loader"></div>
    <header id="top" class="navbar">
        <div class="inner">
            <div class="site-title">
>>>>>>> parent of 49e85f7... header finalized and everything looks ok
                <h1>
                    <a href="index.html" class="custom-logo-link" rel="home">
							<img src="tmp/logo.png" class="custom-logo" width="88" height="21" alt="Papaia">
						</a>
                </h1>--->
                    <a href="#site-menu" class="site-menu-toggle">
						<span class="screen-reader-text">Toggle navigation</span>
						<em class="first"></em><em class="middle"></em><em class="last"></em>
					</a>
                </div>
                <nav id="site-menu">

                    <ul class="primary-menu menu-list">
                        <a>~</a>

                        <li class="menu-item menu-item-has-children">
                            <a href="interactionhardware.html">
                                <!--style="
                                      background-color: black;    
                                      padding-top: 5px;
                                      padding-left: 9px;
                                      padding-bottom: 10px;"--->
                                INTERACTION + HARDWARE DESIGN</a>
                            <a href="#" class="menu-expand"></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="XYZAR.html">XYZ AR ~ Unity + Arduino prototyping</a></li>
                                <li class="menu-item"><a href="BRICCS.html">bri{css} ~ computer vision + hardware</a></li>
                                <li class="menu-item"><a href="LEVI.html">LEVI ~ Interaction + Hardware Design</a></li>
                                <li class="menu-item"><a href="SAHO.html">saho.studio ~ Front End Development</a></li>
                            </ul>
                        </li>

                        <li class="menu-item menu-item-has-children">
                            <a href="tangibles.html"><ins>TANGIBLE EXPERIENCES</ins></a>
                            <a href="#" class="menu-expand"></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="SQUARE.html"><ins>Square Design Inc. ~ Design + Engineering Consultant</ins></a></li>
                                <li class="menu-item"><a href="https://medium.com/@sch1/exploration-of-tensile-structures-in-context-of-ergonomics-3ced9514cadd" target="_blank">Tensile Grips ~ Solidworks + Fusion360</a></li>
                                <!---
                                <li class="menu-item"><a href="shop-cart.html">Harry Potter Target Takeover ~ Packaging + Retail Experience</a></li>-->
                                <li class="menu-item"><a href="crane.html" target="_blank">Crane ~ Mechanical Design + Analysis</a></li>
                                <li class="menu-item"><a href="https://medium.com/@sch1/lighting-engines-7b8d2b8fa6ff" target="_blank">Tesselation Lamp ~ Product Design</a></li>
                            </ul>
                        </li>

                        <li class="menu-item menu-item-has-children">
                            <a>PRODUCT DEVELOPMENT</a>
                            <a href="#" class="menu-expand"></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="WBPD.html">Warner Bros Product Development</a></li>
                                <li class="menu-item"><a href="RCB.html">Rochambeau X NIKELAB ~ CAD Design Consultant</a></li>
                                <li class="menu-item"><a href="PROVA.html">PROVA Backpacks ~ Lead Product Designer</a></li>

                            </ul>
                        </li>

                        <li class="menu-item menu-item-has-children">
                            <a href="sketchbook.html">CREATIVE COMPUTATION + VISUALS</a>
                            <a href="#" class="menu-expand"></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="https://courses.ideate.cmu.edu/15-104/f2018/author/sch1andrew-cmu-edu/" target="_blank">Javascript Experiments</a></li>
                                <li class="menu-item"><a href="https://samanthaho.myportfolio.com/drawing-and-painting" target='_blank'>Fine Art</a></li>
                            </ul>
                        </li>

                        <li class="menu-item"><a href="sketchbook.html"><mark>SKETCHBOOK</mark></a></li>
                        <li class="menu-item menu-item-has-children"><a href="RESUME.html">RESUME + ABOUT</a> <a href="#" class="menu-expand"></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="img/Ho_Samantha_Resume(2019F).pdf" target="_blank">RESUME</a></li>
                                <li class="menu-item"><a href="RESUME.html">'BOUT ME
                                </a></li>
                            </ul>
                        </li>



                    </ul>
                </nav>
            </div>

        </header>


        <main id="content">
            <div class="inner clearfix">
                <div class="featured-area">
                    <div class="project-gallery-wrapper clearfix">
                        <div class="project-gallery-image">
                            <br><br><br>
                            <a href="img/SQUARE/googleCOLOR.gif" data-fancybox="project-gallery" data-caption="">
								<img src="img/SQUARE/googleCOLOR.gif" width="900" height="600"  style="margin-bottom:37%;"alt="">
							</a>

                        </div>

                        <p style="text-align:right; font-size:.8em;">click images to enlarge</p>

                        <div class="project-gallery-image full-width">
                            <a href="img/SQUARE/Amex3.jpg" data-fancybox="project-gallery" data-caption="">
								<img src="img/SQUARE/Amex3.jpg "width="595"  height="595" alt="">
							</a>
                        </div>
                        <div class="project-gallery-image full-width">
                            <a href="img/SQUARE/amexsketchgif.gif" data-fancybox="project-gallery" data-caption="">
								<img src="img/SQUARE/amexsketchgif.gif" width="595" height="595" alt="">
							</a>
                        </div>
                        <div class="project-gallery-image">
                            <a href="img/SQUARE/Amex2.jpg" data-fancybox="project-gallery" data-caption="">
								<img src="img/SQUARE/Amex2.jpg" width="595" height="595" alt="">
							</a>
                        </div>

                        <div class="project-gallery-image">
                            <a href="img/SQUARE/Amextree.jpg" data-fancybox="project-gallery" data-caption="">
								<img src="img/SQUARE/Amextree.jpg" width="595" height="595" alt="">
							</a>
                        </div>

                        <div class="project-gallery-image">
                            <a href="img/SQUARE/amex6.jpg" data-fancybox="project-gallery" data-caption="">
								<img src="img/SQUARE/amex6.jpg" width="595" height="595" alt="">
							</a>

                        </div>

                        <div class="project-gallery-image full-width">
                            <a href="img/SQUARE/googlesketch.PNG" data-fancybox="project-gallery" data-caption="">
								<img src="img/SQUARE/googlesketch.PNG" width="900" height="600" alt="">
							</a>
                        </div>

                        <div class="project-gallery-image">
                            <a href="img/SQUARE/googs2.jpg" data-fancybox="project-gallery" data-caption="">
                                <img src="img/SQUARE/googs2.jpg" width="595" height="595" alt="">
                            </a>
                        </div>
                        <div class="project-gallery-image">
                            <a href="img/SQUARE/googsblue.jpg" data-fancybox="project-gallery" data-caption="">
                                <img src="img/SQUARE/googsblue.jpg" width="595" height="595" alt="">
                            </a>
                        </div>
                        <div class="project-gallery-image">
                            <a href="img/SQUARE/adidex.JPG" data-fancybox="project-gallery" data-caption="">
                                <img src="img/SQUARE/adidex.JPG" width="595" height="595" alt="">
                            </a>
                        </div>

                        <div class="project-gallery-image">
                            <a href="img/SQUARE/googslow.jpg" data-fancybox="project-gallery" data-caption="">
                                <!--<img src="img/SQUARE/googslow.jpg" width="900" height="600" alt="">--->
                            </a>
                        </div>


                        <div class="project-gallery-image">
                            <a href="img/SQUARE/googsblue.jpg" data-fancybox="project-gallery" data-caption="">
                                <!---<img src="img/SQUARE/googsredbooth.jpg" width="595" height="595" alt="">-->
                            </a>
                        </div>

                        <div class="project-gallery-image">
                            <a href="img/SQUARE/adidex2.JPG" data-fancybox="project-gallery" data-caption="">
                                <!---<img src="img/SQUARE/adidex2.jpg" width="595" height="595" alt="">-->
                            </a>
                        </div>
                        <div class="project-gallery-image full-width">
                            <a href="img/SQUARE/explodedfusion.PNG" data-fancybox="project-gallery" data-caption="">
								<img src="img/SQUARE/explodedfusion.PNG" width="595" height="595" alt="">
							</a>
                        </div>



                    </div>
                </div>
                <div class="text-area">
                    <br><br><br>
                    <h2><ins>Working primarily in Sketchup and Fusion360, I aided in storytelling through physical experience, created construction packets and oversaw fabrication of large scale assemblies.</ins></h2><br>
                    <p>Below you'll find a glimpse of the range and scale of the projects I was lucky to work on, much is still bound by <mark>NDA</mark> so feel free to contact me to see more.</p><br><br><br><br><br><br><br><br>

                    <table>
                        <tbody>
                            <tr>
                                <td>in collaboration with</td>

                                <td><a class="custom-link" href="squaredesigninc.com">SQUARE Design Inc</a></td>
                            </tr>
                            <tr>
                                <td>tools</td>
                                <td><a class="custom-link">SketchUp</a> <br> <a class="custom-link">Fusion360</a><br> <a class="custom-link">wood/metal fabrication</a></td>
                            </tr>
                            <tr>
                                <td>skills</td>
                                <td>project management, materials budgeting, storytelling, physical UX</td>
                            </tr>
                        </tbody>
                    </table>
                    <br><br>

                    <p> As a contractor, I was able to take on larger responsibilities and work independantly in each project I took on. </p><br><br><br>
                    <p><mark>AMERICAN EXPRESS EXPERIENCE</mark></p>
                    <p>I assisted in the CAD and fabrication of the American Express Cardholder experience for the 2018 Panorama Festival. This was by far one of the largest projects I have ever been involved in and it was not at all a singular effort. I got to work with a large team of artists and fabricators in the design and assembly of this space.</p><br><br><br><br><br><br>
                    <p><mark>GOOGLE HOME GROW</mark></p>
                    <p>This is still travelling around the US to promote Google Home. Since this project is still underway, it is bound by NDA-- feel free to contact me for any details.</p>
                    <br><br><br><br>
                    <p><mark>ADDITIONALLY</mark></p>
                    <p>There are several more projects still in production-- with this opportunity with <ins>Square Design</ins>, I was able to work with and experience a large range of projects and work with different companies. What I largely learned from these projects was adaptabilty and gauging the need for both design and engineering solutions. Much of the summer was spent finding a comfortable balance of both of my backgrounds. </p> <br><br>


                    <img src="img/SQUARE/cnc.jpg" width="595" height="595" alt="">

                    <br><br><br><br><br><br><br>

                    <p><mark>EXPLORE A LIVE MODEL </mark>&#x21E9;</p>

                </div>
            </div>


            <div class='modelo-wrapper'>
                <div style="width: 100%; padding-bottom: 56.25%; position: relative">
                    <div style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;"> <iframe src="https://app.modelo.io/embedded/xKo8-AKS6z?viewport=false&autoplay=true" style="width:100%;height:100%;" frameborder="0" mozallowfullscreen webkitallowfullscreen allowfullscreen></iframe> </div>
                </div>
                <p style="font-size: 13px; font-weight: bold; margin: 10px 10px 10px 10px; color: #666666;">08221018 - Cactus-Lyme_Sketch<a href="http://www.modelo.io?utm_source=embed&utm_medium=embedfooter&utm_campaign=model%20embed%20footer" target="_blank" style="display: inline-block; margin-left: 6px; padding-left: 8px; border-left: 1px solid #e2e2e2; color: #e8776f; cursor: pointer; text-decoration: none;">Modelo »</a> </p>
            </div>


        </main>
        <a href="#top" id="go-to-top-link" title="Scroll to the top"><span class="arrow"></span><span class="line"></span></a>


        <footer>
            <div class="inner clearfix">
                <p id="footer_mark"><img src="img/placeholderAsset%206@3x.png" alt="" /></p>
                <div id="footer_contents">
                    <div id="footer_info">
                        <p class="company_name">SA/HO</p>
                        <p class="add">let's make something wonderful<span></span><br />hi@saho.studio<span></span></p>

                        <p>
                            <font color="white">pretend you don't see me </font>
                        </p>

                        <p>
                            <font color="white">pretend you don't see me </font>
                        </p>

                        <p>made with resources on the internet &copy; Samantha CL Ho</p>


                    </div>

                    <!--<div id="footer" class="clearfix">
                            <p id="footer_name" class="hvb"></p>
                            <div id="footer_right">
                                <p class="link"><a href="http://www.takashima-hhnouen.com/" target="_blank">let's make something wonderful</a></p>
                            </div>
                        </div>-->
                </div>
                <div id="footer_nav" width="300">
                    <ul class="clearfix" style="text-align: right;">
                        <li><a href="https://www.instagram.com/samc.ho/" target='_blank'><img src="img/ICON_ig.png" width="21" height="21" alt=""> the 'gram  </a></li>
                        <li><a href="https://www.linkedin.com/in/saclho/" target='_blank'><img src="img/ICON_linked.png" width="16" height="16" alt=""> link up</a></li>
                        <li><a href="https://medium.com/@sch1" target='_blank'><img src="img/ICON_med.png" width="18" height="18" alt=""> clap clap</a></li>
                        <li><a href="https://github.com/saclho" target="_blank"><img src="img/ICON_git.png" width="15" height="15" alt=""> git</a></li>

                    </ul>
                </div>
            </div>
            <p id="pagetop"><a href="SQUARE.html"><img src="http://www.sakinaga.co.jp/wp/wp-content/themes/sakinaga/img/common/pagetop.png" alt="PAGE TOP" /></a></p>
        </footer>
        <script src="papaia/HTML/js/jquery-3.2.1.min.js"></script>
        <script src="papaia/HTML/js/modernizr-custom.js"></script>
        <script src="papaia/HTML/js/jquery.fancybox.min.js"></script>
        <script src="papaia/HTML/js/functions.js"></script>
    </body>

</html>
