<!doctype html>
<html lang="en" class="no-js">

<div class="square">
    <div class="content"><a href="index.html">  <img src="img/placeholderAsset%205@3x.png"></a>

    </div>
</div>

<head>
    <title>Organic Xanax</title>


    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="description" content="Papaia is fully responsive creative portfolio HTML5 site template that looks great on any device.">
        <meta name="keywords" content="Papaia, HTML5, Template, Design, Development">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700" rel="stylesheet">

        <link rel='shortcut icon' href='img/placeholderAsset%206@3x.png' type='image/png' />

        <link rel="shortcut icon" href="img/placeholderAsset%205@3x.png">

        <link rel="stylesheet" href="papaia/HTML/css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="papaia/HTML/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="papaia/HTML/css/style.css">
        <link rel="stylesheet" href="papaia/HTML/css/style-custom.css">




        <!--- SAKINAGA STYLE STARTS HERE--->
        <link href="https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link media="screen and (min-device-width:737px)" href="http://www.sakinaga.co.jp/wp/wp-content/themes/sakinaga/css/common.css" type="text/css" rel="stylesheet" />
        <link media="only screen and (max-device-width:736px)" href="http://www.sakinaga.co.jp/wp/wp-content/themes/sakinaga/css/sp.css" type="text/css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Arapey:400italic' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="//webfont.fontplus.jp/accessor/script/fontplus.js?QZCuf~Slm3o%3D&aa=1&ab=2" charset="utf-8"></script>

        <link rel='dns-prefetch' href='//s.w.org' />

        <link rel='https://api.w.org/' href='http://www.sakinaga.co.jp/wp-json/' />
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.sakinaga.co.jp/wp/xmlrpc.php?rsd" />
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.sakinaga.co.jp/wp/wp-includes/wlwmanifest.xml" />
        <meta name="generator" content="WordPress 4.9.7" />
        <link rel="canonical" href="http://www.sakinaga.co.jp/company/" />
        <link rel='shortlink' href='http://www.sakinaga.co.jp/?p=6' />
        <link rel="alternate" type="application/json+oembed" href="http://www.sakinaga.co.jp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.sakinaga.co.jp%2Fcompany%2F" />
        <link rel="alternate" type="text/xml+oembed" href="http://www.sakinaga.co.jp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.sakinaga.co.jp%2Fcompany%2F&#038;format=xml" />


        <script type="text/javascript">
            window._wpemojiSettings = {
                "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/",
                "ext": ".png",
                "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/",
                "svgExt": ".svg",
                "source": {
                    "concatemoji": "http:\/\/www.sakinaga.co.jp\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"
                }
            };
            ! function(a, b, c) {
                function d(a, b) {
                    var c = String.fromCharCode;
                    l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                    var d = k.toDataURL();
                    l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                    var e = k.toDataURL();
                    return d === e
                }

                function e(a) {
                    var b;
                    if (!l || !l.fillText) return !1;
                    switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                        case "flag":
                            return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b);
                        case "emoji":
                            return b = d([55357, 56692, 8205, 9792, 65039], [55357, 56692, 8203, 9792, 65039]), !b
                    }
                    return !1
                }

                function f(a) {
                    var c = b.createElement("script");
                    c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
                }
                var g, h, i, j, k = b.createElement("canvas"),
                    l = k.getContext && k.getContext("2d");
                for (j = Array("flag", "emoji"), c.supports = {
                        everything: !0,
                        everythingExceptFlag: !0
                    }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
                c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
                    c.DOMReady = !0
                }, c.supports.everything || (h = function() {
                    c.readyCallback()
                }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function() {
                    "complete" === b.readyState && c.readyCallback()
                })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
            }(window, document, window._wpemojiSettings);
        </script>

        <style>
        </style>
    </head>




    <body class="full-width-content">

        <div class="main-content">
            <section id="photos">

                <a>
                
                <img  style="opacity:60%;" src='img/Xanax/OXbanner.jpg' >



                    
                    <p3><ins>"Organic Xanax"</ins><br> custom embedded garments 
                 </p3>
                   
                   
                    <p style= "width:126%;"> <br> <img src=img/Xanax/bitcoinsketch.png style="margin-right: -8%; background:none; width:20%;"><br>
                        
       
               

                </a>

                <sidebar style="height:37.6%;"><br>INTEGRATIVE DESIGN + TECHNOLOGY</sidebar>

                <sidebarwhite><br>
                    <a class="custom-link" href="https://www.instagram.com/samc.ho/" target="_blank"> the 'gram
                        <img src="img/logo_instagram.png" style="background-color:white;">
                    </a>
                    <br><br><br> <a class="custom-link" href="https://medium.com/@sch1" target="_blank">clap clap<img src="img/logo_medium.png" style="background-color:white;"></a> <br> <br> <br> <a class="custom-link" href="https://www.linkedin.com/in/samceeho">link up <img src="img/ICON_linkedin.png"style="background-color:white;"></a><br></sidebarwhite>

            </section>
            *
            <!--
            <div id="keyvisual">
                <p class="catch hvc"><span>let's make something wonderful</span></p>
            </div>
-->
        </div>

        <div class="page-loader"></div>
        <header id="top" class="navbar">
            <div class="inner">
                <div class="site-title">
                    <!--
=======
    <div class="page-loader"></div>
    <header id="top" class="navbar">
        <div class="inner">
            <div class="site-title">
>>>>>>> parent of 49e85f7... header finalized and everything looks ok
                <h1>
                    <a href="index.html" class="custom-logo-link" rel="home">
							<img src="tmp/logo.png" class="custom-logo" width="88" height="21" alt="Papaia">
						</a>
                </h1>--->
                </div>

                <!------NAVIGATION GGOES HEREEE--------->
            </div>

        </header>


        <main id="content">
            <div class="inner clearfix">
                <div class="featured-area">
                    <div class="project-gallery-wrapper clearfix">
                        <div style="margin-bottom:37%; padding: 0 15px 0 0;"><iframe width="560" height="315" src="https://www.youtube.com/embed/sGH7JlRH8mg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

                        <div class="project-gallery-image">
                            <a href="img/Xanax/Edit-5589.png" data-fancybox="project-gallery" data-caption="visually communicating the concept">
								<img src="img/Xanax/Edit-5589.png" width="595"  height="595"alt="" style="margin-bottom:37%;">
							</a>
                        </div>
                        <div class="project-gallery-image ">
                            <a href="img/Xanax/LOOKS%20WITH%20COLORS.jpg" data-fancybox="project-gallery" data-caption="sketches of the line">
								<img src="img/Xanax/LOOKS%20WITH%20COLORS.jpg" width="900" height="600" alt="">
							</a>
                        </div>
                        <p style="text-align:right; font-size:1em;">click images to enlarge</p>

                        <div class="project-gallery-image full-width">
                            <a href="img/Xanax/puffer.gif" data-fancybox="project-gallery" data-caption="led display embedded">
								<img src="img/Xanax/puffer.gif" width="900" height="600" alt="">
							</a>
                        </div>
                        <div class="project-gallery-image ">
                            <a href="img/Xanax/oatmilk.gif" data-fancybox="project-gallery" data-caption="oat milk for your latte bag">
								<img src="img/Xanax/oatmilk.gif" width="900" height="600" alt="">
							</a>
                        </div>

                        <div class="project-gallery-image">
                            <a href="img/Xanax/xbagbend.jpg" data-fancybox="project-gallery" data-caption="heatforming the acrylic to get the handle arc">
								<img src="img/Xanax/xbagbend.jpg" width="595" height="595" alt="">
							</a>
                        </div>
                        <div class="project-gallery-image">
                            <a href="img/Xanax/oatmalk.gif" data-fancybox="project-gallery" data-caption="testing the accelerometer before integrating into assembly">
								<img src="img/Xanax/oatmalk.gif" width="595" height="595" alt="">
							</a>
                        </div>
                        <div class="project-gallery-image full-width">
                            <a href="img/Xanax/hat.gif" data-fancybox="project-gallery" data-caption="led display embedded">
								<img src="img/Xanax/hatcrop.gif" width="900" height="600" alt="">
							</a>
                        </div>
                        <div class="project-gallery-image ">
                            <a href="img/Xanax/IMG_2904.jpg" data-fancybox="project-gallery" data-caption="PCB designed in Autodesk Eagle">
								<img src="img/Xanax/IMG_2904.jpg" width="900" height="600" alt="">
							</a>
                        </div>

                        <div class="project-gallery-image">
                            <a href="img/Xanax/IMG_3063.jpg" data-fancybox="project-gallery" data-caption="newly manufactured PCB without LEDs">
								<img src="img/Xanax/IMG_3063.jpg" width="595" height="595" alt="">
							</a>
                        </div>
                        <div class="project-gallery-image">
                            <a href="img/Xanax/unnamed%20(1).gif" data-fancybox="project-gallery" data-caption="full look with the accompanying boots: <i>Can we breakup somewhere else? This is my favorite Whole Foods. </i>">
								<img src="img/Xanax/unnamed%20(1).gif" width="595" height="595" alt="">
							</a>
                        </div>
                        <div class="project-gallery-image full-width">
                            <a href="img/Xanax/apwphotos-lunargala-catwalk-002.jpg" data-fancybox="project-gallery" data-caption="fiber optic dress">
								<img src="img/Xanax/apwphotos-lunargala-catwalk-002.jpg" width="900" height="600" alt="">
							</a>
                        </div>

                        <div class="project-gallery-image ">
                            <a href="img/Xanax/IMG_3061.jpg" data-fancybox="project-gallery" data-caption="close up of fiberoptics">
								<img src="img/Xanax/IMG_3061.jpg" width="900" height="600" alt="">
							</a>
                        </div>

                        <div class="project-gallery-image ">
                            <a href="img/Xanax/Edit-5544.png" data-fancybox="project-gallery" data-caption="<i>What's CBD? It's like organic xanax</i>">
								<img src="img/Xanax/Edit-5544.png" width="900" height="600" alt="">
							</a>
                        </div>


                        <div class="project-gallery-image">
                            <a href="img/Xanax/IMG_3046.jpg" data-fancybox="project-gallery" data-caption="applying heat transfer vinyl to tulle so we can later overlay the electroluminescent panels and sew it to the garment">
								<img src="img/Xanax/IMG_3046.jpg" width="595" height="595" alt="">
							</a>
                        </div>




                        <div class="project-gallery-image full-width">
                            <a href="img/Xanax/juul%20(1).gif" data-fancybox="project-gallery" data-caption="">
								<img src="img/Xanax/juul%20(1).gif" width="900" height="600" alt="">
							</a>
                        </div>
                        <div class="project-gallery-image">
                            <a href="img/Xanax/apwphotos-lunargala-catwalk-007.jpg" data-fancybox="project-gallery" data-caption="">
								 <img src="img/Xanax/apwphotos-lunargala-catwalk-007.jpg" width="595" height="595" style="margin-right: 10%;"alt="">
							</a>
                        </div>
                        <div class="project-gallery-image">
                            <a href="img/Xanax/IMG_2973.jpg" data-fancybox="project-gallery" data-caption="">
								 <img src="img/Xanax/IMG_2973.jpg" width="595" height="595" style="margin-right: 10%;"alt="">
							</a>
                        </div>
                        <div class="project-gallery-image">
                            <a href="img/Xanax/juulpan.jpg" data-fancybox="project-gallery" data-caption="">
								 <img src="img/Xanax/juulpan.jpg" width="595" height="595" style="margin-right: 10%;"alt="">
							</a>
                        </div>

                    </div>
                </div>
                <div class="text-area">
                    <p><i>Spring 2020 exhibited at Lunar Gala</i></p><br>
                    <h2><ins>How can we integrate technology seamlessly into garments? To entice a generation jaded by technology, we employed LED displays, electroluminescent panels, and fiber optics as our vehicles of communication to enhance the quotes featured on the garments.</ins></h2><br><br><br><br><br><br><br><br><br>

                    <table>
                        <tbody>
                            <tr>
                                <td>in collaboration with</td>

                                <td>Arden Wolf and Jake Zimmer</td>
                            </tr>
                            <tr>
                                <td>tools</td>
                                <td> <br>
                                    <a class="custom-link">soft goods fabrication</a> <br><a class="custom-link">Arduino</a><br> <a class="custom-link">MPU 5060</a><br> <a class="custom-link">lasercutting/3D printing</a><br> <a class="custom-link">Autodesk Eagle</a></td>
                            </tr>
                            <tr>
                                <td>skills</td>
                                <td>pattern making, garment construction, pcb design, project management, hardware/software interfacing</td>
                            </tr>
                        </tbody>
                    </table>
                    <br><br>

                    <p> Fall of senior year a classmate and I applied for and won the Frank Ratcheye- Studio for Creative Inquiry Grant. We used the money to purchase custom-designed hardware for our fashion line that was light-hearted and amplified the integrated aspect of technology in fashion. This to this day was probably my most fulfilling passion project that I completed as it directly spoke to my interest in wearables with an integration with technology. </p><br><br><br><br>
                    <p><mark>WHAT IS?</mark></p>
                    <p>We designed this line to seamlessly integrated technology in ways that elevated the garments, while remaining approachable and low-barrier to entry. In using garments, our designs kept users wanting and delighted by the tech integrations. A good portion of the garments feature cheeky quotes found on Overheard. We chose Overheard because it takes what people are caught saying and pulls it out of context, allowing the reader to clearly see the humor and, almost, stupidity in the things we say to each other. In few words, we can sum up many people that each of us know. The quotes we chose are intentionally dry and lighthearted in spirit, but also exemplify our apathetic, almost privileged, attitude towards our culture. For example:</p><br><br>
                    <blockquote> "What's CBD?"<br><br> "It's like organic xanax."</blockquote><br><br>
                    <p> The garment’s gimmick stems not only from the technology, but also from the cheeky, relatable quotes that exemplify this generation’s dark humor.
                    </p><br><br><br><br>
                    <p><mark>HOW?</mark></p>
                    <p> Each look required it's own specific set of technology integrations. For example, the oat milk bag-- I integrated an MPU 5060 to send accelerometer data to an Arduino Uno hidden in the bag. From there I designed, laser cut and heatformed the entire assembly.</p><br><br>
                    <p>As for the LED displays, we ordered flexible led displays from Aliexpress and sewed tulle around the displays, directing incorporated into the garments. From there we burned holes in the tulle from the inside so we could run wire throughout the inside of the garment.</p><br><br>
                    <p>The hat and the boots turned out to be the most technically complicated, both in terms of construction and developing the hardware. I designed the hat's PCB in Autodesk Eagle . Once we got it back from the manufacturer, Jake and I got to work soldering all 700+ leds to the board to become the underside of the hat. The boots feature flexible LED displays along the sides of the shoes. I needed to make several iterations before we were able to develop a housing for the display that would allow enough flexibility to be still considered boots, while also enough structure to keep the displays in place. </p>
                    <br><br><br><br>
                    <p><mark>MY ROLE</mark></p>
                    <p>I brought this project to Arden and from there developed the entire line over the course of four months. I led the hardware integration of all the garments, designed the boards and patterns for the garments, while wrote the software running off the boards. Even though we created this line just for fun, it was, in a way, the culmination of my undergraduate education in design and engineering.</p> <br><br><br><br>

                    <p><mark><b>DOCUMENTATION LINKS</b></mark></p>
                    <p><b>To see more, I highly recommend you click on this <a class="custom-link" target="_blank" href="https://medium.com/swlh/organic-xanax-an-exploration-into-embedded-fashion-e470654664ca"> fully documented process </a></b><br>



                    </p>


                </div>
            </div>
        </main>
        <a href="#top" id="go-to-top-link" title="Scroll to the top"><span class="arrow"></span><span class="line"></span></a>


        <footer>
            <div class="inner clearfix">
                <p id="footer_mark"><img src="img/placeholderAsset%206@3x.png" alt="" /></p>
                <div id="footer_contents">
                    <div id="footer_info">
                        <p class="company_name">SA/HO</p>
                        <p class="add">let's make something wonderful<span></span><br />hi@saho.studio<span></span></p>

                        <p>
                            <font color="white">pretend you don't see me </font>
                        </p>

                        <p>
                            <font color="white">pretend you don't see me </font>
                        </p>

                        <p>made with resources on the internet &copy; Samantha CL Ho</p>


                    </div>

                    <!--<div id="footer" class="clearfix">
                            <p id="footer_name" class="hvb"></p>
                            <div id="footer_right">
                                <p class="link"><a href="http://www.takashima-hhnouen.com/" target="_blank">let's make something wonderful</a></p>
                            </div>
                        </div>-->
                </div>
                <div id="footer_nav" width="300">
                    <ul class="clearfix" style="text-align: right;">
                        <li><a href="https://www.instagram.com/samc.ho/" target='_blank'><img src="img/ICON_ig.png" width="21" height="21" alt=""> the 'gram  </a></li>
                        <li><a href="https://www.linkedin.com/in/saclho/" target='_blank'><img src="img/ICON_linked.png" width="16" height="16" alt=""> link up</a></li>
                        <li><a href="https://medium.com/@sch1" target='_blank'><img src="img/ICON_med.png" width="18" height="18" alt=""> clap clap</a></li>
                        <li><a href="https://github.com/saclho" target="_blank"><img src="img/ICON_git.png" width="15" height="15" alt=""> git</a></li>

                    </ul>
                </div>
            </div>
            <p id="pagetop"><a href="BRICCS.html"><img src="http://www.sakinaga.co.jp/wp/wp-content/themes/sakinaga/img/common/pagetop.png" alt="PAGE TOP" /></a></p>
        </footer>
        <script src="papaia/HTML/js/jquery-3.2.1.min.js"></script>
        <script src="papaia/HTML/js/modernizr-custom.js"></script>
        <script src="papaia/HTML/js/jquery.fancybox.min.js"></script>
        <script src="papaia/HTML/js/functions.js"></script>
    </body>

</html>

    {}