<!doctype html>
<html lang="en" class="no-js">
	<head>
		<title>Blog Post &mdash; Papaia</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<meta name="description" content="Papaia is fully responsive creative portfolio HTML5 site template that looks great on any device.">
		<meta name="keywords" content="Papaia, HTML5, Template, Design, Development">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700" rel="stylesheet">

		<link rel="shortcut icon" href="tmp/favicon.png">
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
		<link rel="stylesheet" href="css/jquery.fancybox.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body class="single full-width-content">
		<div class="page-loader"></div>
		<header id="top" class="navbar">
			<div class="inner">
				<div class="site-title">
					<h1>
						<a href="index.html" class="custom-logo-link" rel="home">
							<img src="tmp/logo.png" class="custom-logo" width="88" height="21" alt="Papaia">
						</a>
					</h1>
					<a href="#site-menu" class="site-menu-toggle">
						<span class="screen-reader-text">Toggle navigation</span>
						<em class="first"></em><em class="middle"></em><em class="last"></em>
					</a>
				</div>
				<nav id="site-menu">
					<ul class="primary-menu menu-list">
						<li class="menu-item"><a href="index.html">About</a></li>
						<li class="menu-item  menu-item-has-children">
							<a href="project-gallery.html">Projects</a>
							<a href="#" class="menu-expand"></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="project-gallery.html">Projects - Gallery</a></li>
								<li class="menu-item"><a href="project-categories.html">Projects - Categories</a></li>
								<li class="menu-item"><a href="project-single.html">Single Project</a></li>
								<li class="menu-item"><a href="project-single-alt.html">Single Project - Alt</a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="blog.html">Blog</a></li>
						<li class="menu-item menu-item-has-children">
							<a href="styleguide.html">Styleguide</a>
							<a href="#" class="menu-expand"></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="styleguide.html">Features</a></li>
								<li class="menu-item"><a href="welcome.html">Welcome</a></li>
								<li class="menu-item menu-item-has-children">
									<a href="#">Sub Menu</a>
									<a href="#" class="menu-expand"></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="#">Sub Menu 1</a></li>
										<li class="menu-item"><a href="#">Sub Menu 2</a></li>
										<li class="menu-item"><a href="#">Sub Menu 3</a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="404.html">404 - Page not found</a></li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children">
							<a href="shop.html">Shop</a>
							<a href="#" class="menu-expand"></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="shop.html">Product List</a></li>
								<li class="menu-item"><a href="shop-product.html">Single Product</a></li>
								<li class="menu-item"><a href="shop-cart.html">Shopping Cart</a></li>
								<li class="menu-item"><a href="shop-checkout.html">Checkout Page</a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<header id="secondary-menu">
			<div class="inner">
				<nav>
					<ul class="secondary-menu menu-list">
						<li class="menu-item current-menu-item language-menu-item"><a href="index.html" title="English"><span class="language-switch">Current language: </span>En<span class="language-extra">glish</span></a></li>
						<li class="menu-item language-menu-item"><a href="index.html" title="French"><span class="language-switch">Change language to: </span>Fr<span class="language-extra">ench</span></a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main id="content">
			<div class="inner clearfix">
				<article class="post has-post-thumbnail">
					<div class="post-image">
						<img src="http://via.placeholder.com/1350x900/f1f1f1/aaa/?text=placeholder" width="1350" height="900" alt="">
					</div>
					<div class="post-content">
						<div class="post-content-inner">
							<h3 class="post-title">It is done by Sam Wake</h3>
							<p>Non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Praesent sollicitudin ligula a magna consectetur commodo.</p>
							<p>Sed tortor arcu, egestas eu molestie in, lacinia luctus justo. Suspendisse semper, justo eget hendrerit viverra, mauris ligula gravida lorem, vitae mollis nisi nisl sed velit. Phasellus tempus mi id mauris accumsan dapibus. Vestibulum luctus porta nisi, a blandit quam volutpat at. Praesent in sapien arcu, ut malesuada dui. Morbi sed felis eget lectus semper tincidunt eget at nisl.</p>
							<blockquote>
								<p>The life of a designer is a life of fight: fight against the ugliness.</p>
							</blockquote>
							<p>Nulla porta sapien id diam euismod ultricies. Vestibulum elementum, lectus at gravida facilisis, sem ante bibendum justo, sit amet semper lacus nulla at est. Curabitur id augue libero. Quisque bibendum mattis luctus. Integer molestie molestie dapibus. Sed imperdiet, diam eu feugiat tristique, felis odio condimentum tellus, ut fermentum tortor urna sit amet arcu. In hac habitasse platea dictumst. Pellentesque purus augue, hendrerit at fermentum at, euismod a velit.</p>
							<p>Purus sit amet quam. Nunc quis eros quam, sit amet Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto. Fusce placerat, metus in placerat luctus, nisi ligula varius nisl, a venenatis turpis purus sit amet quam. Nunc quis eros quam, sit amet unde omnis iste natus error sit.</p>
						</div>
						<div class="post-meta-wrapper">
							<ul class="post-meta">
								<li class="meta-date">
									<a href="post,html"><time class="published" datetime="2018-02-03">February 3, 2018</time></a>
								</li>
								<li class="meta-author">
									<a href="#">Liviu Cerchez</a>
								</li>
								<li class="meta-comments">
									<a href="post.html#comments">3 Comments</a>
								</li>
							</ul>
							<ul class="post-meta post-categories">
								<li class="meta-title">Categories</li>
								<li class="meta-category"><a href="#">Landscapes</a></li>
								<li class="meta-category"><a href="#">Nature</a></li>
							</ul>
							<ul class="post-meta post-tags">
								<li class="meta-title">Tags</li>
								<li class="meta-tag"><a href="#">minimal</a></li>
								<li class="meta-tag"><a href="#">static</a></li>
							</ul>
						</div>
						<div class="clear"></div>
						<div class="author-info box">
							<h5>About <a href="http://liviucerchez.com" title="Visit Liviu Cerchez’s website" rel="author external">Liviu Cerchez</a></h5>
							<div class="author-avatar">
								<img src="tmp/sample-avatar.png" class="avatar" width="80" height="80" alt="">
							</div>
							<p class="author-description">Hey I’m Liviu, a freelance Web Developer and Graphics Designer from Europe. You can find me on <a href="http://liviucerchez.com">liviucerchez.com</a>. Follow me on Twitter &amp; Dribbble for any updates.</p>
						</div>
						<div class="clear"></div>
						<div id="comments">
							<h5>4 Comments</h5>
							<ol class="commentlist">
								<li class="comment">
									<article class="comment-body clearfix">
										<div class="comment-author-avatar">
											<img src="tmp/sample-avatar.png" class="avatar" height="80" width="80" alt="">
										</div>
										<div class="comment-content-wrapper">
											<footer class="comment-meta">
												<div class="comment-author">
													<h6><a href="#" class="url">Liviu Cerchez</a></h6>
												</div>
												<div class="comment-date">
													<a href="#">10 Aug 2015 at 12:53</a>
												</div>
											</footer>
											<div class="comment-content">
												<p>To the joke. Boss dull that by velocity good time, the times, ago do. Back given have mechanic. Seven name free of note project attempt. Handwriting the harmonics happens on would considerations, throughout.</p>
											</div>
											<div class="reply">
												<a rel="nofollow" class="comment-reply-link" href="#respond">Reply</a>
											</div>
										</div>
									</article>
									<ol class="children">
										<li class="comment bypostauthor">
											<article class="comment-body clearfix">
												<div class="comment-author-avatar">
													<img src="tmp/sample-avatar.png" class="avatar" height="80" width="80" alt="">
												</div>
												<div class="comment-content-wrapper">
													<footer class="comment-meta">
														<div class="comment-author">
															<h6><a href="#" class="url">Emily Brown</a></h6>
														</div>
														<div class="comment-date">
															<a href="#">11 Aug 2015 at 16:04</a>
														</div>
													</footer>
													<div class="comment-content">
														<p>You may be right Liviu, but one the and report he out surprise as that to that to deeply, opinion, subjective from survey next. The not one terms, doctor's much how all obscurity, avoid is I day all out horses it for pleasures he then headboard by it when croissants character compensation.</p>
													</div>
													<div class="reply">
														<a rel="nofollow" class="comment-reply-link" href="#respond">Reply</a>
													</div>
												</div>
											</article>
										</li>
										<li class="comment">
											<article class="comment-body clearfix">
												<div class="comment-author-avatar">
													<img src="tmp/sample-avatar.png" class="avatar" height="80" width="80" alt="">
												</div>
												<div class="comment-content-wrapper">
													<footer class="comment-meta">
														<div class="comment-author">
															<h6><a href="#" class="url">Darrell Whitelaw</a></h6>
														</div>
														<div class="comment-date">
															<a href="#">11 Aug 2015 at 17:39</a>
														</div>
													</footer>
													<div class="comment-content">
														<p>Right! The over he problem approved expected options morals, we boss was as generally much may absolutely is the your process.</p>
													</div>
													<div class="reply">
														<a rel="nofollow" class="comment-reply-link" href="#respond">Reply</a>
													</div>
												</div>
											</article>
										</li>
									</ol>
								</li>
								<li class="comment">
									<article class="comment-body clearfix">
										<div class="comment-author-avatar">
											<img src="tmp/sample-avatar.png" class="avatar" height="80" width="80" alt="">
										</div>
										<div class="comment-content-wrapper">
											<footer class="comment-meta">
												<div class="comment-author">
													<h6><a href="#" class="url">Joshua Sortino</a></h6>
												</div>
												<div class="comment-date">
													<a href="#">13 Aug 2015 at 11:28</a>
												</div>
											</footer>
											<div class="comment-content">
												<p>I like to stay productive so, in my free time, I advise companies by helping shape their design and product strategy. Most recently, I had the privilege serving as Designer in Residence in Jason Calacanis’ Launch Incubator.</p>
											</div>
											<div class="reply">
												<a rel="nofollow" class="comment-reply-link" href="#respond">Reply</a>
											</div>
										</div>
									</article>
								</li>
							</ol>

							<div id="respond" class="comment-respond">
								<h5 id="reply-title" class="comment-reply-title">Leave a comment</h5>
								<form action="post.html" method="post" id="commentform" class="comment-form">
									<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span></p>
									<textarea name="comment" id="comment" rows="8" placeholder="Comment&hellip;"></textarea>
									<div class="comment-form-author">
										<input id="author" name="author" type="text" required placeholder="Name&hellip;">
									</div>
									<div class="comment-form-email">
										<input id="email" name="email" type="email" required placeholder="Email&hellip;">
									</div>
									<div class="comment-form-url">
										<input id="url" name="url" type="url" placeholder="Website&hellip;">
									</div>
									<p class="form-submit">
										<input name="submit" type="submit" id="submit" class="submit" value="Post Comment">
									</p>
								</form>
							</div>
						</div>
					</div>
				</article>
			</div>
		</main>
		<a href="#top" id="go-to-top-link" title="Scroll to the top"><span class="arrow"></span><span class="line"></span></a>
		<footer id="footer">
			<div class="inner widget-area clearfix">
				<section class="widget widget_text">
					<h2 class="widget-title">About us</h2>
					<div class="textwidget">
						<p>Est nibh, ullamcorper eu viverra ultricie sesti bulum elementum, purus a tempus fringilla, tortor est ultricies.</p>
					</div>
				</section>
				<section class="widget widget_text">
					<h2 class="widget-title">Get in touch</h2>
					<div class="textwidget">
						<p><strong>Papaia Street 45,</strong> <br><strong>NY, USA</strong></p>
						<p>Phone: +123.456.789 <br>Mobile: +987.654.321 <br> Email: <a href="mailto:hi@papaia.com">hi@papaia.com</a></p>
					</div>
				</section>
				<section class="widget widget_recent_entries">
					<h2 class="widget-title">Recent posts</h2>
					<ul>
						<li>
							<a href="single-post.html">Fishing in Alaska</a> <span class="post-date">2 January, 2018</span></li>
						<li>
							<a href="single-post.html">Everyday at a time</a> <span class="post-date">19 December, 2017</span>
						</li>
						<li>
							<a href="single-post.html">The simple life</a> <span class="post-date">13 December, 2017</span>
						</li>
					</ul>
				</section>
				<section class="widget widget_nav_menu">
					<h2 class="widget-title">Quick links</h2>
					<div class="menu-footer-links-container">
						<ul class="menu-list">
							<li class="menu-item"><a href="#">Facebook</a></li>
							<li class="menu-item"><a href="#">Twitter</a></li>
							<li class="menu-item"><a href="#">Dribbble</a></li>
							<li class="menu-item"><a href="#">Instagram</a></li>
							<li class="menu-item"><a href="#">Terms &amp; Conditions</a></li>
							<li class="menu-item"><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</section>
				<div class="clear"></div>
				<div class="copyright">
					&copy; 2018 Papaia theme created with &hearts; in Europe. All Rights Reserved.
				</div>
			</div>
		</footer>

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/modernizr-custom.js"></script>
		<script src="js/jquery.fancybox.min.js"></script>
		<script src="js/functions.js"></script>
	</body>
</html>