<!doctype html>
<html lang="en" class="no-js">
	<head>
		<title>Contact &mdash; Papaia</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<meta name="description" content="Papaia is fully responsive creative portfolio HTML5 site template that looks great on any device.">
		<meta name="keywords" content="Papaia, HTML5, Template, Design, Development">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700" rel="stylesheet">

		<link rel="shortcut icon" href="tmp/favicon.png">
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page-loader"></div>
		<header id="top" class="navbar">
			<div class="inner">
				<div class="site-title">
					<h1>
						<a href="index.html" class="custom-logo-link" rel="home">
							<img src="tmp/logo.png" class="custom-logo" width="88" height="21" alt="Papaia">
						</a>
					</h1>
					<a href="#site-menu" class="site-menu-toggle">
						<span class="screen-reader-text">Toggle navigation</span>
						<em class="first"></em><em class="middle"></em><em class="last"></em>
					</a>
				</div>
				<nav id="site-menu">
					<ul class="primary-menu menu-list">
						<li class="menu-item"><a href="index.html">About</a></li>
						<li class="menu-item menu-item-has-children">
							<a href="project-gallery.html">Projects</a>
							<a href="#" class="menu-expand"></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="project-gallery.html">Projects - Gallery</a></li>
								<li class="menu-item"><a href="project-categories.html">Projects - Categories</a></li>
								<li class="menu-item"><a href="project-single.html">Single Project</a></li>
								<li class="menu-item"><a href="project-single-alt.html">Single Project - Alt</a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="blog.html">Blog</a></li>
						<li class="menu-item menu-item-has-children"><a href="styleguide.html">Styleguide</a>
							<a href="#" class="menu-expand"></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="styleguide.html">Features</a></li>
								<li class="menu-item"><a href="welcome.html">Welcome</a></li>
								<li class="menu-item menu-item-has-children">
									<a href="#">Sub Menu</a>
									<a href="#" class="menu-expand"></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="#">Sub Menu 1</a></li>
										<li class="menu-item"><a href="#">Sub Menu 2</a></li>
										<li class="menu-item"><a href="#">Sub Menu 3</a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="404.html">404 - Page not found</a></li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children">
							<a href="shop.html">Shop</a>
							<a href="#" class="menu-expand"></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="shop.html">Product List</a></li>
								<li class="menu-item"><a href="shop-product.html">Single Product</a></li>
								<li class="menu-item"><a href="shop-cart.html">Shopping Cart</a></li>
								<li class="menu-item"><a href="shop-checkout.html">Checkout Page</a></li>
							</ul>
						</li>
						<li class="menu-item current-menu-item"><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<header id="secondary-menu">
			<div class="inner">
				<nav>
					<ul class="secondary-menu menu-list">
						<li class="menu-item current-menu-item language-menu-item"><a href="index.html" title="English"><span class="language-switch">Current language: </span>En<span class="language-extra">glish</span></a></li>
						<li class="menu-item language-menu-item"><a href="index.html" title="French"><span class="language-switch">Change language to: </span>Fr<span class="language-extra">ench</span></a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main id="content">
			<div class="inner clearfix">
				<div class="featured-area">
					<div class="responsive-embed three-by-four">
						<div id="gmap" class="map"></div>
					</div>
					<h3><ins>Get in touch</ins></h3>
					<p>
						13 Guiness Bay, New York, USA
					</p>
					<p>
						<strong>Phone:</strong> +1 9876 543 210<br>
						<strong>Fax:</strong> +1 9876 543 210<br>
						<strong>Email:</strong> <a href="mailto:hello@papaia.com" class="custom-link">hello@papaia.com</a>
					</p>
				</div>
				<div class="text-area">
					<h2><ins>Contact us</ins></h2>
					<p>Our door is always open to new projects and collaborations. Hire us or just say hello. We’d love to hear from you!</p>
					<form id="contact_form" action="sendmail.php" method="post">
						<div class="message"><div id="contact_alert" class="alert notice"></div></div>

						<label for="name" class="sr-only">Name</label>
						<input type="text" name="name" id="name" placeholder="Name&hellip;" required>
						<label for="phone" class="sr-only">Phone</label>
						<input type="text" name="phone" id="phone" placeholder="Phone&hellip;">
						<label for="email" class="sr-only">Email</label>
						<input type="email" name="email" id="email" placeholder="Email&hellip;" required>
						<label for="message" class="sr-only">Message</label>
						<textarea name="message" id="message" cols="30" rows="8" placeholder="Message&hellip;" required></textarea>
						<input type="submit" value="Send Message">
					</form>
				</div>
			</div>
		</main>
		<a href="#top" id="go-to-top-link" title="Scroll to the top"><span class="arrow"></span><span class="line"></span></a>
		<footer id="footer">
			<div class="inner widget-area clearfix">
				<section class="widget widget_text">
					<h2 class="widget-title">About us</h2>
					<div class="textwidget">
						<p>Est nibh, ullamcorper eu viverra ultricie sesti bulum elementum, purus a tempus fringilla, tortor est ultricies.</p>
					</div>
				</section>
				<section class="widget widget_text">
					<h2 class="widget-title">Get in touch</h2>
					<div class="textwidget">
						<p><strong>Papaia Street 45,</strong> <br><strong>NY, USA</strong></p>
						<p>Phone: +123.456.789 <br>Mobile: +987.654.321 <br> Email: <a href="mailto:hi@papaia.com">hi@papaia.com</a></p>
					</div>
				</section>
				<section class="widget widget_recent_entries">
					<h2 class="widget-title">Recent posts</h2>
					<ul>
						<li>
							<a href="single-post.html">Fishing in Alaska</a> <span class="post-date">2 January, 2018</span></li>
						<li>
							<a href="single-post.html">Everyday at a time</a> <span class="post-date">19 December, 2017</span>
						</li>
						<li>
							<a href="single-post.html">The simple life</a> <span class="post-date">13 December, 2017</span>
						</li>
					</ul>
				</section>
				<section class="widget widget_nav_menu">
					<h2 class="widget-title">Quick links</h2>
					<div class="menu-footer-links-container">
						<ul class="menu-list">
							<li class="menu-item"><a href="#">Facebook</a></li>
							<li class="menu-item"><a href="#">Twitter</a></li>
							<li class="menu-item"><a href="#">Dribbble</a></li>
							<li class="menu-item"><a href="#">Instagram</a></li>
							<li class="menu-item"><a href="#">Terms &amp; Conditions</a></li>
							<li class="menu-item"><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</section>
				<div class="clear"></div>
				<div class="copyright">
					&copy; 2018 Papaia theme created with &hearts; in Europe. All Rights Reserved.
				</div>
			</div>
		</footer>

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/modernizr-custom.js"></script>
		<script src="js/functions.js"></script>

		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;key=AIzaSyCdONh97qUX0nVx7qUScDyMHoGDMJteAHM"></script>
		<script>
		jQuery(function() { "use strict";
			if (typeof(google) !== "undefined") {
				var map_name = 'custom_gmap',
					// set location
					location = new google.maps.LatLng(40.796146, -73.960157),
					// set marker position
					marker_pos = new google.maps.LatLng(40.796146, -73.960157),
					marker_title = 'Papaia',
					stylers = [{ 
						"featureType": "all", 
						"elementType": "all",
						"stylers": [ { "saturation": "-50" }, { "lightness": 10 } ]
					}],
					mapOptions = {
						zoom: 12,
						center: location,
						mapTypeId: map_name,
						mapTypeControl: false,
						scrollwheel: false,
						streetViewControl: false,
						scaleControl: false
					},
					map = new google.maps.Map(document.getElementById("gmap"), mapOptions),
					styledMapOptions = { map: map, name: map_name + "_map" },
					marker = new google.maps.Marker({
						position: marker_pos,
						map: map,
						title: marker_title,
						icon: 'tmp/favicon.png'
					}),
					custommap = new google.maps.StyledMapType(stylers,styledMapOptions);
				map.mapTypes.set(map_name, custommap);
				map.setMapTypeId(map_name);
			}
		});
		</script>
	</body>
</html>