<!doctype html>
<html lang="en" class="no-js">
	<head>
		<title>Shop &mdash; Papaia</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<meta name="description" content="Papaia is fully responsive creative portfolio HTML5 site template that looks great on any device.">
		<meta name="keywords" content="Papaia, HTML5, Template, Design, Development">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700" rel="stylesheet">

		<link rel="shortcut icon" href="tmp/favicon.png">
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/style-ecommerce.css">
	</head>
	<body class="full-width-content ecommerce">
		<div class="page-loader"></div>
		<header id="top" class="navbar">
			<div class="inner">
				<div class="site-title">
					<h1>
						<a href="index.html" class="custom-logo-link" rel="home">
							<img src="tmp/logo.png" class="custom-logo" width="88" height="21" alt="Papaia">
						</a>
					</h1>
					<a href="#site-menu" class="site-menu-toggle">
						<span class="screen-reader-text">Toggle navigation</span>
						<em class="first"></em><em class="middle"></em><em class="last"></em>
					</a>
				</div>
				<nav id="site-menu">
					<ul class="primary-menu menu-list">
						<li class="menu-item"><a href="index.html">About</a></li>
						<li class="menu-item menu-item-has-children">
							<a href="project-gallery.html">Projects</a>
							<a href="#" class="menu-expand"></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="project-gallery.html">Projects - Gallery</a></li>
								<li class="menu-item"><a href="project-categories.html">Projects - Categories</a></li>
								<li class="menu-item"><a href="project-single.html">Single Project</a></li>
								<li class="menu-item"><a href="project-single-alt.html">Single Project - Alt</a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="blog.html">Blog</a></li>
						<li class="menu-item menu-item-has-children">
							<a href="styleguide.html">Styleguide</a>
							<a href="#" class="menu-expand"></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="styleguide.html">Features</a></li>
								<li class="menu-item"><a href="welcome.html">Welcome</a></li>
								<li class="menu-item menu-item-has-children">
									<a href="#">Sub Menu</a>
									<a href="#" class="menu-expand"></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="#">Sub Menu 1</a></li>
										<li class="menu-item"><a href="#">Sub Menu 2</a></li>
										<li class="menu-item"><a href="#">Sub Menu 3</a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="404.html">404 - Page not found</a></li>
							</ul>
						</li>
						<li class="menu-item current-menu-item current-menu-parent menu-item-has-children">
							<a href="shop.html">Shop</a>
							<a href="#" class="menu-expand"></a>
							<ul class="sub-menu">
								<li class="menu-item current-menu-item"><a href="shop.html">Product List</a></li>
								<li class="menu-item"><a href="shop-product.html">Single Product</a></li>
								<li class="menu-item"><a href="shop-cart.html">Shopping Cart</a></li>
								<li class="menu-item"><a href="shop-checkout.html">Checkout Page</a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<header id="secondary-menu">
			<div class="inner">
				<nav>
					<ul class="secondary-menu menu-list">
						<li class="menu-item menu-item-has-children">
							<a href="shop.html"><span class="shop-extra">Products </span><span class="filter-text">Sort By: </span><span class="shop-highlight">A-Z</span></a>
							<a href="#" class="menu-expand"></a>
							<ul class="sub-menu">
								<li class="menu-item current-menu-item"><a href="shop.html">Name: A-Z</a></li>
								<li class="menu-item"><a href="shop.html">Name: Z-A</a></li>
								<li class="menu-item"><a href="shop.html">Price: Low to High</a></li>
								<li class="menu-item"><a href="shop.html">Price: High to Low</a></li>
								<li class="menu-item"><a href="shop.html">Best Selling</a></li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children">
							<a href="shop.html"><span class="shop-extra">Products </span><span class="filter-text">Category: </span><span class="shop-highlight">All</span></a>
							<a href="#" class="menu-expand"></a>
							<ul class="sub-menu">
								<li class="menu-item current-menu-item"><a href="shop.html">All</a></li>
								<li class="menu-item"><a href="shop.html">Furniture</a></li>
								<li class="menu-item"><a href="shop.html">Lighting</a></li>
								<li class="menu-item"><a href="shop.html">Technology</a></li>
								<li class="menu-item"><a href="shop.html">Watches</a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="shop-cart.html" title="Shopping Cart"><span class="language-switch">Shopping Cart: </span>$0 USD</a></li>
						<li class="menu-item current-menu-item language-menu-item"><a href="index.html" title="English"><span class="language-switch">Current language: </span>En<span class="language-extra">glish</span></a></li>
						<li class="menu-item language-menu-item"><a href="index.html" title="French"><span class="language-switch">Change language to: </span>Fr<span class="language-extra">ench</span></a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main id="content">
			<div class="inner clearfix">
				<h2 class="sr-only">Shop</h2>
				<ul class="products clearfix">
					<li class="product">
						<span class="product-photo">
							<a href="shop-product.html">
								<img src="http://via.placeholder.com/480x640/f1f1f1/aaa/?text=placeholder" width="480" height="640" alt="">
								<img src="http://via.placeholder.com/480x640/f1f1f1/aaa/?text=hover image" class="secondary" width="480" height="640" alt="">
							</a>
						</span>
						<a href="shop-product.html" class="product-title custom-link">Synnes Dining Chair</a>
						<span class="product-price">$375 USD</span>
					</li>
					<li class="product">
						<span class="product-photo">
							<a href="shop-product.html">
								<img src="http://via.placeholder.com/480x640/f1f1f1/aaa/?text=placeholder" width="480" height="640" alt="">
								<img src="http://via.placeholder.com/480x640/f1f1f1/aaa/?text=hover image" class="secondary" width="480" height="640" alt="">
							</a>
						</span>
						<a href="shop-product.html" class="product-title custom-link">Peek Table Lamp</a>
						<span class="product-price">$325 USD</span>
					</li>
					<li class="product">
						<span class="product-photo">
							<a href="shop-product.html">
								<img src="http://via.placeholder.com/480x640/f1f1f1/aaa/?text=placeholder" width="480" height="640" alt="">
								<img src="http://via.placeholder.com/480x640/f1f1f1/aaa/?text=hover image" class="secondary" width="480" height="640" alt="">
							</a>
						</span>
						<a href="shop-product.html" class="product-title custom-link">Marble Wall Clock</a>
						<span class="product-price">$269 USD</span>
					</li>
					<li class="product">
						<span class="product-photo">
							<a href="shop-product.html">
								<img src="http://via.placeholder.com/480x640/f1f1f1/aaa/?text=placeholder" width="480" height="640" alt="">
								<img src="http://via.placeholder.com/480x640/f1f1f1/aaa/?text=hover image" class="secondary" width="480" height="640" alt="">
							</a>
						</span>
						<a href="shop-product.html" class="product-title custom-link">Jewelry Box</a>
						<span class="product-price">$99 USD</span>
					</li>
					<li class="product">
						<span class="product-photo">
							<a href="shop-product.html">
								<img src="http://via.placeholder.com/480x640/f1f1f1/aaa/?text=placeholder" width="480" height="640" alt="">
								<img src="http://via.placeholder.com/480x640/f1f1f1/aaa/?text=hover image" class="secondary" width="480" height="640" alt="">
							</a>
						</span>
						<a href="shop-product.html" class="product-title custom-link">Felt Case - iPad Mini</a>
						<span class="product-price">$36 USD</span>
					</li>
					<li class="product">
						<span class="product-photo">
							<a href="shop-product.html">
								<img src="http://via.placeholder.com/480x640/f1f1f1/aaa/?text=placeholder" width="480" height="640" alt="">
								<img src="http://via.placeholder.com/480x640/f1f1f1/aaa/?text=hover image" class="secondary" width="480" height="640" alt="">
							</a>
						</span>
						<a href="shop-product.html" class="product-title custom-link">Beoplay H5</a>
						<span class="product-price">$249 USD</span>
					</li>
					<li class="product">
						<span class="product-photo">
							<a href="shop-product.html">
								<img src="http://via.placeholder.com/480x640/f1f1f1/aaa/?text=placeholder" width="480" height="640" alt="">
								<img src="http://via.placeholder.com/480x640/f1f1f1/aaa/?text=hover image" class="secondary" width="480" height="640" alt="">
							</a>
						</span>
						<a href="shop-product.html" class="product-title custom-link">BN0021 - Men's</a>
						<span class="product-price">$149 USD</span>
					</li>
					<li class="product">
						<span class="product-photo">
							<a href="shop-product.html">
								<img src="http://via.placeholder.com/480x640/f1f1f1/aaa/?text=placeholder" width="480" height="640" alt="">
								<img src="http://via.placeholder.com/480x640/f1f1f1/aaa/?text=hover image" class="secondary" width="480" height="640" alt="">
							</a>
						</span>
						<a href="shop-product.html" class="product-title custom-link">Carrie</a>
						<span class="product-price">$149 USD</span>
					</li>
					<li class="product">
						<span class="product-photo">
							<a href="shop-product.html">
								<img src="http://via.placeholder.com/480x640/f1f1f1/aaa/?text=placeholder" width="480" height="640" alt="">
								<img src="http://via.placeholder.com/480x640/f1f1f1/aaa/?text=hover image" class="secondary" width="480" height="640" alt="">
							</a>
						</span>
						<a href="shop-product.html" class="product-title custom-link">Pudica</a>
						<span class="product-price">$1,799 USD</span>
					</li>
				</ul>
				<div class="ecommerce-pagination">
					<span class="page-numbers current">Page 1</span>
					<a href="shop.html" class="page-numbers">Page 2</a>
					<a href="shop.html" class="page-numbers">Page 3</a>
					<a href="shop.html" class="page-numbers">Next Page</a>
				</div>
			</div>
		</main>
		<a href="#top" id="go-to-top-link" title="Scroll to the top"><span class="arrow"></span><span class="line"></span></a>
		<footer id="footer">
			<div class="inner widget-area clearfix">
				<section class="widget widget_text">
					<h2 class="widget-title">About us</h2>
					<div class="textwidget">
						<p>Est nibh, ullamcorper eu viverra ultricie sesti bulum elementum, purus a tempus fringilla, tortor est ultricies.</p>
					</div>
				</section>
				<section class="widget widget_text">
					<h2 class="widget-title">Get in touch</h2>
					<div class="textwidget">
						<p><strong>Papaia Street 45,</strong> <br><strong>NY, USA</strong></p>
						<p>Phone: +123.456.789 <br>Mobile: +987.654.321 <br> Email: <a href="mailto:hi@papaia.com">hi@papaia.com</a></p>
					</div>
				</section>
				<section class="widget widget_recent_entries">
					<h2 class="widget-title">Recent posts</h2>
					<ul>
						<li>
							<a href="single-post.html">Fishing in Alaska</a> <span class="post-date">2 January, 2018</span></li>
						<li>
							<a href="single-post.html">Everyday at a time</a> <span class="post-date">19 December, 2017</span>
						</li>
						<li>
							<a href="single-post.html">The simple life</a> <span class="post-date">13 December, 2017</span>
						</li>
					</ul>
				</section>
				<section class="widget widget_nav_menu">
					<h2 class="widget-title">Quick links</h2>
					<div class="menu-footer-links-container">
						<ul class="menu-list">
							<li class="menu-item"><a href="#">Facebook</a></li>
							<li class="menu-item"><a href="#">Twitter</a></li>
							<li class="menu-item"><a href="#">Dribbble</a></li>
							<li class="menu-item"><a href="#">Instagram</a></li>
							<li class="menu-item"><a href="#">Terms &amp; Conditions</a></li>
							<li class="menu-item"><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</section>
				<div class="clear"></div>
				<div class="copyright">
					&copy; 2018 Papaia theme created with &hearts; in Europe. All Rights Reserved.
				</div>
			</div>
		</footer>

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/modernizr-custom.js"></script>
		<script src="js/functions.js"></script>
	</body>
</html>