<!doctype html>
<html lang="en" class="no-js">
	<head>
		<title>Checkout &mdash; Papaia</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<meta name="description" content="Papaia is fully responsive creative portfolio HTML5 site template that looks great on any device.">
		<meta name="keywords" content="Papaia, HTML5, Template, Design, Development">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700" rel="stylesheet">

		<link rel="shortcut icon" href="tmp/favicon.png">
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/style-ecommerce.css">
	</head>
	<body class="full-width-content ecommerce">
		<div class="page-loader"></div>
		<header id="top" class="navbar">
			<div class="inner">
				<div class="site-title">
					<h1>
						<a href="index.html" class="custom-logo-link" rel="home">
							<img src="tmp/logo.png" class="custom-logo" width="88" height="21" alt="Papaia">
						</a>
					</h1>
					<a href="#site-menu" class="site-menu-toggle">
						<span class="screen-reader-text">Toggle navigation</span>
						<em class="first"></em><em class="middle"></em><em class="last"></em>
					</a>
				</div>
				<nav id="site-menu">
					<ul class="primary-menu menu-list">
						<li class="menu-item"><a href="index.html">About</a></li>
						<li class="menu-item menu-item-has-children">
							<a href="project-gallery.html">Projects</a>
							<a href="#" class="menu-expand"></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="project-gallery.html">Projects - Gallery</a></li>
								<li class="menu-item"><a href="project-categories.html">Projects - Categories</a></li>
								<li class="menu-item"><a href="project-single.html">Single Project</a></li>
								<li class="menu-item"><a href="project-single-alt.html">Single Project - Alt</a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="blog.html">Blog</a></li>
						<li class="menu-item menu-item-has-children">
							<a href="styleguide.html">Styleguide</a>
							<a href="#" class="menu-expand"></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="styleguide.html">Features</a></li>
								<li class="menu-item"><a href="welcome.html">Welcome</a></li>
								<li class="menu-item menu-item-has-children">
									<a href="#">Sub Menu</a>
									<a href="#" class="menu-expand"></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="#">Sub Menu 1</a></li>
										<li class="menu-item"><a href="#">Sub Menu 2</a></li>
										<li class="menu-item"><a href="#">Sub Menu 3</a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="404.html">404 - Page not found</a></li>
							</ul>
						</li>
						<li class="menu-item current-menu-item current-menu-parent menu-item-has-children">
							<a href="shop.html">Shop</a>
							<a href="#" class="menu-expand"></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="shop.html">Product List</a></li>
								<li class="menu-item"><a href="shop-product.html">Single Product</a></li>
								<li class="menu-item"><a href="shop-cart.html">Shopping Cart</a></li>
								<li class="menu-item current-menu-item"><a href="shop-checkout.html">Checkout Page</a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<header id="secondary-menu">
			<div class="inner">
				<nav>
					<ul class="secondary-menu menu-list">
						<li class="menu-item"><a href="shop-cart.html" title="Shopping Cart"><span class="language-switch">Shopping Cart: </span>$474 USD</a></li>
						<li class="menu-item current-menu-item language-menu-item"><a href="index.html" title="English"><span class="language-switch">Current language: </span>En<span class="language-extra">glish</span></a></li>
						<li class="menu-item language-menu-item"><a href="index.html" title="French"><span class="language-switch">Change language to: </span>Fr<span class="language-extra">ench</span></a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main id="content">
			<div class="inner clearfix">
				<h2><ins>Checkout</ins></h2>
				<form name="checkout" method="post" class="checkout" action="shop-checkout.html" enctype="multipart/form-data" novalidate="novalidate">
					<div class="col2-set" id="customer_details">
						<div class="col-1">
							<div class="billing-fields">
								<h3>Billing details</h3>
								<p class="form-row form-row-first" id="billing_first_name_field">
									<label for="billing_first_name">First name</label>
									<input type="text" class="input-text " name="billing_first_name" id="billing_first_name" placeholder="" value="" autocomplete="given-name">
								</p>
								<p class="form-row form-row-last" id="billing_last_name_field">
									<label for="billing_last_name">Last name</label>
									<input type="text" class="input-text " name="billing_last_name" id="billing_last_name" placeholder="" value="" autocomplete="family-name">
								</p>
								<p class="form-row form-row-wide" id="billing_company_field">
									<label for="billing_company">Company name</label>
									<input type="text" class="input-text " name="billing_company" id="billing_company" placeholder="" value="" autocomplete="organization">
								</p>
								<p class="form-row form-row-wide address-field update_totals_on_change" id="billing_country_field">
									<label for="billing_country">Country</label>
									<select name="billing_country" id="billing_country" class="country_to_state" autocomplete="country" tabindex="-1" aria-hidden="true">
										<option value="">Select a country…</option>
									</select>
								</p>
								<p class="form-row form-row-wide address-field" id="billing_address_1_field">
									<label for="billing_address_1">Street address</label>
									<input type="text" class="input-text " name="billing_address_1" id="billing_address_1" placeholder="House number and street name" value="" autocomplete="address-line1">
								</p>
								<p class="form-row form-row-wide address-field" id="billing_address_2_field">
									<input type="text" class="input-text " name="billing_address_2" id="billing_address_2" placeholder="Apartment, suite, unit etc. (optional)" value="" autocomplete="address-line2">
								</p>
								<p class="form-row form-row-wide address-field" id="billing_city_field">
									<label for="billing_city">Town / City</label>
									<input type="text" class="input-text " name="billing_city" id="billing_city" placeholder="" value="" autocomplete="address-level2">
								</p>
								<p class="form-row form-row-wide address-field validate-state validated" id="billing_state_field">
									<label for="billing_state">State / County</label>
									<select name="billing_state" id="billing_state" class="state_select select2-hidden-accessible" autocomplete="address-level1" data-placeholder="" tabindex="-1" aria-hidden="true">
										<option value="">Select an option…</option>
									</select>
								</p>
								<p class="form-row form-row-wide address-field validate-postcode" id="billing_postcode_field">
									<label for="billing_postcode">Postcode / ZIP</label>
									<input type="text" class="input-text " name="billing_postcode" id="billing_postcode" placeholder="" value="" autocomplete="postal-code">
								</p>
								<p class="form-row form-row-first validate-phone" id="billing_phone_field">
									<label for="billing_phone">Phone</label>
									<input type="tel" class="input-text " name="billing_phone" id="billing_phone" placeholder="" value="" autocomplete="tel">
								</p>
								<p class="form-row form-row-last validate-email invalid invalid-email" id="billing_email_field">
									<label for="billing_email">Email address</label>
									<input type="email" class="input-text " name="billing_email" id="billing_email" placeholder="" value="" autocomplete="email">
								</p>
							</div>
							<div class="additional-fields">
								<div class="additional-fields__field-wrapper">
									<p class="form-row notes" id="order_comments_field">
										<label for="order_comments">Order notes</label>
										<textarea name="order_comments" class="input-text " id="order_comments" placeholder="Notes about your order, e.g. special notes for delivery." rows="2" cols="5"></textarea>
									</p>
								</div>
							</div>
						</div>
						<div class="col-2">
							<h3 id="order_review_heading">Your order</h3>
							<div id="order_review">
								<table class="shop_table">
									<thead>
										<tr>
											<th class="product-name">Product</th>
											<th class="product-total">Total</th>
										</tr>
									</thead>
									<tbody>
										<tr class="cart_item">
											<td class="product-name">
												Synnes Dining Chair&nbsp; <strong class="product-quantity">× 1</strong>
											</td>
											<td class="product-total">
												<span class="amount"><span>$</span>375</span>
											</td>
										</tr>
										<tr class="cart_item">
											<td class="product-name">
												Jewelry Box&nbsp; <strong class="product-quantity">× 1</strong>
											</td>
											<td class="product-total">
												<span class="amount"><span>$</span>99</span>
											</td>
										</tr>
									</tbody>

									<tfoot>
										<tr class="cart-subtotal">
											<th>Subtotal</th>
											<td><span class="amount"><span>$</span>474</span></td>
										</tr>

										<tr class="shipping">
											<th>Shipping</th>
											<td data-title="Shipping">
												Free shipping <input type="hidden" name="shipping_method[0]" data-index="0" id="shipping_method_0" value="free_shipping:1" class="shipping_method">
											</td>
										</tr>

										<tr class="order-total">
											<th>Total</th>
											<td><strong><span class="amount"><span>$</span>474</span></strong> </td>
										</tr>

									</tfoot>
								</table>

								<div id="payment">
									<ul class="payment_methods methods">
										<li class="payment_method_cod">
											<input id="payment_method_cod" type="radio" class="input-radio" name="payment_method" value="cod" checked="checked">
											<label for="payment_method_cod">Cash on delivery</label>
											<div class="payment_box payment_method_cod">
												<p>Pay with cash upon delivery.</p>
											</div>
										</li>
										<li class="payment_method_paypal">
											<input id="payment_method_paypal" type="radio" class="input-radio" name="payment_method" value="paypal">
											<label for="payment_method_paypal">PayPal <img src="tmp/paypal.png" alt="PayPal acceptance mark"></label>
										</li>
									</ul>

									<div class="form-row place-order">
										<input type="submit" class="button alt" id="place_order" value="Place order" data-value="Place order">
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</main>
		<a href="#top" id="go-to-top-link" title="Scroll to the top"><span class="arrow"></span><span class="line"></span></a>
		<footer id="footer">
			<div class="inner widget-area clearfix">
				<section class="widget widget_text">
					<h2 class="widget-title">About us</h2>
					<div class="textwidget">
						<p>Est nibh, ullamcorper eu viverra ultricie sesti bulum elementum, purus a tempus fringilla, tortor est ultricies.</p>
					</div>
				</section>
				<section class="widget widget_text">
					<h2 class="widget-title">Get in touch</h2>
					<div class="textwidget">
						<p><strong>Papaia Street 45,</strong> <br><strong>NY, USA</strong></p>
						<p>Phone: +123.456.789 <br>Mobile: +987.654.321 <br> Email: <a href="mailto:hi@papaia.com">hi@papaia.com</a></p>
					</div>
				</section>
				<section class="widget widget_recent_entries">
					<h2 class="widget-title">Recent posts</h2>
					<ul>
						<li>
							<a href="single-post.html">Fishing in Alaska</a> <span class="post-date">2 January, 2018</span></li>
						<li>
							<a href="single-post.html">Everyday at a time</a> <span class="post-date">19 December, 2017</span>
						</li>
						<li>
							<a href="single-post.html">The simple life</a> <span class="post-date">13 December, 2017</span>
						</li>
					</ul>
				</section>
				<section class="widget widget_nav_menu">
					<h2 class="widget-title">Quick links</h2>
					<div class="menu-footer-links-container">
						<ul class="menu-list">
							<li class="menu-item"><a href="#">Facebook</a></li>
							<li class="menu-item"><a href="#">Twitter</a></li>
							<li class="menu-item"><a href="#">Dribbble</a></li>
							<li class="menu-item"><a href="#">Instagram</a></li>
							<li class="menu-item"><a href="#">Terms &amp; Conditions</a></li>
							<li class="menu-item"><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</section>
				<div class="clear"></div>
				<div class="copyright">
					&copy; 2018 Papaia theme created with &hearts; in Europe. All Rights Reserved.
				</div>
			</div>
		</footer>

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/modernizr-custom.js"></script>
		<script src="js/functions.js"></script>
	</body>
</html>