<!doctype html>
<html lang="en" class="no-js">
	<head>
		<title>Styleguide &mdash; Papaia</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<meta name="description" content="Papaia is fully responsive creative portfolio HTML5 site template that looks great on any device.">
		<meta name="keywords" content="Papaia, HTML5, Template, Design, Development">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700" rel="stylesheet">

		<link rel="shortcut icon" href="tmp/favicon.png">
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
		<link rel="stylesheet" href="css/bootstrap-grid.min.css">
		<link rel="stylesheet" href="css/jquery.fancybox.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body class="full-width-content">
		<div class="page-loader"></div>
		<header id="top" class="navbar">
			<div class="inner">
				<div class="site-title">
					<h1>
						<a href="index.html" class="custom-logo-link" rel="home">
							<img src="tmp/logo.png" class="custom-logo" width="88" height="21" alt="Papaia">
						</a>
					</h1>
					<a href="#site-menu" class="site-menu-toggle">
						<span class="screen-reader-text">Toggle navigation</span>
						<em class="first"></em><em class="middle"></em><em class="last"></em>
					</a>
				</div>
				<nav id="site-menu">
					<ul class="primary-menu menu-list">
						<li class="menu-item"><a href="index.html">About</a></li>
						<li class="menu-item menu-item-has-children">
							<a href="project-gallery.html">Projects</a>
							<a href="#" class="menu-expand"></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="project-gallery.html">Projects - Gallery</a></li>
								<li class="menu-item"><a href="project-categories.html">Projects - Categories</a></li>
								<li class="menu-item"><a href="project-single.html">Single Project</a></li>
								<li class="menu-item"><a href="project-single-alt.html">Single Project - Alt</a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="blog.html">Blog</a></li>
						<li class="menu-item current-menu-item current-menu-parent menu-item-has-children">
							<a href="styleguide.html">Styleguide</a>
							<a href="#" class="menu-expand"></a>
							<ul class="sub-menu">
								<li class="menu-item current-menu-item"><a href="styleguide.html">Features</a></li>
								<li class="menu-item"><a href="welcome.html">Welcome</a></li>
								<li class="menu-item menu-item-has-children">
									<a href="#">Sub Menu</a>
									<a href="#" class="menu-expand"></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="#">Sub Menu 1</a></li>
										<li class="menu-item"><a href="#">Sub Menu 2</a></li>
										<li class="menu-item"><a href="#">Sub Menu 3</a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="404.html">404 - Page not found</a></li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children">
							<a href="shop.html">Shop</a>
							<a href="#" class="menu-expand"></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="shop.html">Product List</a></li>
								<li class="menu-item"><a href="shop-product.html">Single Product</a></li>
								<li class="menu-item"><a href="shop-cart.html">Shopping Cart</a></li>
								<li class="menu-item"><a href="shop-checkout.html">Checkout Page</a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<header id="secondary-menu">
			<div class="inner">
				<nav>
					<ul class="secondary-menu menu-list">
						<li class="menu-item current-menu-item language-menu-item"><a href="index.html" title="English"><span class="language-switch">Current language: </span>En<span class="language-extra">glish</span></a></li>
						<li class="menu-item language-menu-item"><a href="index.html" title="French"><span class="language-switch">Change language to: </span>Fr<span class="language-extra">ench</span></a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main id="content">
			<div class="inner clearfix">
				<h2><ins>Styleguide</ins></h2>
				<p>This list of design elements helps you build quick layouts and mockups for your project.</p>
				<hr>
				<div>
					<div class="row">
						<div class="col-sm-3">
							<h2><ins>Headings</ins></h2>
							<h1>Heading 1</h1>
							<h2>Heading 2</h2>
							<h3>Heading 3</h3>
							<h4>Heading 4</h4>
							<h5>Heading 5</h5>
							<h6>Heading 6</h6>
						</div>
						<div class="col-sm-9">
							<h2><ins>Responsive Embed</ins></h2>
							<div class="responsive-embed">
								<iframe src="https://player.vimeo.com/video/209607366?color=fff7c0&title=0&byline=0" width="640" height="360" style="border:0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
				<hr>
				<h3><ins>Buttons</ins></h3>
				<p class="no-bottom">
					<a href="#" class="button">Normal Button</a>
					<a href="#" class="button filled">Filled Button</a>
					<a href="#" class="button filled color">Filled Colored Button</a>
					<a href="#" class="button underline">Underline Button</a>
				</p>
				<hr>
				<h3><ins>Tabs</ins></h3>
				<nav class="tabs">
					<ul role="tablist">
						<li><a href="#tab1" class="active" data-toggle="tab" role="tab" aria-controls="tab1" aria-selected="true">Tab 1</a></li>
						<li><a href="#tab2" data-toggle="tab" role="tab" aria-controls="tab2" aria-selected="false">Tab 2</a></li>
						<li><a href="#tab3" data-toggle="tab" role="tab" aria-controls="tab3" aria-selected="false">Tab 3</a></li>
					</ul>
					<div class="tab active" id="tab1" role="tabpanel">
						Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.
					</div>
					<div class="tab" id="tab2" role="tabpanel">
						Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue. Nulla vitae elit libero, a pharetra augue. Curabitur blandit tempus porttitor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
					</div>
					<div class="tab" id="tab3" role="tabpanel">
						Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue. Nulla vitae elit libero, a pharetra augue.
					</div>
				</nav>
				<hr>
				<h3><ins>Grid system</ins></h3>
				<p>Use Bootstrap’s powerful mobile-first flexbox grid to build layouts of all shapes and sizes thanks to a twelve column system, five default responsive tiers and dozens of predefined classes. <a class="custom-link" href="https://getbootstrap.com/docs/4.0/layout/grid/#customizing-the-grid">(see more details)</a></p>
				<div>
					<h6>1 Column</h6>
					<div class="row">
						<div class="col-sm-12">
							<p>We are a digital agency with 20 plus years of collective experience in advance business like this takes much more effort than doing your own business at of travelling. Aenean lacinia bibendum nulla sed consectetur.</p>
						</div>
					</div>
					<h6>1/3 Column</h6>
					<div class="row">
						<div class="col-sm-4">
							<p>We are a digital agency with 20 plus years like this takes much more effort than much more effort than doing your own.</p>
						</div>
						<div class="col-sm-8">
							<p>We are a digital agency with 20 plus years of collective experience in a digital agency with business like this takes much more effort than doing your own business at of travelling, worries about much more effort than doing your own business at of travelling.</p>
						</div>
					</div>
					<h6>1/2 Column</h6>
					<div class="row">
						<div class="col-sm-6">
							<p>We are a digital agency with 20 plus years of collective experience in business like this takes much more effort.</p>
						</div>
						<div class="col-sm-6">
							<p>We are a digital agency with 20 plus years of collective experience in business like this takes much more effort.</p>
						</div>
					</div>
					<h6>3 Columns</h6>
					<div class="row">
						<div class="col-sm-4">
							<p>We are a digital agency with 20 plus years of collective experience in business.</p>
						</div>
						<div class="col-sm-4">
							<p>We are a digital agency with 20 plus years of collective experience in business.</p>
						</div>
						<div class="col-sm-4">
							<p>We are a digital agency with 20 plus years of collective experience in business.</p>
						</div>
					</div>
					<h6>4 Columns</h6>
					<div class="row">
						<div class="col-sm-3">
							<p>We are a digital agency with 20 plus years of collective experience in business like this.</p>
						</div>
						<div class="col-sm-3">
							<p>We are a digital agency with 20 plus years of collective experience in business like this.</p>
						</div>
						<div class="col-sm-3">
							<p>We are a digital agency with 20 plus years of collective experience in business like this.</p>
						</div>
						<div class="col-sm-3">
							<p>We are a digital agency with 20 plus years of collective experience in business like this.</p>
						</div>
					</div>
				</div>
				<hr>
				<h3><ins>Blockquote</ins></h3>
				<blockquote>
					<p>First, we must ensure the validity of the approach. Second, we must confirm browser makers to add support for web fonts.</p>
					<cite>Andrew Simons - web developer</cite>
				</blockquote>
				<hr>
				<h3><ins>Lists</ins></h3>
				<div>
					<div class="row">
						<div class="col-sm-6">
							<ul>
								<li>We are a digital agency with 20 plus years</li>
								<li>Business like this takes much more effort</li>
								<li>Worries about making train connections</li>
							</ul>
						</div>
						<div class="col-sm-6">
							<ol>
								<li>We are a digital agency with 20 plus years</li>
								<li>Business like this takes much more effort</li>
								<li>Worries about making train connections</li>
							</ol>
						</div>
					</div>
				</div>
				<hr>
				<h3><ins>Preformatted</ins></h3>
				<pre>.post-title {
	margin: 0 0 5px;
	font-weight: bold;
	font-size: 38px;
	line-height: 1.2;
}</pre>
				<hr>
				<h3><ins>Table</ins></h3>
				<table>
					<thead>
						<tr>
							<th>Header 1</th>
							<th>Header 2</th>
							<th>Header 3</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>First Line</td>
							<td>First Line</td>
							<td>First Line</td>
						</tr>
						<tr>
							<td>Entry Line 2</td>
							<td>Entry Line 2</td>
							<td>Entry Line 2</td>
						</tr>
						<tr>
							<td>Last Line</td>
							<td>Last Line</td>
							<td>Last Line</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="3">Table footer is also present</td>
						</tr>
					</tfoot>
				</table>
			</div>
		</main>
		<a href="#top" id="go-to-top-link" title="Scroll to the top"><span class="arrow"></span><span class="line"></span></a>
		<footer id="footer">
			<div class="inner widget-area clearfix">
				<section class="widget widget_text">
					<h2 class="widget-title">About us</h2>
					<div class="textwidget">
						<p>Est nibh, ullamcorper eu viverra ultricie sesti bulum elementum, purus a tempus fringilla, tortor est ultricies.</p>
					</div>
				</section>
				<section class="widget widget_text">
					<h2 class="widget-title">Get in touch</h2>
					<div class="textwidget">
						<p><strong>Papaia Street 45,</strong> <br><strong>NY, USA</strong></p>
						<p>Phone: +123.456.789 <br>Mobile: +987.654.321 <br> Email: <a href="mailto:hi@papaia.com">hi@papaia.com</a></p>
					</div>
				</section>
				<section class="widget widget_recent_entries">
					<h2 class="widget-title">Recent posts</h2>
					<ul>
						<li>
							<a href="single-post.html">Fishing in Alaska</a> <span class="post-date">2 January, 2018</span></li>
						<li>
							<a href="single-post.html">Everyday at a time</a> <span class="post-date">19 December, 2017</span>
						</li>
						<li>
							<a href="single-post.html">The simple life</a> <span class="post-date">13 December, 2017</span>
						</li>
					</ul>
				</section>
				<section class="widget widget_nav_menu">
					<h2 class="widget-title">Quick links</h2>
					<div class="menu-footer-links-container">
						<ul class="menu-list">
							<li class="menu-item"><a href="#">Facebook</a></li>
							<li class="menu-item"><a href="#">Twitter</a></li>
							<li class="menu-item"><a href="#">Dribbble</a></li>
							<li class="menu-item"><a href="#">Instagram</a></li>
							<li class="menu-item"><a href="#">Terms &amp; Conditions</a></li>
							<li class="menu-item"><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</section>
				<div class="clear"></div>
				<div class="copyright">
					&copy; 2018 Papaia theme created with &hearts; in Europe. All Rights Reserved.
				</div>
			</div>
		</footer>

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/modernizr-custom.js"></script>
		<script src="js/functions.js"></script>
	</body>
</html>