<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SA\HO</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/onscollimg.js"></script>
</head>

<body>
    <div class="row">
        <div class="col-xl-1 col-lg-2 col-md-2 col-sm-3 col-3"> 
            <div class="sidebar">
                <div class="d-flex flex-column flex-shrink-0 bg-light">
                    <div class="logo">
                        <a href="index.html"> 
                            <img src="image/logo.png">
                        </a>
                    </div>
                    <ul class="nav nav-pills nav-flush flex-column mb-auto text-center">
                    <li class="nav-item">
                        <div class="verticle-text">INTEGRATIVE DESIGN + TECHNOLOGY</div>
                        
                    </li>
                    <li>
                        <a href="https://www.instagram.com/samc.ho/" class="nav-link py-3 border-bottom"   target="_blank" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Dashboard">
                            <div class="link-text">the 'gram</div>
                            <img src="image/instagram.png" style="background-color:white;">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/samc.ho/" class="nav-link py-3 border-bottom"   target="_blank" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Dashboard">
                            <div class="link-text">clap clap</div>
                            <img src="image/logo-medium1.png" style="background-color:white;">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/samc.ho/" class="nav-link py-3 border-bottom"   target="_blank" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Dashboard">
                            <div class="link-text">the 'gram</div>
                            <img src="image/linkedin.png" style="background-color:white;">
                        </a>
                    </li>
                    
                    </ul>
                    
                </div>
            </div>
        </div>
        <div class="col-xl-11 col-lg-10 col-md-10 col-sm-9 col-9"> 
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <i class="fas fa-align-justify"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                      <ul class=" top-menu navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown"  href="#" role="button" aria-expanded="false">tangible experiences</a>
                            <div class="dropdown-menu">
                                <a  class="dropdown-item" href="XANAX.html">"Organic Xanax" Embedded Garments</a>
                                <a  class="dropdown-item" href="WDI-protected.html">Walt Disney Imagineering Internship</a>
                                <a  class="dropdown-item" href="LEVI.html">AI Invaders/AI Defenders</a>
                                <a  class="dropdown-item" href="ADDITIVE.html">Generative Trussinizations Shoe</a>
                                <a  class="dropdown-item" href="BRICCS.html">bri{css} ~ computer vision + hardware</a>
                                <a  class="dropdown-item" href="XYZAR.html">XYZ AR ~ Unity + Arduino prototyping</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown"  href="#" role="button" aria-expanded="false">product development</a>
                            <div class="dropdown-menu">
                                <a  class="dropdown-item" href="ADDITIVE.html">Generative Trussinizations Shoe</a>
                                <a class="dropdown-item" href="SQUARE.html">Experiential Marketing w/ SQUARE</a>
                                <a class="dropdown-item" href="WBPD.html">Warner Bros Product Development</a>
                                <a class="dropdown-item" href="RCB.html">Rochambeau X NIKELAB ~ CAD Design Consultant</a>
                                <a class="dropdown-item" href="PROVA.html">PROVA Backpacks ~ Lead Product Designer</a>
                                
                            </div>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="sketchbook.html">sketchbook</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sketchbook.html">for fun</a>
                          </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown"  href="#" role="button" aria-expanded="false">product development</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="img/Ho_Samantha_resume_X.pdf" target="_blank">RESUME</a>
                                <a class="dropdown-item" href="RESUME.html">'BOUT ME
                                </a>   
                            </div>
                        </li>   
                      </ul>
                    </div>  
                  </nav>
                <ul class=" top-menu nav justify-content-end d-none">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown"  href="#" role="button" aria-expanded="false">tangible experiences</a>
                        <div class="dropdown-menu">
                            <a  class="dropdown-item" href="XANAX.html">"Organic Xanax" Embedded Garments</a>
                            <a  class="dropdown-item" href="WDI-protected.html">Walt Disney Imagineering Internship</a>
                            <a  class="dropdown-item" href="LEVI.html">AI Invaders/AI Defenders</a>
                            <a  class="dropdown-item" href="ADDITIVE.html">Generative Trussinizations Shoe</a>
                            <a  class="dropdown-item" href="BRICCS.html">bri{css} ~ computer vision + hardware</a>
                            <a  class="dropdown-item" href="XYZAR.html">XYZ AR ~ Unity + Arduino prototyping</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown"  href="#" role="button" aria-expanded="false">product development</a>
                        <div class="dropdown-menu">
                            <a  class="dropdown-item" href="ADDITIVE.html">Generative Trussinizations Shoe</a>
                            <a class="dropdown-item" href="SQUARE.html">Experiential Marketing w/ SQUARE</a>
                            <a class="dropdown-item" href="WBPD.html">Warner Bros Product Development</a>
                            <a class="dropdown-item" href="RCB.html">Rochambeau X NIKELAB ~ CAD Design Consultant</a>
                            <a class="dropdown-item" href="PROVA.html">PROVA Backpacks ~ Lead Product Designer</a>
                            
                        </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="sketchbook.html">sketchbook</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sketchbook.html">for fun</a>
                      </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown"  href="#" role="button" aria-expanded="false">product development</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="img/Ho_Samantha_resume_X.pdf" target="_blank">RESUME</a>
                            <a class="dropdown-item" href="RESUME.html">'BOUT ME
                            </a>   
                        </div>
                    </li>
                </ul>
            </div>

            <div class="main-content">
                <div class="section1 about">
                    <div class="row">
                        <div class="col-md-10 top-heading">
                            Tina Lehnhardt is a multidisciplinary <a class="maglink" target="_self" href="/2/">UI/UX </a>UI/UX and <a class="maglink" target="_self" href="/17/">communication designer</a>
                            with a <a class="maglink" rel="noopener noreferrer" target="_blank" href="https://www.gu.se/en/hdk-valand">Master of Fine Arts</a>  and a strong interest in design research, with regards to the fields of culture, socio-politics and education. 
                        </div>

                    </div>
                    
                </div>

            </div>


        </div>
    </div>
    <!-- <div class="section section2">
        <div class="row">
            <div class="col-md-6">
                <div class="BERGWERK"><a href="">BERGWERK</a></div>
                <div class="SCREEN-PRINT"><a href=""> SCREEN PRINT</a></div>
                <div class="TREE-APP"><a href="">TREE APP</a></div>
                <div class="MUGGNPFIFFER"><a href="">MUGGNPFIFFER</a></div>
                <div class="JAMU"><a href=""> JAMU</a></div>
                <div class="IMAH-KOLOT"><a href="">IMAH KOLOT</a></div>
                <div class="APIK"><a href="">APIK</a></div>
                
            </div>
            <div class="col-md-6">
                <img class="BERGWERK-img" src="img/upload-afe27e58-7e98-4f23-96f4-b731449c4bd3.webp" class="viewable" style="opacity: 1;">
                <img class="SCREEN-PRINT-img" srcset="https://d2kq0urxkarztv.cloudfront.net/595bae45b4f91c0072e98e33/2485826/upload-0279441c-694e-4a3d-9c34-8794775780ca.jpg?w=1500&amp;e=webp 2x, https://d2kq0urxkarztv.cloudfront.net/595bae45b4f91c0072e98e33/2485826/upload-0279441c-694e-4a3d-9c34-8794775780ca.jpg?w=2250&amp;e=webp 3x" src="https://d2kq0urxkarztv.cloudfront.net/595bae45b4f91c0072e98e33/2485826/upload-0279441c-694e-4a3d-9c34-8794775780ca.jpg?w=1500&amp;e=webp" class="viewable" style="opacity: 1;">
                <img class="TREE-APP-img" srcset="https://d2kq0urxkarztv.cloudfront.net/595bae45b4f91c0072e98e33/2485826/upload-3754f08d-6b7e-487c-8347-3a7f13366069.jpg?w=1500&amp;e=webp 2x, https://d2kq0urxkarztv.cloudfront.net/595bae45b4f91c0072e98e33/2485826/upload-3754f08d-6b7e-487c-8347-3a7f13366069.jpg?w=2250&amp;e=webp 3x" src="https://d2kq0urxkarztv.cloudfront.net/595bae45b4f91c0072e98e33/2485826/upload-3754f08d-6b7e-487c-8347-3a7f13366069.jpg?w=1500&amp;e=webp" class="viewable" style="opacity: 1;">
                <img class="MUGGNPFIFFER-img" srcset="https://d2kq0urxkarztv.cloudfront.net/595bae45b4f91c0072e98e33/2485826/upload-de3a0f51-1a76-4d0c-bc1c-6bc0293242fd.jpg?w=1500&amp;e=webp 2x, https://d2kq0urxkarztv.cloudfront.net/595bae45b4f91c0072e98e33/2485826/upload-de3a0f51-1a76-4d0c-bc1c-6bc0293242fd.jpg?w=2250&amp;e=webp 3x" src="https://d2kq0urxkarztv.cloudfront.net/595bae45b4f91c0072e98e33/2485826/upload-de3a0f51-1a76-4d0c-bc1c-6bc0293242fd.jpg?w=1500&amp;e=webp" class="viewable" style="opacity: 1;">
                <img class="JAMU-img" srcset="https://d2kq0urxkarztv.cloudfront.net/595bae45b4f91c0072e98e33/2485826/upload-e9c36359-157d-4bb8-ae49-4eefb561bc45.jpg?w=1500&amp;e=webp 2x, https://d2kq0urxkarztv.cloudfront.net/595bae45b4f91c0072e98e33/2485826/upload-e9c36359-157d-4bb8-ae49-4eefb561bc45.jpg?w=2250&amp;e=webp 3x" src="https://d2kq0urxkarztv.cloudfront.net/595bae45b4f91c0072e98e33/2485826/upload-e9c36359-157d-4bb8-ae49-4eefb561bc45.jpg?w=1500&amp;e=webp" class="viewable" style="opacity: 1;">
                <img class="IMAH-KOLOT-img" srcset="https://d2kq0urxkarztv.cloudfront.net/595bae45b4f91c0072e98e33/2485826/upload-69c8253d-6a6f-4ad6-810d-25aae488e79a.jpg?w=1500&amp;e=webp 2x, https://d2kq0urxkarztv.cloudfront.net/595bae45b4f91c0072e98e33/2485826/upload-69c8253d-6a6f-4ad6-810d-25aae488e79a.jpg?w=2250&amp;e=webp 3x" src="https://d2kq0urxkarztv.cloudfront.net/595bae45b4f91c0072e98e33/2485826/upload-69c8253d-6a6f-4ad6-810d-25aae488e79a.jpg?w=1500&amp;e=webp" class="viewable" style="opacity: 1;">
                <img class="APIK-img" src="https://d2kq0urxkarztv.cloudfront.net/595bae45b4f91c0072e98e33/2485826/upload-df736767-3145-4d38-a456-509cc697ae96.jpg?e=webp" class="viewable" style="opacity: 1;">
            </div>

        </div>
       
    </div> -->
     <div class="section section3"> 
        <!-- <div class="vertical-section">
            
            </div> -->
            <!-- slider1 -->
            <!-- <div class="sticky-container slider_1">
                <h1 class="custom_heading">BERGWERK</h1>
                <main class="custom_main">

                    <section class="small_section"></section>

                    <section class="custom_section">
                        <img src="img/sliderOneImg/upload-afe27e58-7e98-4f23-96f4-b731449c4bd3.webp">
                    </section>

                    <section class="custom_section">
                        <img src="img/sliderOneImg/upload-0615771e-f3d4-48fd-ae93-308e19c6837f.webp">
                    </section>

                    <section class="custom_section">
                        <img src="img/sliderOneImg/upload-b08e2857-e264-442e-86be-9e350bd46e48.webp">
                    </section>

                    <section class="custom_section">
                        <img src="img/sliderOneImg/upload-a87b08e7-f716-40f6-9686-93f827ecf027.webp">
                    </section>

                    <section class="small_section"></section>

                </main>
                <div class="row">
                    <div class="col-md-3">
                        <h1>Bergwerk
                        </h1>
                    </div>
                    <div class="col-md-9">

                    </div>
                </div>
            </div> -->

            <!-- <div class="vertical-section">
            
            </div> -->
            <!-- slider 2 -->
            <!-- <div class="sticky-container slider_2">
                <h1 class="custom_heading">SCREENPRINT</h1>
                <main class="custom_main">

                    <section class="small_section"></section>

                    <section class="custom_section">
                        <img src="../Samantha Ho/saho2020spring/img/sliderTwoImg/upload-30416706-d51a-4d08-934d-57a4e0576631.webp">
                    </section>

                    <section class="custom_section">
                        <img src="../Samantha Ho/saho2020spring/img/sliderTwoImg/upload-a71e97b4-b8a7-4cbf-a653-b8f8af345b59.webp">
                    </section>

                    <section class="custom_section">
                        <img src="../Samantha Ho/saho2020spring/img/sliderTwoImg/upload-93f4b13b-2623-46c0-bc41-c38b194be0ed.webp">
                    </section>

                    <section class="custom_section">
                        <img src="../Samantha Ho/saho2020spring/img/sliderTwoImg/upload-fe70e9fc-68a5-4b45-ac39-3030486ef331.webp">
                    </section>

                    <section class="small_section"></section>

                </main>
            </div> -->
            
        <!-- <div class="vertical-section">
           
            </div> -->
            <!-- slider 3 -->
        <div id="horizontal_slider" class="slider_3">    
            <div class="sticky-container">
                <h1 class="custom_heading">TREE APP</h1>
                <main class="custom_main">

                    <section class="small_section"></section>

                    <section class="custom_section">
                        <img src="image/sliderimg1.webp">
                    </section>

                    <section class="custom_section">
                        <img src="image/sliderimg2.webp">
                    </section>

                    <section class="custom_section">
                        <img src="image/sliderimg3.webp">
                    </section>

                    <section class="custom_section">
                        <img src="image/sliderimg4.webp">
                    </section>

                    <section class="small_section"></section>

                </main>
            </div>
          
            <div class="custom_container">
                <div class="row">
                    <div class="col-md-5 text-viewer">
                        <h1 class="view-mode unstyled paragraph-1">
                            <span style="font-family:Proto Grotesk;font-style:normal;font-weight:300">Tree App</span>
                        </h1>
                        <h1 class="view-mode unstyled paragraph-1">
                            <span style="font-family:Proto Grotesk;font-style:normal;font-weight:300">Case Study</span>
                        </h1>
                    </div>

                    <div class="col-md-7 text-viewer"><p class="view-mode unstyled style-c278d0f4-9adb-476b-8308-11f9e02365db">Tree App will help you to create a feeling of compassion 
                        interconnectedness and stewardship towards trees. It will redefine your position towards them through reflecting on our past, present and future.</p>
                    </div>
                </div>

                <!-- menus -->
                <div class="row  menus">
                    <div class="col-md-5">
                        
                    </div>

                    <div class="col-md-7">

                    <div class="row">

                        <div class="col-md-3">
                            <p class="menus_heading"> Role</p>
                            <p class="menus_submenu"> UI/UX</p>
                            <p class="menus_submenu"> Concept</p>
                            <p class="menus_submenu"> Prototyping</p>
                            <p class="menus_submenu"> User Testing</p>
                        </div>

                        <div class="col-md-3">
                            <p class="menus_heading"> Tools</p>
                            <p class="menus_submenu"> Sketch</p>
                            <p class="menus_submenu"> Marvel App</p>
                            <p class="menus_submenu"> Omnigraffle</p>
                        </div>

                        <div class="col-md-3">
                            <p class="menus_heading">Client</p>
                            <p class="menus_submenu"> Career Foundry</p>
                        </div>

                        <div class="col-md-3">
                            <p class="menus_heading">Year</p>
                            <p class="menus_submenu"> 2020</p>
                        </div>

                    </div>


                    </div>
                </div>

                <!-- mulitple block and text -->

                <!-- block1 -->
                <div id="block1" class="row block_section">
                    <div class="col-md-5">
                        
                    </div>

                    <div class="col-md-7">

                        <p class="style-c278d0f4-9adb-476b-8308-11f9e02365db underline" >Objective</p>
                        <p class="style-c278d0f4-9adb-476b-8308-11f9e02365db">The app aims to help users collaboratively collect, discover and spread their stories 
                            about trees in their surroundings. Through uploading fotos and text they will locate personal tree stories on a map
                        </p>

                    </div>
                </div>
                <br>
                <!-- block2 -->
                <div id="block2" class="row">
                    <div class="col-md-5">
                        
                    </div>

                    <div class="col-md-7">

                        <p class="style-c278d0f4-9adb-476b-8308-11f9e02365db underline" >Goals</p>
                        <p class="style-c278d0f4-9adb-476b-8308-11f9e02365db">To create an app that helps to put trees more in focus and mind of people. It will create a connection between people 
                            and trees and lets users learn about personal human-tree stories. To be used outdoors easily, it should be intuitive and easy to understand.
                        </p>

                    </div>
                </div>

                <br>
                <!-- block3 -->
                <div id="block2" class="row">
                    <div class="col-md-5">
                        
                    </div>

                    <div class="col-md-7">

                        <p class="style-c278d0f4-9adb-476b-8308-11f9e02365db underline" >Challenges</p>
                        <p class="style-c278d0f4-9adb-476b-8308-11f9e02365db">The challenge is to create an app that will redefine our position towards trees and through 
                            reflecting on our past, present and future with them. The aim is to create a more contemporary and fun experience. 
                        </p>

                    </div>
                </div>


                <!-- SVG images section -->
                <div id="svg_img">

                    <div class="row block_section">
                        <div class="col-md-3">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="249px" height="249px">
                                <defs>
                                    <clipPath id="clip_600861025768740084b22970_viewer-03b68228-9580-4f5a-923f-0ddae364543c">
                                        <ellipse cx="124.5" cy="124.5" rx="124.5" ry="124.5"></ellipse>
                                    </clipPath>
                                </defs>
                                <ellipse mask="url(#mask_600861025768740084b22970_viewer-03b68228-9580-4f5a-923f-0ddae364543c)" cx="124.5" cy="124.5" rx="124.5" ry="124.5" 
                                    style="fill:rgb(240,240,236); stroke:none; stroke-width:0; pointer-events: visiblePainted;">
                                </ellipse>
                            </svg>

                            <p class="svg_img_name">DISCOVERY</p>
                            <div class="svg_img_description">
                                <p class="svg_img_submenu">Objective</p>
                                <p class="svg_img_submenu">Project Goals</p>
                                <p class="svg_img_submenu">Competitor Analysis</p>
                                <p class="svg_img_submenu">SWOT Analysis</p>   
                                <p class="svg_img_submenu">UX Analysis</p>   
                            </div>
                        </div>

                        <div class="col-md-3">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="249px" height="249px">
                                <defs>
                                    <clipPath id="clip_600861025768740084b22970_viewer-03b68228-9580-4f5a-923f-0ddae364543c">
                                        <ellipse cx="124.5" cy="124.5" rx="124.5" ry="124.5"></ellipse>
                                    </clipPath>
                                </defs>
                                <ellipse mask="url(#mask_600861025768740084b22970_viewer-03b68228-9580-4f5a-923f-0ddae364543c)" cx="124.5" cy="124.5" rx="124.5" ry="124.5" 
                                    style="fill:rgb(240,240,236); stroke:none; stroke-width:0; pointer-events: visiblePainted;">
                                </ellipse>
                            </svg>

                            <p class="svg_img_name">RESEARCH</p>
                            <div class="svg_img_description">
                                <p class="svg_img_submenu">User Research</p>
                                <p class="svg_img_submenu">User Persona</p>  
                            </div>
                        </div>

                        <div class="col-md-3">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="249px" height="249px">
                                <defs>
                                    <clipPath id="clip_600861025768740084b22970_viewer-03b68228-9580-4f5a-923f-0ddae364543c">
                                        <ellipse cx="124.5" cy="124.5" rx="124.5" ry="124.5"></ellipse>
                                    </clipPath>
                                </defs>
                                <ellipse mask="url(#mask_600861025768740084b22970_viewer-03b68228-9580-4f5a-923f-0ddae364543c)" cx="124.5" cy="124.5" rx="124.5" ry="124.5" 
                                    style="fill:rgb(240,240,236); stroke:none; stroke-width:0; pointer-events: visiblePainted;">
                                </ellipse>
                            </svg>

                            <p class="svg_img_name">DEFINE</p>
                            <div class="svg_img_description">
                                <p class="svg_img_submenu">User Flow Diagrams</p>
                                <p class="svg_img_submenu">Sitemap</p> 
                            </div>
                        </div>

                        <div class="col-md-3">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="249px" height="249px">
                                <defs>
                                    <clipPath id="clip_600861025768740084b22970_viewer-03b68228-9580-4f5a-923f-0ddae364543c">
                                        <ellipse cx="124.5" cy="124.5" rx="124.5" ry="124.5"></ellipse>
                                    </clipPath>
                                </defs>
                                <ellipse mask="url(#mask_600861025768740084b22970_viewer-03b68228-9580-4f5a-923f-0ddae364543c)" cx="124.5" cy="124.5" rx="124.5" ry="124.5" 
                                    style="fill:rgb(240,240,236); stroke:none; stroke-width:0; pointer-events: visiblePainted;">
                                </ellipse>
                            </svg>

                            <p class="svg_img_name">IDEATE</p>
                            <div class="svg_img_description">
                                <p class="svg_img_submenu">Exploratory Sketching</p>
                                <p class="svg_img_submenu">Crazy 8's</p> 
                            </div>
                        </div>

                    </div>
                    <div class="svg_img_subsection">
                        <div class="row">
                            <div class="col-sm-1"></div>

                            <div class="col-md-3">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="249px" height="249px">
                                    <defs>
                                        <clipPath id="clip_600861025768740084b22970_viewer-03b68228-9580-4f5a-923f-0ddae364543c">
                                            <ellipse cx="124.5" cy="124.5" rx="124.5" ry="124.5"></ellipse>
                                        </clipPath>
                                    </defs>
                                    <ellipse mask="url(#mask_600861025768740084b22970_viewer-03b68228-9580-4f5a-923f-0ddae364543c)" cx="124.5" cy="124.5" rx="124.5" ry="124.5" 
                                        style="fill:rgb(240,240,236); stroke:none; stroke-width:0; pointer-events: visiblePainted;">
                                    </ellipse>
                                </svg>

                                <p class="svg_img_name">PROTOTYPE</p>
                                <div class="svg_img_description">
                                    <p class="svg_img_submenu">Low Fidelity Wireframes</p>
                                    <p class="svg_img_submenu">Prototyping</p>
                                    <p class="svg_img_submenu">Usability Testing</p>
                                      
                                </div>
                            </div>

                            <div class="col-md-3">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="249px" height="249px">
                                    <defs>
                                        <clipPath id="clip_600861025768740084b22970_viewer-03b68228-9580-4f5a-923f-0ddae364543c">
                                            <ellipse cx="124.5" cy="124.5" rx="124.5" ry="124.5"></ellipse>
                                        </clipPath>
                                    </defs>
                                    <ellipse mask="url(#mask_600861025768740084b22970_viewer-03b68228-9580-4f5a-923f-0ddae364543c)" cx="124.5" cy="124.5" rx="124.5" ry="124.5" 
                                        style="fill:rgb(240,240,236); stroke:none; stroke-width:0; pointer-events: visiblePainted;">
                                    </ellipse>
                                </svg>

                                <p class="svg_img_name">RESEARCH</p>
                                <div class="svg_img_description">
                                    <p class="svg_img_submenu">Styleguide</p>
                                    <p class="svg_img_submenu">Mockups</p>  
                                    <p class="svg_img_submenu">Preference Testing</p>  
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="action-bar">
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="249px" height="249px">
                                        <defs>
                                            <clipPath id="clip_600861025768740084b22970_viewer-03b68228-9580-4f5a-923f-0ddae364543c">
                                                <ellipse cx="124.5" cy="124.5" rx="124.5" ry="124.5"></ellipse>
                                            </clipPath>
                                        </defs>
                                        <ellipse mask="url(#mask_600861025768740084b22970_viewer-03b68228-9580-4f5a-923f-0ddae364543c)" cx="124.5" cy="124.5" rx="124.5" ry="124.5" 
                                            style="fill:rgb(240,240,236); stroke:none; stroke-width:0; pointer-events: visiblePainted;">
                                        </ellipse>
                                    </svg>
                                </div>
                                <p class="svg_img_name">DEFINE</p>
                                <div class="svg_img_description">
                                    <p class="svg_img_submenu">Test Analysis</p>
                                </div>
                            </div>

                            <div class="col-sm-1"></div>
                        </div>
                    </div>
                </div>
                    <div id="competitive_analysis">
                        <div class="row block_section">
                            <div class="col-md-6">
                                <p class="style-c278d0f4-9adb-476b-8308-11f9e02365db">Competitive Analysis</p>
                                <p class="style-c278d0f4-9adb-476b-8308-11f9e02365db">
                                    I analyzed two location based recommendation apps, 
                                    <a class="link-1 external-link" rel="noopener noreferrer" target="_self" href="https://raaago.com/">Raaago</a>
                                     and 
                                    <a class="link-1 external-link" rel="noopener noreferrer" target="_self" href="http://foursquare.com">Foursquare</a>
                                    as well as different tree mapping apps and websites. From these I conducted 
                                    an UX and SWOT analysis. 
                                </p>

                            </div>
                            <div class="col-md-6">

                            </div>
                        </div>
                    </div>

                    <!-- interview and rounded images section -->

                    <div id="interviews">
                        <div class="block_section">
                            <p class="style-c278d0f4-9adb-476b-8308-11f9e02365db">Interviews</p>
                            <p class="style-c278d0f4-9adb-476b-8308-11f9e02365db">
                                To understand potential users more in depth, I interviewed three persons who all have different approach to trees,
                                 but all have an interest in botanics. 
                                It was important for me to interview people with different expertise and profession to see their own needs and goals. 
                            </p>
                        </div>
                    </div>


                    <!-- overlap images -->

                    <div id="overlap_images">
                       <div class="row block_section">
                            <div class="col-md-3">

                            </div>
                            <div class="col-md-9">
                                <p class="style-c278d0f4-9adb-476b-8308-11f9e02365db">
                                    Informed by the interviews, I created user personas highlighting the key points, interests and needs of potential users. 
                                </p>
                                <br><br>
                            </div>
                       </div>

                        <div class="imageoverimage">
                            <div class="image img1">
                                <img src="image/image1.webp" class="image_width">
                            </div>
                            <div class="image img2">
                                <img src="image/image2.webp" class="image_width">
                            </div>
                            <div class="image img3">
                                <img src="image/image3.webp" class="image_width">
                            </div>
                           
                        </div>
                    </div>

                      <!-- only text -->

                    <div id="only_text">
                        <div class="row ">
                            <div class="col-md-9">

                                <p class="style-c278d0f4-9adb-476b-8308-11f9e02365db">
                                The interviewers mentioned that they would like to have an app that informs them not only 
                                about the type of trees, but also about the stories behind and surrounding them. 
                                They would like to explore the relationship between humans and trees in a playful way. 
                                Ready to be used outdoors, the interface should be intuitive and simple. 
                                </p>
                                <br>
                                <p class="style-c278d0f4-9adb-476b-8308-11f9e02365db">
                                    Out of my findings and after defining the MVPS, I created six different user stories combined in three different 
                                    user flows about uploading content, interacting with other users and having some playful tasks.
                                </p>
                            </div>
                            <div class="col-md-3">
                            
                            </div>
                        </div>

                        <div class="row block_section">

                            <div class="col-md-4">
                                <p class="style-c278d0f4-9adb-476b-8308-11f9e02365db">
                                    #1
                                </p>
                                <br>
                                <p class="style-c278d0f4-9adb-476b-8308-11f9e02365db">
                                    As a person who likes to share my experiences about trees, I want to write and post them so that others can read it too.
                                </p>
                            </div>
                            <div class="col-md-4">
                                <p class="style-c278d0f4-9adb-476b-8308-11f9e02365db">
                                    #2
                                </p>
                                <br>
                                <p class="style-c278d0f4-9adb-476b-8308-11f9e02365db">
                                    As a person who likes to take photos, I want to share mine with others, so that trees are not anonymous anymore. 
                                </p>
                            </div>
                            <div class="col-md-4">
                                <p class="style-c278d0f4-9adb-476b-8308-11f9e02365db">
                                    #3
                                </p>
                                <br>
                                <p class="style-c278d0f4-9adb-476b-8308-11f9e02365db">
                                    As a person who wants to challenge my thinking, I want to have some task, so that I can see things from a different point of view.
                                </p>
                            </div>
                        </div>

                        <div class="flowchart_img">
                            <img src="image/flowchart.webp">
                        </div>

                        <div class="row">
                            <div class="col-md-9">
                                <p class="style-c278d0f4-9adb-476b-8308-11f9e02365db">
                                    Using the Crazy 8's method, I imagined low fidelity wireframes according to the previous developed user flows. 
                                    After choosing the best suited ones, I turned them into an early prototype to test the usability on potential users. 
                                </p>
                            </div>
                            <div class="col-md-3">
                            
                            </div>
                        </div>
                    </div>

                    <!-- overlap images 2-->

                    <div id="overlap_images">
                        <div class="imageoverimage block_section">
                             <div class="image img1">
                                 <img src="image/img1.webp" class="image_width">
                             </div>
                             <div class="image img2">
                                 <img src="image/img2.webp" class="image_width">
                             </div>
                             <div class="image img3">
                                 <img src="image/img3.webp" class="image_width">
                             </div>
                            
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-7">
                            <p class="style-c278d0f4-9adb-476b-8308-11f9e02365db">
                                I conducted some live early prototyping usability test with Marvel App with different users and changed the 
                                userflow according to the painpoints of the testing and designed mid-fidelity wireframes.
                            </p> 
                        </div>
                        <div class="col-md-5">
                            
                        </div>
                    </div>

                    <div class="multiple_images block_section">
                        <img src="image/multipleimages.png">
                    </div>
                </div>
            </div>

        </div>
        
    </div>    


 </body>

 <script>
     

    /**
    * By Alvaro Trigo 
    * Follow me on Twitter: https://twitter.com/imac2
    */
    (function(){
        init();
    
        var g_containerInViewport;
        function init(){
            setStickyContainersSize();
            bindEvents();
        }
    
        function bindEvents(){
            window.addEventListener("wheel", wheelHandler);        
        }
    
        function setStickyContainersSize(){
            document.querySelectorAll('.sticky-container').forEach(function(container){
                const stikyContainerHeight = (container.querySelector('main').offsetWidth + window.innerHeight);
                container.setAttribute('style', 'height: ' + stikyContainerHeight + 'px');
            });
        }
    
        function isElementInViewport (el) {
            const rect = el.getBoundingClientRect();
            return rect.top <= 0 && rect.bottom > document.documentElement.clientHeight;
        }
    
        function wheelHandler(evt){
            
            const containerInViewPort = Array.from(document.querySelectorAll('.sticky-container')).filter(function(container){
                return isElementInViewport(container);
            })[0];
    
            if(!containerInViewPort){
                return;
            }
    
            var isPlaceHolderBelowTop = containerInViewPort.offsetTop < document.documentElement.scrollTop;
            var isPlaceHolderBelowBottom = containerInViewPort.offsetTop + containerInViewPort.offsetHeight > document.documentElement.scrollTop;
            let g_canScrollHorizontally = isPlaceHolderBelowTop && isPlaceHolderBelowBottom;
    
            if(g_canScrollHorizontally){
                containerInViewPort.querySelector('main').scrollLeft += evt.deltaY;
            }
        }
    })();



 </script>
</html>