    body{
    overflow-x:hidden;
    }
    .logo {
        background-color: red;
        text-align: center;
    }

    .logo img {
        width: 77px;
        height: 77px;
        margin: 10px 0;
    }
 
      
    .verticle-text {
        color: white;
        writing-mode: vertical-rl;
        background-color: black;
        width: 100%;
        padding-right: 50px;
        height: 272px;
    }
    .nav-link img {
        width: 38px;
    }
    .sidebar {
        /* background-color: red; */
        width: 100%;
    }
    
    .link-text {
        color: black;
        padding-bottom: 8px;
        font-weight: 500;
    }
    nav.navbar.navbar-expand-lg {
            height: 97px;
            float:right;
        }
    a.nav-link {
        color: #1F1F1F;
        font-weight: 600;
        font-size: 16px;
    }
    a.nav-link:hover {
        background-color: red;
    }
    ul.nav {
        font-family: 'DM Mono';
    }
    li.nav-item.dropdown:hover .dropdown-menu {
        display: block;
    }
    .dropdown-toggle::after {
        content: none;
    }
    .section1.about {
        height: 100vh;
        background-color: #F0F0EC;
        margin: 0px 0 0 -30px;
        padding: 52px;
    }
    ul.top-menu.nav.justify-content-end {
        font-family: 'DM Mono';
        height: 97px;
        padding-top: 25px;
    }
     .section1 {
        font-size: 60px;
        font-weight: 100;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: -3px;
        
        clear: both;
    } 
    a.maglink {
        text-decoration: none;
        color: rgba(255, 89, 0, 1);
    }
    .navbar-dark .navbar-toggler-icon {
        background-image: url("img/menu.png") !important;
    }
    .row {

        margin-right: 0 !important;

    }
    .col-xl-11.col-lg-10.col-md-10.col-sm-9.col-9 {
        padding-right: 0 !important;;
    }

    /*slider*/
    .sticky-container.slider_1 {
        background-color: #ff5900;
    }

    /* .vertical-section{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    } */
    
    main.custom_main {
        overflow-x: hidden;
        display: flex;
        position: sticky;
        top:0;
    }
    section.custom_section {
        min-width: 50vw;
        display: flex;
        margin: 10% 20px 10% 20px;
    }
    section.small_section {
        min-width: 20vw;
    }
    h1.custom_heading {
        font-size: 40px;
        text-decoration: none;
        text-transform: none;
        color: rgba(0, 0, 0, 1);
        font-family: Proto Grotesk;
        font-style: normal;
        font-weight: 300;
        letter-spacing: 1.1px;
    }
    /* section:nth-child(even) {
        background-color: teal;
        color: white;
    } */
    
    .read-article{
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 999;
        color: #000;
        background: white;
        padding: 10px 20px;
        border-radius: 10px;
        font-family: arial;
        text-decoration: none;
        box-shadow: rgb(50 50 93 / 25%) 0 0 100px -20px, rgb(0 0 0 / 30%) 0 0 60px -15px;
    }
    .custom_section img {
        width: 50vw;
    }
    .read-article:hover{
        background: #d5d5d5;
        box-shadow: rgb(50 50 93 / 25%) 0 0 100px -20px, rgb(0 0 0 / 30%) 0 0 60px 0px;
    }
    iframe[sandbox] .read-article{
        display: none;
    }

    

    /* slider 3 */
    .slider_3 {
        background-color: #c5b3ff;
    }
    .section.section2 {
        background-color: #DDFF00;
        padding: 52px;
    }
    .section.section2 a {
        text-decoration: none;
        color: black;
    }
    .section.section2 img {
        width: 100%;
        display: none;
    }
    .BERGWERK:hover img.BERGWERK-img {
        display: block !important; 
    }
    .BERGWERK:hover img.BERGWERK-img {
        display: block !important;
    }
    div#horizontal_slider .custom_container {
        width: 1024px;
        margin: 0 auto;
    }
    .paragraph-1 {
        color: rgba(34, 34, 34, 1);
        font-family: Nobel;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 60px;
        text-align: left;
    }
    .style-c278d0f4-9adb-476b-8308-11f9e02365db {
        font-family: Proto Grotesk;
        font-weight: 300;
        font-size: 22px;
        line-height: 28px;
        font-style: normal;
        text-align: left;
    }
    div#horizontal_slider .menus {
        margin-top: 12%;
    }
    div#horizontal_slider .menus p {
        margin-bottom: 0;
    }
    div#horizontal_slider p.menus_heading {
        text-decoration: underline;
    }
    .underline {
        text-decoration: underline;
    }
    .block_section {
        margin-top: 12%;
    }

    /* svg image section css */

    div#svg_img p.svg_img_name {
        position: absolute;
        top: 105px;
        left: 13px;
        right: 0;
        text-align: center;
        font-weight: 400;
        font-style: normal;
        color: rgba(0, 0, 0, 1);
        font-size: 26px;
        font-family: Proto Grotesk;
    }

    div#svg_img p.svg_img_submenu {
        margin: 0;
        text-align: center;
        margin-left: 13px;
        font-size: 18px;
        color: rgba(0, 0, 0, 1);
        font-family: Proto Grotesk;
        font-style: normal;
        font-weight: 300;
    }
    div#svg_img .svg_img_description {
        margin-top: 12px;
    }
    div#svg_img .col-sm-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 12.333333%;
        max-width: 12.333333%;
    }

    .svg_img_description {
        opacity: 0;
        z-index: 9;
        transition: opacity 1s ease;
    }
  
    .col-md-3:hover .svg_img_description {
        opacity: 1;
    }

    /* Competitive Analysis section */

    div#competitive_analysis .link-1 {
        text-decoration: none;
        padding-bottom: 1px;
        background: linear-gradient(to right, rgba(0, 120, 255, 1) 0%, rgba(0, 120, 255, 1) 100%) 0 100%/1px 1px repeat-x;
        color: rgba(0, 120, 255, 1);
    }

     /* interview and rounded images section  */


     .image.img3 {
        top: -235px;
        left: 244px;
        position: relative;
        width: 500px;
    }
    .image.img2 {
        position: relative;
        left: 115px;
        width: 500px;
    }
    .image.img1 {
        height: 100.63px;
        width: 500px;     
    }
    img.image_width {
        width: 500px;
    }
    .imageoverimage {
        text-align: -webkit-center;
        margin-right: 250px;
    }


    /* flow chart image */

    .flowchart_img img {
        width: 1000px;
    }

    .flowchart_img {
        width: 100%;
        text-align: center;
    }

    .multiple_images img {
        width: 100%;
    }

    /* media quires */
    @media screen and (max-width: 1440px) {
        .section.about {
            height: auto;
        }
    }
    @media screen and (max-width: 1024px) {
        div#horizontal_slider .custom_container {
            width: auto;
            margin: 0 12px;
        }

        .flowchart_img img {
            width: 700px;
        }

        div#svg_img {
            display: none;
        }

        .section1 {
            font-size: 37px;
        }
    }
    @media screen and (max-width: 768px) {
        nav.navbar.navbar-expand-lg {
            height: auto;
        }


    /* overlapping images responsive*/

        .imageoverimage {
            text-align: -webkit-center;
            margin-right: 130px;
        }
        img.image_width {
            width: 300px;
        }
        .image.img1 {
            height: 100.63px;
            width: 300px;
        }
        .image.img2 {
            position: relative;
            top: -45px;
            left: 66px;
            width: 300px;
        }
        .image.img3 {
            top: -197px;
            left: 136px;
            position: relative;
            width: 300px;
        }

        .flowchart_img img {
            width: 400px;
        }
    }
    @media screen and (max-width: 425px) {
        .section1{
            font-size: 32px;
        
            letter-spacing: 1px;

        }
        .section1.about {
            padding: 28px;
        }
        .verticle-text {
            
            padding-right: 0;
        
        }
        nav.navbar.navbar-expand-lg {
            justify-content: end;
        }
        
        /* overlapping images responsive*/

        .image.img3 {
            top: -93px;
            left: 128px;
            position: relative;
            width: 200px;
        }
        .image.img2 {
            position: relative;
            top: 0;
            left: 89px;
            width: 200px;
        }
        .image.img1 {
            height: 42.63px;
            width: 100px;
        }
        img.image_width {
            width: 200px;
        }
        .imageoverimage {
            text-align: -webkit-center;
            margin-right: 180px;
        }

        .flowchart_img img {
            width: 300px;
        }
    }
    @media screen and (max-width: 375px) {
        .verticle-text {
        
            padding-right: 14px;
            
        }
        .logo img {
            width: 53px;
            height: 50px;
            margin: 10px 0;
        }

        .section1 {
            font-size: 25px;
        }

    }

    @media screen and (max-width: 375px) {

   /* overlapping images responsive*/

    img.image_width {
        width: 157px;
    }
    .image.img3 {
        top: -83px;
        left: 81px;
        position: relative;
        width: 200px;
    }
    .image.img2 {
        position: relative;
        left: 36px;
        width: 200px;
        top: -8px;
    }
}