

<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<title>blog</title>
	

	<meta name="description" content="----">

	<meta name="keywords" content="Premium HTML Template">

	<meta name="author" content="HTMLmate">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- css-include -->

	<!-- boorstrap -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<!-- themify-icon.css -->
	<link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
	<!-- owl-carousel -->
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
	<!-- light-box -->
	<link rel="stylesheet" type="text/css" href="assets/css/lightbox.css">
	<!-- video css -->
	<link rel="stylesheet" type="text/css" href="assets/css/video.min.css">
	<!-- menu.css -->
	<link rel="stylesheet" type="text/css" href="assets/css/menu.css">
	<!-- style -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- responsive.css -->
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>


<body class="about single-page">
	<div id="preloader"></div>
	<!-- Start of nav bar 
		============================================= -->
		<nav id="poppin-nav">
			<div id="nav-off"></div>
			<div id="header-logo-1" class="text-center">
				<a href="#"><img src="assets/img//logo/logo.png" alt="img"></a>
			</div>
			<ul id="menu">
				<li class="has-submenu text-capitalize">
					<a href="index.html">home</a>
				</li>
				<li class="has-submenu">
					<a href="#">Blog <span class="ti-angle-down"></span></a>
					<ul class="submenu">
						<li><a href="blog.html">Blog Grid</a></li>
						<li><a href="blog-single.html">Single Post</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<div id="menu-overlay"></div>
	<!-- End of nav bar 
		============================================= -->


	<!-- Start of header
		============================================= -->
		<header id="site-header" class="not-stuck">
			<div class="container">
				<div class="row">
					<div id="header-logo">
						<a href="#"><img src="assets/img//logo/logo.png" alt="img"></a>
					</div>

					<div id="menu-burger" class="pull-right not-stuck">
						<div id="menu-bar">
							<span class="icon-bar top"></span>
							<span class="icon-bar middle"></span>
							<span class="icon-bar bottom"></span>
						</div>
					</div>
				</div>
			</div>
		</header>
	<!-- End of header
		============================================= -->





	<!-- Start of page head section
		============================================= -->
		<section id="page-head" class="page-head-section">
			<div class="page-head-overlay"></div>
			<div id="page-head-effect" class="page-head-effect">
				<canvas id="demo-canvas"></canvas>
			</div>
			<!-- // page-head-style -->
			<div class="container">
				<div class="row">
					<div class="page-head-content text-center">
						<div class="page-head-title text-capitalize">
							<h1>Blog Archive</h1>
						</div>
						<!-- //title -->

						<div class="breadcrumb-item   text-capitalize">
							<ul class="breadcrumb">
								<li><a href="index-1.html">Home</a></li>
								<li>blog</li>
							</ul>
						</div>
						<!-- /.breadcrumb-item -->
					</div>
					<!-- /.page-head-content -->
				</div><!--  /.row-->
			</div><!--  /.container -->
		</section>
	<!-- End of page head section
		============================================= -->


	<!-- Start of blog page section
		============================================= -->
		<section id="blog-main" class="blog-main-section">
			<div class="container"> 
				<div class="row section-content">
					<div class="blog-main-content">


						<div class="blog-main-text-pic">
							<div class="blog-item-content">
								<div class="blog-main-pic">
									<img src="assets/img/blog/blog-1.jpg" alt="img">
								</div>
								<!-- //blog-pic -->
								<div class="blog-main-text">
									<div class="blog-meta mt20 ul-li">
										<ul class="meta-list">
											<li><a href="#">April 16, 2017  /  </a></li>
											<li><a href="#">  Tonmoy /  </a></li>
											<li><a href="#">Design</a></li>
										</ul>
									</div>
									<!-- // .blog-meta -->

									<div class="blog-main-link deep-black mt20">
										<h2><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit sed</a></h2>
									</div>
									<!-- //.blog-main-link -->

									<div class="blog-read-more mt15 text-capitalize">
										<a href="#">read more<span class="ti-arrow-right"></span></a>
									</div>
								</div>
								<!-- // .blog-main-text -->
							</div>
						</div>
						<!-- //.blog-main-text-pic -->



						<div class="blog-main-text-pic">
							<div class="blog-item-content">
								<div class="blog-main-pic">
									<img src="assets/img/blog/blog-2.jpg" alt="img">
								</div>
								<!-- //blog-pic -->
								<div class="blog-main-text">
									<div class="blog-meta mt20 ul-li">
										<ul class="meta-list">
											<li><a href="#">April 16, 2017  /  </a></li>
											<li><a href="#">  Tonmoy /  </a></li>
											<li><a href="#">Design</a></li>
										</ul>
									</div>
									<!-- // .blog-meta -->

									<div class="blog-main-link deep-black mt20">
										<h2><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit sed</a></h2>
									</div>
									<!-- //.blog-main-link -->

									<div class="blog-read-more mt15 text-capitalize">
										<a href="#">read more<span class="ti-arrow-right"></span></a>
									</div>
								</div>
								<!-- // .blog-main-text -->
							</div>
						</div>
						<!-- //.blog-main-text-pic -->



						<div class="blog-main-text-pic">
							<div class="blog-item-content">
								<div class="blog-main-pic">
									<img src="assets/img/blog/blog-6.jpg" alt="img">
								</div>
								<!-- //blog-pic -->
								<div class="blog-main-text">
									<div class="blog-meta mt20 ul-li">
										<ul class="meta-list">
											<li><a href="#">April 16, 2017  /  </a></li>
											<li><a href="#">  Tonmoy /  </a></li>
											<li><a href="#">Design</a></li>
										</ul>
									</div>
									<!-- // .blog-meta -->

									<div class="blog-main-link deep-black mt20">
										<h2><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit sed</a></h2>
									</div>
									<!-- //.blog-main-link -->

									<div class="blog-read-more mt15 text-capitalize">
										<a href="#">read more<span class="ti-arrow-right"></span></a>
									</div>
								</div>
								<!-- // .blog-main-text -->
							</div>
						</div>
						<!-- //.blog-main-text-pic -->



						<div class="blog-main-text-pic">
							<div class="blog-item-content">
								<div class="blog-main-pic">
									<img src="assets/img/blog/blog-4.jpg" alt="img">
								</div>
								<!-- //blog-pic -->
								<div class="blog-main-text">
									<div class="blog-meta mt20 ul-li">
										<ul class="meta-list">
											<li><a href="#">April 16, 2017  /  </a></li>
											<li><a href="#">  Tonmoy /  </a></li>
											<li><a href="#">Design</a></li>
										</ul>
									</div>
									<!-- // .blog-meta -->

									<div class="blog-main-link deep-black mt20">
										<h2><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit sed</a></h2>
									</div>
									<!-- //.blog-main-link -->

									<div class="blog-read-more mt15 text-capitalize">
										<a href="#">read more<span class="ti-arrow-right"></span></a>
									</div>
								</div>
								<!-- // .blog-main-text -->
							</div>
						</div>
						<!-- //.blog-main-text-pic -->



						<div class="blog-main-text-pic">
							<div class="blog-item-content">
								<div class="blog-main-pic">
									<img src="assets/img/blog/blog-2.jpg" alt="img">
								</div>
								<!-- //blog-pic -->
								<div class="blog-main-text">
									<div class="blog-meta mt20 ul-li">
										<ul class="meta-list">
											<li><a href="#">April 16, 2017  /  </a></li>
											<li><a href="#">  Tonmoy /  </a></li>
											<li><a href="#">Design</a></li>
										</ul>
									</div>
									<!-- // .blog-meta -->

									<div class="blog-main-link deep-black mt20">
										<h2><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit sed</a></h2>
									</div>
									<!-- //.blog-main-link -->

									<div class="blog-read-more mt15 text-capitalize">
										<a href="#">read more<span class="ti-arrow-right"></span></a>
									</div>
								</div>
								<!-- // .blog-main-text -->
							</div>
						</div>
						<!-- //.blog-main-text-pic -->


						<div class="blog-main-text-pic">
							<div class="blog-item-content">
								<div class="blog-main-pic">
									<img src="assets/img/blog/blog-5.jpg" alt="img">
								</div>
								<!-- //blog-pic -->
								<div class="blog-main-text">
									<div class="blog-meta mt20 ul-li">
										<ul class="meta-list">
											<li><a href="#">April 16, 2017  /  </a></li>
											<li><a href="#">  Tonmoy /  </a></li>
											<li><a href="#">Design</a></li>
										</ul>
									</div>
									<!-- // .blog-meta -->

									<div class="blog-main-link deep-black mt20">
										<h2><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit sed</a></h2>
									</div>
									<!-- //.blog-main-link -->

									<div class="blog-read-more mt15 text-capitalize">
										<a href="#">read more<span class="ti-arrow-right"></span></a>
									</div>
								</div>
								<!-- // .blog-main-text -->
							</div>
						</div>
						<!-- //.blog-main-text-pic -->


						<div class="blog-main-text-pic">
							<div class="blog-item-content">
								<div class="blog-main-pic">
									<img src="assets/img/blog/blog-3.jpg" alt="img">
								</div>
								<!-- //blog-pic -->
								<div class="blog-main-text">
									<div class="blog-meta mt20 ul-li">
										<ul class="meta-list">
											<li><a href="#">April 16, 2017  /  </a></li>
											<li><a href="#">  Tonmoy /  </a></li>
											<li><a href="#">Design</a></li>
										</ul>
									</div>
									<!-- // .blog-meta -->

									<div class="blog-main-link deep-black mt20">
										<h2><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit sed</a></h2>
									</div>
									<!-- //.blog-main-link -->

									<div class="blog-read-more mt15 text-capitalize">
										<a href="#">read more<span class="ti-arrow-right"></span></a>
									</div>
								</div>
								<!-- // .blog-main-text -->
							</div>
						</div>
						<!-- //.blog-main-text-pic -->


						<div class="blog-main-text-pic">
							<div class="blog-item-content">
								<div class="blog-main-pic">
									<img src="assets/img/blog/blog-5.jpg" alt="img">
								</div>
								<!-- //blog-pic -->
								<div class="blog-main-text">
									<div class="blog-meta mt20 ul-li">
										<ul class="meta-list">
											<li><a href="#">April 16, 2017  /  </a></li>
											<li><a href="#">  Tonmoy /  </a></li>
											<li><a href="#">Design</a></li>
										</ul>
									</div>
									<!-- // .blog-meta -->

									<div class="blog-main-link deep-black mt20">
										<h2><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit sed</a></h2>
									</div>
									<!-- //.blog-main-link -->

									<div class="blog-read-more mt15 text-capitalize">
										<a href="#">read more<span class="ti-arrow-right"></span></a>
									</div>
								</div>
								<!-- // .blog-main-text -->
							</div>
						</div>
						<!-- //.blog-main-text-pic -->


						<div class="blog-main-text-pic">
							<div class="blog-item-content">
								<div class="blog-main-pic">
									<img src="assets/img/blog/blog-7.jpg" alt="img">
								</div>
								<!-- //blog-pic -->
								<div class="blog-main-text">
									<div class="blog-meta mt20 ul-li">
										<ul class="meta-list">
											<li><a href="#">April 16, 2017  /  </a></li>
											<li><a href="#">  Tonmoy /  </a></li>
											<li><a href="#">Design</a></li>
										</ul>
									</div>
									<!-- // .blog-meta -->

									<div class="blog-main-link deep-black mt20">
										<h2><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit sed</a></h2>
									</div>
									<!-- //.blog-main-link -->

									<div class="blog-read-more mt15 text-capitalize">
										<a href="#">read more<span class="ti-arrow-right"></span></a>
									</div>
								</div>
								<!-- // .blog-main-text -->
							</div>
						</div>
						<!-- //.blog-main-text-pic -->

					</div>
					<!-- // .blog-main-content -->


					<div class="blog-pagination text-center">
						<ul class="pagination">
							<li><a href="#"><span class="ti-arrow-left"></span></a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">...</a></li>
							<li><a href="#">9</a></li>
							<li><a href="#"><span class="ti-arrow-right"></span></a></li>
						</ul>
					</div>
				</div><!--  /.row -->
			</div><!--  /.container-->
		</section>
	<!-- End of blog page section	
		============================================= -->



	<!-- Start of newsletter section
		============================================= -->
		<section id="newsletter" class="newsletter-section">
			<div class="page-head-overlay"></div>
			<div class="container">
				<div class="row">
					<div class="newsletter-section-content">
						<div class="newsletter-title pb75">
							<h2 class="deep-black">Subscribe On My Newsletter</h2>
						</div>

						<div class="newsletter-form">
							<form action="#" class="input-group">
								<input type="email" class="form-control" placeholder="Enter Your Email">
								<span class="input-group-addon">
									<button type="submit"><span class="deep-black ti-arrow-right"></span></button>  
								</span>
							</form>
						</div>
					</div>
					<!-- //.newsletter-section-content -->

				</div><!--  /.row -->
			</div><!--  /.conatainer -->
		</section>
	<!-- End of newsletter section
		============================================= -->



	<!-- Start of footer section
		============================================= -->
		<footer>
			<div class="footer-area">
				<div class="container">
					<div class="row">
						<div class="copy-right-area text-center">
							<span>© puppin 2017 - All Rights Reserved </span>
						</div>
						<!-- //copy-right-area -->
					</div><!--  /.container -->
				</div><!--  /.row-->
				<div class="up">
					<a href="#" id="scrolluptop" class="scrollup"><span class="back-top deep-black text-uppercase">back top</span></a>
				</div>
			</div><!--  /.footer-area -->

		</footer>
	<!-- End of footer section
		============================================= -->


		<!--  Js Library -->
		<script  src="assets/js/jquery-2.1.4.min.js"></script>
		<!-- Include  for bootstrap -->
		<script  src="assets/js/bootstrap.min.js"></script>
		<!-- Include  for wow.js -->
		<script  src="assets/js/wow.min.js"></script>
		<script> new WOW().init();</script>
		<!-- Include isotope Js -->
		<script  src="assets/js/jquery.isotope.min.js"></script>
		<!-- Include lightbox -->
		<script  src="assets/js/lightbox.js"></script>
		<!-- Include circle-effect.js -->
		<script  src="assets/js/circle-effect.js"></script>
		<!-- Include Video js -->
		<script  src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Include Owl-carousel -->
		<script  src="assets/js/owl.carousel.min.js"></script>
		<!-- Include Counter up -->
		<script  src="assets/js/jquery.counterup.min.js"></script>
		<script  src="assets/js/waypoints.min.js"></script>
		<!-- Include Mesonary Grid -->
		<script  src="assets/js/masonry.pkgd.min.js"></script>
		<script  src="assets/js/masonry-docs.min.js"></script>



		<!-- Include script.js -->
		<script src="assets/js/script.js"></script>
	</body>
	</html>