

<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<title>Contact</title>
	

	<meta name="description" content="----">

	<meta name="keywords" content="Premium HTML Template">

	<meta name="author" content="HTMLmate">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- css-include -->

	<!-- boorstrap -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<!-- themify-icon.css -->
	<link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
	<!-- owl-carousel -->
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
	<!-- light-box -->
	<link rel="stylesheet" type="text/css" href="assets/css/lightbox.css">
	<!-- video css -->
	<link rel="stylesheet" type="text/css" href="assets/css/video.min.css">
	<!-- menu.css -->
	<link rel="stylesheet" type="text/css" href="assets/css/menu.css">
	<!-- style -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- responsive.css -->
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>


<body class="about single-page">
	<div id="preloader"></div>
	<!-- Start of nav bar 
		============================================= -->
		<nav id="poppin-nav">
			<div id="nav-off"></div>
			<div id="header-logo-1" class="text-center">
				<a href="#"><img src="assets/img//logo/logo.png" alt="img"></a>
			</div>
			<ul id="menu">
				<li class="has-submenu text-capitalize">
					<a href="index.html">home</a>
				</li>
				<li class="has-submenu">
					<a href="#">Blog <span class="ti-angle-down"></span></a>
					<ul class="submenu">
						<li><a href="blog.html">Blog Grid</a></li>
						<li><a href="blog-single.html">Single Post</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<div id="menu-overlay"></div>
	<!-- End of nav bar 
		============================================= -->



	<!-- Start of header
		============================================= -->
		<header id="site-header" class="not-stuck">
			<div class="container">
				<div class="row">
					<div id="header-logo">
						<a href="#"><img src="assets/img//logo/logo.png" alt="img"></a>
					</div>

					<div id="menu-burger" class="pull-right not-stuck">
						<div id="menu-bar">
							<span class="icon-bar top"></span>
							<span class="icon-bar middle"></span>
							<span class="icon-bar bottom"></span>
						</div>
					</div>
				</div>
			</div>
		</header>
	<!-- End of header
		============================================= -->




	<!-- Start of page head section
		============================================= -->
		<section id="page-head" class="page-head-section">
			<div class="page-head-overlay"></div>
			<div id="page-head-effect" class="page-head-effect">
				<canvas id="demo-canvas"></canvas>
			</div>
			<!-- // page-head-style -->
			<div class="container">
				<div class="row">
					<div class="page-head-content text-center">
						<div class="page-head-title text-capitalize">
							<h1>Contact Us</h1>
						</div>
						<!-- //title -->

						<div class="breadcrumb-item   text-capitalize">
							<ul class="breadcrumb">
								<li><a href="index-1.html">Home</a></li>
								<li>contact</li>
							</ul>
						</div>
						<!-- /.breadcrumb-item -->
					</div>
					<!-- /.page-head-content -->
				</div><!--  /.row-->
			</div><!--  /.container -->
		</section>
	<!-- End of page head section
		============================================= -->


	<!-- Start of contact us section
		============================================= -->
		<section id="contact" class="contact-us-section">
			<div class="container">
				<div class="row section-content">
					<div class="contact-us-contact">
						<div class="contact-text text-center deep-black play-fair">
							<span>Tempor incididunt ut labore et dolore magna aliqua
							minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat.</span>
						</div>
						<!-- //.contact-text-->

						<div class="contact-map pt90">
							<div id="google-map">
								<div id="googleMaps" class="google-map-container"></div>
							</div><!-- /#google-map-->
						</div>

						<div class="contact-adress pt90">
							<div class="row">
								<div class="col-sm-3">
									<div class="section-title text-capitalize deep-black pb75">
										<h2>Contact Us</h2>
									</div>
									<!-- //title -->
								</div>
								<!-- //col-sm-3 -->

								<div class="col-sm-3">
									<div class="service-text-icon">
										<div class="service-icon">
											<span class="deep-black ti-location-pin"></span>
										</div>
										<!-- //icon -->
										<div class="service-text mt15">
											<div class="service-title deep-black">
												<h3>Our Location</h3>
											</div>
											<!-- //title -->
											<div class="service-dec mt15">
												<span>NYC National Park, 123 Green Road
													NY USA 50127
												</span>
											</div>
										</div>
										<!-- //deccription -->
									</div>
								</div>
								<!-- //col-sm-3 -->


								<div class="col-sm-3">
									<div class="service-text-icon">
										<div class="service-icon">
											<span class="deep-black ti-mobile"></span>
										</div>
										<!-- //icon -->
										<div class="service-text mt15">
											<div class="service-title deep-black">
												<h3>Direct Call</h3>
											</div>
											<!-- //title -->
											<div class="service-dec mt15">
												<span>+1 437 800 512<br>+1 437 800 513
												</span>
											</div>
										</div>
										<!-- //deccription -->
									</div>
								</div>
								<!-- //col-sm-3 -->


								<div class="col-sm-3">
									<div class="service-text-icon">
										<div class="service-icon">
											<span class="deep-black ti-email"></span>
										</div>
										<!-- //icon -->
										<div class="service-text mt15">
											<div class="service-title deep-black">
												<h3>Get In Touch</h3>
											</div>
											<!-- //title -->
											<div class="service-dec mt15">
												<span>hello@yourwebsite.com
													<br>www.yourwebsite.com

												</span>
											</div>
										</div>
										<!-- //deccription -->
									</div>
								</div>
								<!-- //col-sm-3 -->
							</div>
						</div>
						<!-- //.contact-adress -->

						<div class="contact-area-form pt90">
							<div class="row">
								<div class="col-sm-3">
									<div class="section-title text-capitalize deep-black pb75">
										<h2>Drop a Mail</h2>
									</div>
									<!-- //title -->
								</div>
								<!-- //col-sm-3 -->

								<div class="col-sm-9">
									<div class="contact-adress-form">
										<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
											<div class="contact-info-item">
												<input class="name" name="name" type="text" placeholder="Enter your name...">
												<span><i class="fa fa-user" aria-hidden="true"></i></span>
											</div>
											<div class="contact-info-item">
												<input class="email" name="email" type="email" placeholder="Your Email">
												<span><i class="fa fa-envelope" aria-hidden="true"></i></span>
											</div> 
											<div class="contact-info-item">
												<input class="sub" name="name" type="text" placeholder="Subject ( optional )">
												<span class="phone"><i class="fa fa-phone" aria-hidden="true"></i></span>
											</div>
											<div class="contact-info-msg">
												<textarea id="message"  name="message" placeholder="Type your message" rows="7" cols="30"></textarea>
												<span><i class="fa fa-pencil" aria-hidden="true"></i></span>
											</div>
											<button class="text-uppercase" type="submit" value="send now">Send Message<i class="fa fa-angle-right" aria-hidden="true"></i></button> 
										</form>
									</div>
								</div>
								<!-- //.col-sm-9 -->
							</div>
						</div>
						<!-- //.contact-area-form -->
					</div>
					<!-- //.contact-us-contact -->
				</div><!--  /.row-->
			</div><!--  /.container -->
		</section>
	<!-- End of contact us section
		============================================= -->




	<!-- Start of footer section
		============================================= -->
		<footer>
			<div class="footer-area">
				<div class="container">
					<div class="row">
						<div class="copy-right-area  border-top text-center">
							<span class="pt50 table-display">© puppin 2017 - All Rights Reserved </span>
						</div>
						<!-- //copy-right-area -->
					</div><!--  /.container -->
				</div><!--  /.row-->
				<div class="up">
					<a href="#" id="scrolluptop" class="scrollup custom"><span class="back-top deep-black text-uppercase">back top</span></a>
				</div>
			</div><!--  /.footer-area -->
		</footer>
	<!-- End of footer section
		============================================= -->



		<!--  Js Library -->
		<script src="assets/js/jquery-2.1.4.min.js"></script>
		<!-- Include  for bootstrap -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Include isotope Js -->
		<script src="assets/js/jquery.isotope.min.js"></script>
		<!-- Include lightbox -->
		<script src="assets/js/lightbox.js"></script>
		<!-- Include circle-effect.js -->
		<script src="assets/js/circle-effect.js"></script>
		<!-- Include Video js -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Include Owl-carousel -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Include Counter up -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>





		<!-- Include script.js -->
		<script src="assets/js/script.js"></script>


		<!-- Google Maps Script  -->
		<script src="http://maps.google.com/maps/api/js?key=AIzaSyC61_QVqt9LAhwFdlQmsNwi5aUJy9B2SyA"></script>
		<script src="assets/js/gmap3.min.js"></script>
		<script>
			function isMobile() { 
				return ('ontouchstart' in document.documentElement);
			}

			function init_gmap() {
				if ( typeof google == 'undefined' ) return;
				var options = {
					center: [23.7806286, 90.2793692],
					zoom: 14,
					styles: [
					{elementType: 'geometry', stylers: [{color: '#eeeeee'}]},
					{elementType: 'labels.text.stroke', stylers: [{color: '#eeeeee'}]},
					{elementType: 'labels.text.fill', stylers: [{color: '#eeeeee'}]},
					{
						featureType: 'administrative.locality',
						elementType: 'labels.text.fill',
						stylers: [{color: '#cdc9c2'}]
					},
					{
						featureType: 'poi',
						elementType: 'labels.text.fill',
						stylers: [{color: '#cdc9c2'}]
					},
					{
						featureType: 'poi.park',
						elementType: 'geometry',
						stylers: [{color: '#cdc9c2'}]
					},
					{
						featureType: 'poi.park',
						elementType: 'labels.text.fill',
						stylers: [{color: '#c6c9c3'}]
					},
					{
						featureType: 'road',
						elementType: 'geometry',
						stylers: [{color: '#c6c9c3'}]
					},
					{
						featureType: 'road',
						elementType: 'geometry.stroke',
						stylers: [{color: '#cdc9c2'}]
					},
					{
						featureType: 'road',
						elementType: 'labels.text.fill',
						stylers: [{color: '#cdc9c2'}]
					},
					{
						featureType: 'road.highway',
						elementType: 'geometry',
						stylers: [{color: '#cdc9c2'}]
					},
					{
						featureType: 'road.highway',
						elementType: 'geometry.stroke',
						stylers: [{color: '#cdc9c2'}]
					},
					{
						featureType: 'road.highway',
						elementType: 'labels.text.fill',
						stylers: [{color: '#cdc9c2'}]
					},
					{
						featureType: 'transit',
						elementType: 'geometry',
						stylers: [{color: '#e4e4e3'}]
					},
					{
						featureType: 'transit.station',
						elementType: 'labels.text.fill',
						stylers: [{color: '#e4e4e3'}]
					},
					{
						featureType: 'water',
						elementType: 'geometry',
						stylers: [{color: '#c3c7cc'}]
					},
					{
						featureType: 'water',
						elementType: 'labels.text.fill',
						stylers: [{color: '#c3c7cc'}]
					},
					{
						featureType: 'water',
						elementType: 'labels.text.stroke',
						stylers: [{color: '#c3c7cc'}]
					}
					],
					mapTypeControl: true,
					mapTypeControlOptions: {
						style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
					},
					navigationControl: true,
					scrollwheel: false,
					streetViewControl: true,
				}

				if (isMobile()) {
					options.draggable = false;
				}

				$('#googleMaps').gmap3({
					map: {
						options: options
					},
					marker: {
						latLng: [23.7806286, 90.2793692],

					}
				});
			}
			init_gmap();
		</script>


	</body>
	</html>